#1200
innkeeper receptionists~
the Immortal Innkeeper~
The Immortal Innkeeper is organizing her books here.
~
   She appears to be having no problem tallying things up.  
~
188426 0 0 0 65536 0 0 0 0 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 2
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 6
SubRace 2: 10
SubRace 3: 17
Race: 1
Class: 1
Size: 5
E
#1201
postmaster~
the Immortal Postmaster~
The Immortal Postmaster is hard at work here.
~
   Scary...  A postal worker...  Working?  
~
188426 0 0 0 65536 0 0 0 0 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 2
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 0
Size: 5
E
#1202
being amorphous spirit wandering~
the wandering spirit~
A strange amorphous being wanders these halls eternally cleaning.
~
   This spirit, having lived out its days in the mortal world, now works off its
final sins by doing menial labour in this realm's purgatory.  In this case,
those chores seem to be cleaning up after the immortals of the land.  
~
254028 0 0 0 589840 0 0 0 0 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 0
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 5
Size: 5
E
T 3011
#1203
malikar twat~
Malikar the Janitor~
Malikar the Janitor stands here, looking lost.
~
   It looks like Malikar is suffering from a bad concience he must have buggered
Emershia one time too many.  
~
172108 0 0 0 2 0 0 0 -1000 E
3 19 8 0d0+30 1d2+0
30 675
8 8 1
BareHandAttack: 13
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 5
Size: 5
E
#1204
imp~
the Imp~
A small imp sits here, grinning devilishly.
~
   This small imp is used for testing.  
~
256092 0 0 0 20 0 0 0 -1000 E
3 19 8 0d0+30 1d2+0
30 675
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 4
Size: 5
E
#1205
bug~
the bug~
a nasty little bug is crawling around here, annoying the implementors.
~
   You are looking at a nasty little bug, it seems to be consisting of binary
numbers.  000@r1@n0@r1@n00 00@r1@n00@r1@n0@r1@n @r1@n0@r11111@n0 @r11111111@n
@r11111111@n @r1@n0@r11111@n0 00@r1@n0@r1@n00@r1@n 00@r1@n00@r1@n00
~
122984 0 0 0 65536 0 0 0 -1000 E
3 19 8 0d0+30 1d2+0
30 675
8 8 1
BareHandAttack: 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 2
Size: 5
E
#1206
frosty little ice cube icecube~
the frosty little ice cube~
A frosty little ice cube walks about doing whatever Spector says.
~
   It is a little ice cube that Spector has given life to.  It looks like a
normal ice cube, only now it has little arms and feet made out of ice.  From
what you can see, it has no eyes, yet it can make it's way about without bumping
into things.  
~
253978 0 0 0 65656 0 0 0 1000 E
26 12 -7 5d5+570 4d4+5
260 50700
8 8 0
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 2
Size: 5
E
#1207
cluster faeries faery~
a cluster of rainbow-colored faeries~
Zipping from plant to plant is a cluster of rainbow-colored faeries.
~
   There are about twenty tiny, ickle faeries floating around, each a completely
different shade from its friends.  They are all female and continually giggle
and dart around sharing their own jokes and keeping forbidden people out of this
holy sanctuary.  
~
200 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 675
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 3
Size: 5
E
#1208
target dummy~
a target dummy~
A target dummy is propped here.
~
A simple wooden target dummy for practice.
~
74 0 0 0 0 0 0 0 0 E
34 9 -14 6d6+1354 5d5+6
340 86700
8 8 0
Str: 25
Dex: 25
Int: 25
Wis: 25
Con: 25
Cha: 25
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 7
Class: 0
Size: 5
E
#1209
Julia~
Julia~
Taylor's secretary stands here holding a note pad.
~
   She is a very pretty woman, her hair is shoulder length and a beautiful
brown, and here body is slim and curvey.  She stands about 5'4" and looks to be
light.  
~
256026 0 0 0 120 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 2
Size: 5
E
#1210
Dragon~
a Large Dragon~
Puff the @gMagic @rDragon
~
   A Large Dragon
~
81992 0 0 0 262160 0 0 0 -1000 E
31 10 -11 6d6+925 5d5+6
310 72075
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 3
Size: 5
E
#1211
Santa~
Santa's helper~
Santa's helper looks forward to Christmas.
~
   Santa's helper stands here, dressed in her requisite red outfit with the
white faux fur trim.  A red Santa hat is perched jauntily on her short brown
curls with the pompom bouncing against her left ear with every movement.
~
90158 0 0 0 66576 0 0 0 -1000 E
30 10 -10 6d6+650 5d5+6
300 67500
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 5
Size: 5
E
#1212
scoreboard mob~
the scoreboard mob~
A mob is here keeping score for everyone that uses the game console.
~
   She stands here, holding a chalkboard and a piece of chalk to mark the
scores.  Waiting for a player must be pretty boring.  She looks hopefully at you
and suggests that you check out the console.
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 5
Size: 5
E
T 1214
#1213
monk robed old man~
an old man robed in white~
An old man, robed in white prays here.
~
   An old man, completely robed in white is praying here, awaiting the glory
that is Bakarus.
~
10 0 0 0 0 0 0 0 0 E
34 9 -14 6d6+1354 5d5+6
340 86700
8 8 1
BareHandAttack: 6
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 4
Size: 4
E
#1214
dummy target mob mobile~
a target dummy~
A target dummy is standing here.
~
This massive target stuffed with straw is massive and looks like a dragon.
~
2058 0 0 0 77490628 0 0 0 -1000 E
34 9 -14 6d6+1354 5d5+6
340 86700
8 8 1
BareHandAttack: 8
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 5
Size: 5
E
#1217
dog puppy peishu~
a shitzu puppy dog~
A friendly Shitzu puppy dog named Peishu is playing here.
~
   Peishu is a friendly Shitzu puppy dog bred from ancient chinese ancestors he
has a long line of geneology dating back to the times of Confucius.  He is
Gina's favorite pet and doesn't look too dangerous.  
~
188506 0 0 0 80 0 0 0 0 E
30 10 -10 6d6+650 5d5+6
300 67500
8 8 1
BareHandAttack: 4
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 4
Size: 5
E
#1233
hidden mob~
the hidden mob~
.a hidden mob
~
   This mob is hidden so no one can see it.  
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 0
Size: 5
E
#1266
test wraith~
test wraith~
A test for wraith race is here.
~
It looks unfinished.
~
37863482 0 0 0 2033872 33554434 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 3
Size: 0
E
#1267
crab red~
@Ra red crab@n~
A red crab is standing here.
~
The red crab is bright.
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 675
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 0
Size: 5
E
#1268
mob unfinished~
the unfinished mob~
An unfinished mob stands here.
~
It looks unfinished.
~
8 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 1
Size: 0
E
#1298
load mob~
a load mob~
A load mob is standing here.
~
It looks unfinished.
~
10 0 0 0 0 0 0 0 0 E
0 20 10 1d1+0 1d1+0
0 0
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 0
Class: 0
Size: 0
E
T 1372
#1299
test mob~
the test mob~
.the test mob is our friend.
~
   Test mobs can be whatever you want them to be.
~
8 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 0
Size: 5
E
$
