#1500
allah god yahweh~
Allah~
You resist the urge to avert your eyes from the sight of the one true God.
~
   The sight is for each man a different, a mirror into the true nature of each
person's body and soul.  At first a proud, bitter old man, but just as easily a
gentle extended hand, a smile, and gardens...  Gardens.  
~
256282 0 0 0 0 0 0 0 1000 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 5
Size: 5
E
#1501
michael angel archangel~
Michael~
The archangel Michael turns and begins to look you over.
~
   At first you see nothing but a bright and comforting glow; then the image
sharpens suddenly, and you see a face, eyes, hands, but then that too fades, and
you see nothing.  
~
2058 0 0 0 0 0 0 0 1000 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 3
Class: 0
Size: 5
E
#1502
gabriel angel archangel~
Gabriel~
The archangel Gabriel smiles, and begins to tell you something.
~
   Known as the Messenger, it is this angel that has brought the Divine Word to
the chosen prophets, and in turn brought the Seal of the Prophets on a
miraculous journey to the holy city of Jerusalem.  
~
2058 0 0 0 0 0 0 0 1000 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 4
Size: 5
E
#1503
raphael angel archangel~
Raphael~
The archangel Raphael looks up and frowns at you in disapproval.
~
   It is impossible to get a solid glance at the archangel.  He is nothing that
is human, and with a mere whisper, he dispels every image that you attempt to
create in your mind.  
~
2058 0 0 0 0 0 0 0 1000 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 2
Size: 5
E
#1504
uriel angel archangel~
Uriel~
Uriel, the angel of darkness, stands here guarding the way forward.
~
   After the Fall of the bringer of light, the Lord had need for the service of
a fourth, and it was this angel, Uriel, that rose to the highest ranks.  
~
2058 0 0 0 0 0 0 0 1000 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 1
Size: 5
E
#1505
cherub cherubin cherubim~
the cherubin~
The cherubin of the blazing sword looks at you and begins to chuckle.
~
   The monster before you seems to be nothing more than a baby or young child,
wrapped in a glowing white cloth, but as you try to walk past, the beast grins
and cackles, drawing its sword and blocking the way.  
~
42 0 0 0 0 0 0 0 0 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 0
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 4
Size: 5
E
#1506
jester~
the jester~
A mad, drunken jester is sitting here, lost in his deepening stupor.
~
   He is dimly aware of your gaze.  Chuckling softly, you hear him mutter
something obscure: dragons, the temple, the falling of great empires.  He laughs
at you and takes another drink.  
~
10 0 0 0 0 0 0 0 -300 E
13 16 2 2d2+143 2d2+2
130 12675
6 6 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 5
Class: 1
Size: 5
E
#1507
jinn sprite~
the jinn~
One of the jinn dances in and out of the air before your eyes, taunting you.
~
   You have heard legends of these creatures, the mischievous little demons said
to be trapped in lamps and bottles, capable of granting all kinds of powerful
wishes.  To you, it looks like nothing more than an annoying little sprite.  
~
76 0 0 0 4 0 0 0 0 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#1508
man old~
the slumped old man~
A slumped, shaking old man stands up and begins to yell at the world.
~
   He wears a faded uniform, decorated with honors of his own creation,
slackened jaws and pasty white bags sagging under his ugly, hating eyes.  A tuft
of reckless dark hair scatters across his forehead, and his right hand shakes
and shakes.  
~
42 0 0 0 16 0 0 0 -1000 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 0
Size: 5
E
#1509
caliph hakim al-hakim~
al-Hakim~
The mad Caliph al-Hakim is here, dissecting a young boy.
~
   The darkest skin, and eyes so white.  Covered only in a shoddy woolen tunic,
he has not bathed in months nor eaten in days, and yet his smile, so charming.

~
42 0 0 0 16 0 0 0 -1000 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 4
Size: 5
E
#1510
judas escariot apostle~
Judas Escariot~
The wayward apostle approaches slowly, extending his arms in a hug.
~
   You see nothing but the sadness of a man who would sell his own God.  
~
14 0 0 0 16 0 0 0 -1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 1
Size: 5
E
#1511
pharoah~
Pharoah~
Pharoah has been sent here in retribution for a lifetime of evils.
~
   Richly clothed and postured in arrogance and love of power, he looks at you
with nothing more than a smirk of contempt.  
~
10 0 0 0 16 0 0 0 -1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 5
Size: 5
E
#1512
abu bakr first caliph~
Abu Bakr~
Abu Bakr, first of the Rashidun, mourns over the death of the Prophet.
~
   You see a simple man, dressed in dark and unadorned robes, bent over and
pensive, reliving the memories of a man he never thought would die.  
~
10 0 0 0 16 0 0 0 1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 0
Size: 5
E
#1513
umar second caliph~
Umar~
You see Umar, second of the Rashidun, the successors of the Prophet.
~
   You are amazed at the piety of the man.  He looks at you in sadness, saying:
"I do not wish to fight you, but if you refuse the truth of the Word, then I
must.  "
~
10 0 0 0 16 0 0 0 1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 4
Size: 5
E
#1514
uthman third caliph~
Uthman~
The third of the rightly-guided Caliphs, Uthman, stands before you.
~
   He was chosen as leader by a clique of jealous rivals who could agree upon no
other.  The memory of the Prophet fading quickly from the minds of the faithful,
he could do little, and was in the end killed by his enemies.  
~
42 0 0 0 16 0 0 0 1000 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 3
Class: 2
Size: 5
E
#1515
ali fourth last caliph~
Ali~
You have come before Ali, fourth and last of the Rashidun.
~
   Some view him as the closest to God among all of the Caliphs, the one most
deserving of our respect and reverence.  Still others saw him as a schismatic, a
heretic, one to be killed and forgotten.  To look at him now is for you to
decide for yourself.  
~
42 0 0 0 16 0 0 0 1000 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 4
Size: 5
E
#1516
angel beautiful iblis~
Iblis~
You gaze in awe at the most beautiful of all angels, Iblis, the Fallen.
~
   He smiles calmly, and begins to tell you of the time when he would not kneel,
would not prostrate himself before the first human beings.  And then he gestures
at you, smiling, and conjures an image of all the temptations that will be yours
if you in turn but follow him.  
~
46 0 0 0 16 0 0 0 -1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 3
Size: 5
E
#1517
iblis satan devil voice~
the Temptation~
You pause nervously as a voice whispers at you from over your shoulder.
~
   There is no physical figure attached to the presence that dominates this
place, just tormented laughter, moaning, screaming, and begging.  
~
46 0 0 0 16 0 0 0 -1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 0
Size: 5
E
#1518
serpent dragon devil iblis~
the raging dragon~
A raging dragon turns to you in violent lust for your soul.
~
   The serpent of babylon, the aged and violet hued monster that has watched all
of mankind succumb before its power, turns to you as its last victim.  
~
46 0 0 0 16 0 0 0 -1000 E
27 9 -8 5d5+590 4d4+6
270 54675
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 3
Size: 5
E
#1519
demon fire~
the demon~
The hell-fire around you is dominated by a massive, burning demon.
~
   You see nothing but the inexorably red and burning anger of the lord of the
underworld that you fear to be your fate.  
~
46 0 0 0 16 0 0 0 -1000 E
27 9 -8 5d5+590 4d4+6
270 54675
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 3
Size: 5
E
#1520
baby innocent~
the innocent baby~
Lying on the ground wrapped in blankets is the most innocent of babies.
~
   The baby is barely aware of your presence, lost in a sleepy and contented
yawn.  
~
10 0 0 0 16 0 0 0 1000 E
22 12 -4 4d4+352 3d3+4
220 36300
4 4 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 3
Size: 5
E
#1521
boy teenage~
the teenage boy~
You stop in surprise at the sight of a teenage boy staring off to the distance.
~
   He is young, and has not yet seen the bloodiness of this world.  You follow
his gaze and notice that he is gazing in wonderment at the fullness of the moon.

~
10 0 0 0 16 0 0 0 1000 E
24 11 -5 4d4+384 4d4+5
240 43200
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 1
Size: 5
E
#1522
man~
the man~
A middle-aged man is here, kneeling in prayer.
~
   He is tired, the lines of age marking his face, but in his robe, kneeling, he
is the image of perfect contentment.  
~
2058 0 0 0 16 0 0 0 1000 E
26 10 -7 5d5+570 4d4+6
260 50700
5 5 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 1
Size: 5
E
#1523
soul~
the bodyless soul~
You are overwhelmed by the presence of a soul that has transcended its body.
~
   You sense certain tastes and smells, the winds through the gardens.  Nothing
can explain or describe this perfection, this utter bliss.  
~
42 0 0 0 16 0 0 0 1000 E
28 9 -8 5d5+610 4d4+6
280 58800
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 2
Class: 1
Size: 5
E
$
