#24300
frost demon~
the frost demon~
A cold frost demon is staring at you.
~
   These frost demons are quite powerful.  They use their cold bodies to freeze
their enemies to death.  Be careful!    
~
135244 0 0 0 0 0 0 0 -800 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
BareHandAttack: 5
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 3
Class: 1
Size: 5
E
#24301
deformed skeleton~
the deformed skeleton~
A badly deformed skeleton is standing here.
~
   Due to spending thousands of years here in the sub-zero temperatures, this
skeleton's spine has been arched over, one of his arms is missing, and part of
another skull has grown out of his shoulder.  Scary!    
~
204 0 0 0 0 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 3675
8 8 1
BareHandAttack: 6
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 2
Class: 1
Size: 5
E
#24302
furry beast~
the furry beast~
A very small furry beast is here.
~
   This is a very strange creature.  It looks like a cross between a mouse and
a cat, and is only about one foot tall.  It looks quite weak.  This can't be
real, can it?    
~
182286 0 0 0 0 0 0 0 -250 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
BareHandAttack: 8
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 4
Class: 0
Size: 5
E
#24303
downhill skier~
the downhill skier~
An athletic looking downhill skier is here.
~
   This skier sure is enjoying himself.  He has a big smile on his face as he
zooms down the hill.  Skiers like this often get into fights with the
snowboarders.    
~
200 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 4800
8 8 1
BareHandAttack: 7
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 2
Class: 4
Size: 5
E
#24304
snowboarder~
the snowboarder~
A scuzzy looking snowboarder is standing here, smoking pot.
~
   Snowboarders like these are trouble.  They only seem to like the sport so
they can have an easy place to sell drugs.    
~
200 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 6075
8 8 1
BareHandAttack: 7
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 3
Class: 3
Size: 5
E
#24305
lunch lady~
the lunch lady~
An old lunch lady is here, ready to serve you.
~
   These lunch ladies must be a 100 years old.  Most of them have moustaches
and beards, and they're fairly fat too.  Your typical grandmother character.  

~
188554 0 0 0 0 0 0 0 350 E
9 17 4 1d1+90 1d2+1
90 6075
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 3
Class: 1
Size: 5
E
#24306
ski salesman~
the ski salesman~
An annoying ski salesman is ready to sell you something.
~
   Geez is this guy annoying.  While he's trying to sell you those new $30k
pair of skis, he's blabbing on his cell phone with another customer.    
~
188426 0 0 0 0 0 0 0 0 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 5
Class: 3
Size: 5
E
#24307
yeti~
a hairy yeti~
A stinky hairy yeti is here, staring at you in awe.
~
   Whoa!  You never knew these things actually existed, but now you do.  These
guys are supposed to be close relatives of another legendary species, bigfoot.
  
~
256046 0 0 0 0 0 0 0 0 E
9 17 4 1d1+90 1d2+1
90 6075
8 8 1
BareHandAttack: 7
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 3
Class: 2
Size: 5
E
#24308
ski bum~
the ski bum~
A ski bum is here selling ski passes.
~
   Ski bums spend their days on the slopes.  They get free passes, and have to
spend their days skiing on the hill.  They get paid for it too!  Man, what a
hard life.    
~
239642 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 3675
8 8 1
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 5
Class: 4
Size: 5
E
$
