#24400
fred guard prisonguard prison~
Fred the prison guard~
Fred the prison guard is standing here, staring at you.
~
   Fred and his brother Joe guard the Cooland Prison.  Fred stands here, while
his brother Joe sits on the other side of the door.  Fred doesn't look too
friendly.    
~
231498 0 0 0 16 0 0 0 -200 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
BareHandAttack: 13
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 1
Class: 2
Size: 5
E
#24401
joe guard prisonguard prison~
Joe the prison guard~
Joe the prison guard is standing here, staring at you.
~
   Joe and his brother Fred guard the Cooland Prison.  Joe stands here, while
his brother Fred sits on the other side of the door.  Joe doesn't look too
friendly.    
~
231498 0 0 0 16 0 0 0 -200 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
BareHandAttack: 13
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 5
Size: 5
E
$
