#25100
chimpanzee chimp~
the chimpanzee~
A chimpanzee is standing here.
~
   This intelligent chimpanzee is one of the many inhabitants of Ape Village.
  
~
200 0 0 0 0 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 2
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 2
Size: 5
E
#25101
chimpanzee chimp~
the chimpanzee~
A chimpanzee is standing here.
~
   This intelligent chimpanzee is one of the many inhabitants of Ape Village.
  
~
200 0 0 0 0 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 5
Class: 0
Size: 5
E
#25102
orangutan orang~
the Orangutan~
A regal looking Orangutan is standing here.
~
   The Orangutans are the rulers of the Ape Village, and they are the most
intelligent.    
~
200 0 0 0 0 0 0 0 -350 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 1
BareHandAttack: 5
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 4
Class: 0
Size: 5
E
#25103
gorilla soldier~
the savage gorilla soldier~
A savage Gorilla soldier is here, looking for something to kill.
~
   The Gorilla Soldiers make up the army and police forces of Ape Village.  
Don't mess with them!    
~
72 0 0 0 0 0 0 0 -500 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
BareHandAttack: 12
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 1
Size: 5
E
#25104
gorilla hunter~
the gorilla hunter~
A Gorilla Hunter is here, looking for something to kill.
~
   The Gorilla Hunters hunt down humans for sport.  They also round up humans
for the ape scientists to use in experiments.    
~
72 0 0 0 0 0 0 0 -500 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 1
BareHandAttack: 12
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 4
Size: 5
E
#25105
ape child kid~
the ape child~
A small Ape Child is standing here.
~
   Ape children are stupid and weak.  Perfect for killing!    
~
200 0 0 0 0 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 5
Class: 0
Size: 5
E
#25106
wild human~
the wild human~
A wild human is here, eyeing you nervously.
~
   These wild humans are crazy.  They can't speak or write, and they are hunted
by the apes.    
~
76 0 0 0 0 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 2
Class: 4
Size: 5
E
#25107
caged human~
the caged human~
A caged human is here, eyeing you nervously.
~
   These wild humans are crazy.  They can't speak or write, and they are hunted
by apes.  Captivity has made these humans weaker than the wild ones.    
~
10 0 0 0 0 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 0
Size: 5
E
#25108
ursus gorilla captain~
Ursus, the gorilla captain~
Ursus, the Gorilla Captain, is glaring at you.
~
   Ursus is the captain of the Gorilla Soldiers.  He's very mean and very
strong.  Picking a fight with him would surely result in death!    
~
141384 0 0 0 0 0 0 0 -500 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
BareHandAttack: 6
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 5
Size: 5
E
#25109
dr. doctor zaius~
Dr. Zaius~
Dr. Zaius, the ruler of Ape Village, is standing here.
~
   Dr.  Zaius knows the truth behind Ape Village.  He knows that apes were once
dominated by man, but he doesn't like to share information.    
~
8392 0 0 0 0 0 0 0 -200 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 1
BareHandAttack: 7
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 2
Size: 5
E
#25110
cornelius chimpanzee~
Cornelius~
Cornelius the chimpanzee is standing here.
~
   Cornelius is an archeologist.  He is simpathetic towards humans, unlike the
other apes.    
~
8264 0 0 0 0 0 0 0 200 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
BareHandAttack: 7
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 2
Size: 5
E
#25111
zira chimpanzee~
Zira~
Zira the chimpanzee is standing here.
~
   Zira is a psychologist.  She works with the humans and tries to make them
speak.  Although she doesn't know it, she performs evil operations with Dr.  
Zaius.    
~
8202 0 0 0 0 0 0 0 200 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 2
BareHandAttack: 8
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 4
Class: 4
Size: 5
E
#25112
rock~
the rock~
A large rock is resting here.
~
   These rocks have been mutated by radiation from the nuclear wars of the
past.  For some reason, they have developed an intelligence and are able to
move around.  Beware!    
~
76 0 0 0 0 0 0 0 0 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
BareHandAttack: 5
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 5
Size: 5
E
#25113
keeper~
the keeper~
The Keeper is here, watching out onto the ocean.
~
   The Keeper guards the Statue of Liberty.  He certainly doesn't want any
hairy apes touching one of mankind's last relics.  He's an avid steroid user,
so he's pretty tough.    
~
34830 0 0 0 0 0 0 0 -600 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
BareHandAttack: 9
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 5
Size: 5
E
#25114
ape shopkeeper~
the ape shopkeeper~
An ape shopkeeper is here, staring at you.
~
   This ape likes to buy and sell stuff.  He has a very short temper.    
~
141322 0 0 0 16 0 0 0 -300 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 5
Size: 5
E
$
