#25500
parrot ghost~
a parrot ghost~
A ghost parrot suddenly appears before you in a flurry of motion.
~
   Man that thing is fast!  
~
256282 0 0 0 65540 0 0 0 -1000 E
5 19 7 1d1+50 1d2+0
50 1875
8 8 0
BareHandAttack: 4
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 2
Class: 1
Size: 5
E
T 46
#25501
pirate ghost~
a pirate ghost~
A pirate ghost fades into existence, intent on getting you off his ship.
~
   The image of this being flickers in and out of existance, making it hard for
you to distinguish any specific features.  
~
231544 0 0 0 65556 0 0 0 -1000 E
8 18 5 1d1+80 1d2+1
80 4800
8 8 1
BareHandAttack: 5
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 3
Class: 0
Size: 5
E
#25502
captain ghost~
the Captain ghost~
The Captain blurs into focus, just as he slams his weapon into your head!
~
   The ghost of the captain is much larger than the other ghosts you've seen.  
And much meaner!  
~
239674 0 0 0 65556 0 0 0 -1000 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
BareHandAttack: 10
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 5
Size: 5
E
#25503
ghost cook pirate~
the ghost cook~
The ghost of the pirate cook blurs into focus before your eyes.  Is that a meat cleaver?
~
   You cannot get a solid look at the cook, the apparition is not distinct
enough for that.  
~
231482 0 0 0 65540 0 0 0 -1000 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
BareHandAttack: 3
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 3
Class: 4
Size: 5
E
#25504
first mate ghost pirate~
the ghost of the First Mate~
The ghost of the First Mate comes flying at you, a silent scream of fury on it's lips!
~
   This man must have been a maniac even when he was alive!  
~
188536 0 0 0 65540 0 0 0 -1000 E
27 9 -8 5d5+590 4d4+6
270 54675
8 8 1
BareHandAttack: 9
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 1
Size: 5
E
#25505
sailor old man~
an old sailor~
An old sailor sits before the fire, cross-legged, staring at the flames.
~
   The old man does not even seem to notice that you have entered into his
domain.  
~
2074 0 0 0 0 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
6 6 1
BareHandAttack: 5
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#25506
bones pile~
the pile of bones~
A pile of bones suddenly rises up, comes to life and attacks!
~
   Horror of horrors, RUN!  
~
229418 0 0 0 4 0 0 0 -1000 E
13 16 2 2d2+143 2d2+2
130 12675
8 8 0
BareHandAttack: 9
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 2
Size: 5
E
$
