#25600
maid~
the maid~
A maid walks around, looking for something to clean.
~
   She wears a black dress with a white apron.  She looks as if she knows her
job well.  
~
204 0 0 0 0 0 0 0 500 E
7 18 5 1d1+70 1d2+1
70 3675
6 6 2
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 3
Class: 3
Size: 5
E
T 25604
#25601
firetender fire tender~
the firetender~
A firetender is here keeping the water warm for you.
~
   This young servant has probably only reached his ninth or tenth year, and is
probably working to help support his family.  What a great little fella.  
~
10 0 0 0 0 0 0 0 750 E
8 18 5 1d1+80 1d2+1
80 4800
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 2
Class: 3
Size: 5
E
T 25601
T 25600
T 25603
#25602
firetender~
the firetender~
A young female firetender is here keeping the water warm for guests' baths.
~
   This young lady has probably only reached her ninth or tenth year.  She is
probably working so that her poverty stricken family can eat this season.  
~
10 0 0 0 0 0 0 0 750 E
6 18 6 1d1+60 1d2+1
60 2700
6 6 1
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 2
Class: 1
Size: 5
E
T 25600
T 25601
T 25602
#25603
servant~
the Lord's servant~
One of the Lord's servants bustles by looking very busy.
~
   The servant turns to you and says, "Shhh...  The Lord does not tolerate
dawdling service, at least not since the lady Penelope was taken by Mordecai.  
"
~
200 0 0 0 0 0 0 0 250 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 1
Class: 1
Size: 5
E
T 25605
#25604
lord's lord's guest~
the Lord's guest~
One of the Lord's guests stands here importantly.
~
   Dressed in finery, with many frills and trills, this man could very well pass
for a transvestite.  
~
192584 0 0 0 0 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 3
Size: 5
E
T 25606
T 25607
#25605
cook~
a cook~
One of the Lord's cooks stands here preparing for the next meal.
~
   Dressed all in white, this woman seems covered head to toe in flour.  
~
10 0 0 0 0 0 0 0 350 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 2
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 3
Class: 4
Size: 5
E
T 25608
T 25609
T 25610
T 25611
T 25612
#25606
child kid~
the child~
An annoying little kid runs past you, nearly knocking you over.
~
   Dressed all in finery, this is obviously one the children of one the Lord's
guests.  
~
72 0 0 0 0 0 0 0 500 E
2 20 8 0d0+20 1d2+0
20 300
8 8 1
Race: 5
Class: 5
Size: 5
E
#25607
lord~
the Lord~
Here you find the Lord of the Keep, weeping silently, knees drawn up against his chin.
~
   The Lord, a strong and proud looking man, can not seem to stay lucid long
enough to speak to you.  
~
223258 0 0 0 16 0 0 0 0 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 0
Size: 5
E
#25608
guard~
the Lord's Guard~
A member of Lord's Guard stands here, ready to fight for his Lord.
~
   This man, showing no expression at all, could easily be made of stone.  
~
4106 0 0 0 0 0 0 0 0 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 2
Size: 5
E
#25609
commander guard~
the Commander~
The Commander of the Lord's Guard stands here at attention.
~
   A truly noble man, this person's only desire in life is to protect his Lord.

~
4106 0 0 0 0 0 0 0 0 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 3
Size: 5
E
#25610
gardener~
the gardener~
A gardener smiles up at you as you enter.
~
   He looks to be a kind and gentle man, one who has devoted much of his life to
nature and Mother Earth.  
~
10 0 0 0 0 0 0 0 500 E
18 14 0 3d3+234 3d3+3
180 24300
6 6 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 1
Size: 5
E
#25611
stable hand stablehand~
the stablehand~
A stablehand waits patiently for your mount.
~
   Although a young lad, he still seems very competent.  
~
10 0 0 0 0 0 0 0 500 E
11 17 3 2d2+121 1d2+1
110 9075
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 2
Class: 3
Size: 5
E
#25612
waiter~
a waiter~
A waiter stands nearby, waiting to serve.
~
   Hans waits, stolidly and politely, as if he has not a care in the world but
to get you a drink or snack.  
~
188426 0 0 0 0 0 0 0 600 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 1
Size: 5
E
#25613
blacksmith~
a blacksmith~
A blacksmith works here, intent on his anvil.
~
   He looks as if he could pound that metal for hours and not even break a
sweat.  
~
10 0 0 0 0 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 3
Size: 5
E
#25650
sneaky servant~
the sneaky servant'~
A servant sneaks by you, head down, seeming to want to be un-noticed.
~
   This guy MUST be some kind of rat or informer, he just looks so, well,
guilty.  
~
216 0 0 0 1572864 0 0 0 -100 E
15 15 1 3d3+195 2d2+2
150 16875
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 4
Class: 3
Size: 5
E
$
