#25800
man vagabond roaming~
the roaming vagabond~
A man dressed in dusty clothes gives you a smile and a wave as he walks by.
~
   The glint in his eye as he watches you pass doesn't make you feel all that
comfortable.  
~
76 0 0 0 0 0 0 0 -100 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 3
Size: 5
E
#25801
messenger man~
the messenger~
A man wearing a blue and gray uniform reading 'XXXX POSTAL SERVICE' runs by.
~
   You barely get a look as this man keeps on going toward the next town, just
doing his job.  
~
200 0 0 0 0 0 0 0 -250 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 5
Size: 5
E
#25802
rabbit~
a rabbit~
A small, white rabbit hops by you, making it's way into the woods.
~
   Cute little guy - but he IS in your way.  
~
72 0 0 0 0 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 0
BareHandAttack: 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 0
Size: 5
E
#25803
hiker~
a hiker~
A hiker trudges by, loaded down with his backpack.
~
   This man looks as if he could walk you into the ground and then some.  
~
2120 0 0 0 0 0 0 0 500 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 0
Size: 5
E
$
