#26000
warrior rhan~
a Rahn warrior~
A Rahn warrior suddenly lunges up out of the grass and attacks you!
~
   Dressed in the ancient Rahn war garb, wearing tufts of grass about his waist,
with his face painted in light brown hues, this man looks quite fearsome.  
~
104 0 0 0 1572864 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
BareHandAttack: 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 2
Size: 5
E
#26001
warrior rahn~
a Rahn warrior~
A Rahn warrior lunges at you, seemingly from nowhere!
~
   Dressed in the colors of the grasslands, this woman blends in with everything
around her, rendering her nearly invisible.  
~
104 0 0 0 1572864 0 0 0 0 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 1
Size: 5
E
#26002
hunter rahn~
a Rahn hunter~
A Rahn hunter is startled from his place of concealment, turning his anger on you!
~
   The tales told of these fearsome grassland hunters keep children up at night,
for fear one may sneak into their room!  
~
104 0 0 0 1572864 0 0 0 0 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 0
Size: 5
E
#26003
huntress rahn~
a Rahn huntress~
A Rahn huntress decides you are fair game since you have invaded her territory!
~
   This fearsome woman can only be described as 'beastial'.  
~
104 0 0 0 1572864 0 0 0 0 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 2
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 1
Size: 5
E
#26004
rahn hidesman~
a Rahn hidesman~
A Rahn hidesman comes running at you, teeth bared.
~
   Man, this dude is crazy!  
~
104 0 0 0 1572864 0 0 0 0 E
24 11 -5 4d4+384 4d4+5
240 43200
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 3
Class: 1
Size: 5
E
#26005
rahn keeper~
a Rahn Keeper~
A Rahn Keeper lunges at you from his spot in the grass, watch out!
~
   He looks mean.  
~
104 0 0 0 1572864 0 0 0 0 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 1
Size: 5
E
$
