#26100
butler~
the butler~
A butler walks up to you and states, 'please follow me, sir.'
~
   Dressed all in black, looking like a very capable and dependable man.  
~
200 0 0 0 0 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
BareHandAttack: 10
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#26101
five headed demon~
a five headed demon~
A huge five headed demon rises up up on its haunches and attacks!
~
   This demon has pure malevolence for anything living.  Oops!  You're living!
I guess that means you!  
~
194586 0 0 0 16 0 0 0 -1000 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 0
BareHandAttack: 8
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 0
Size: 5
E
#26102
man~
a man~
A man sits here, chatting happily with a handsome older woman.
~
   Looks like he just might get lucky.  
~
256026 0 0 0 16 0 0 0 0 E
14 16 1 2d2+154 2d2+2
140 14700
6 6 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 0
Size: 5
E
#26103
woman~
a woman~
A woman sits here, chatting with a young man.
~
   Looks like a socialite who has seen better days.  
~
256026 0 0 0 16 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
6 6 2
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 4
Class: 5
Size: 5
E
#26104
man balding~
a balding man~
A balding man sits in a recliner, feet up, before the fire.
~
   Man, that looks comfey!  
~
253962 0 0 0 16 0 0 0 0 E
19 14 -1 3d3+247 3d3+3
190 27075
6 6 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 0
Size: 5
E
#26105
servant~
a servant~
A servant walks by, stiff backed and formal.
~
   Black slacks, white shirt, black overcoat - you know, a servant.  
~
6344 0 0 0 16 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 2
Size: 5
E
#26106
maid~
a maid~
A maid walks by, ignoring you and all others as she goes about her business.
~
   Black dress, white smock.  She looks quite a bit like a maid.  
~
4296 0 0 0 0 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 2
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 3
Size: 5
E
#26107
cook~
the Cook~
The Cook bustles about, making a mess while making a meal.
~
   Dressed in what used to be white, the cook mostly wears her many stains upon
herself.  Strangely, she seems almost proud of those stains, almost as if they
were decorations from battles past.  
~
2058 0 0 0 0 0 0 0 0 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 2
BareHandAttack: 5
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 3
Size: 5
E
#26108
maid fat~
the fat maid~
A HUGE FAT maid stands here, cramming all the food she can in her mouth.
~
   This big 'ole porker must have won at least one all-you-can-eat contest in
her time.  
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 2
Race: 1
Class: 0
Size: 5
E
#26109
thing~
a slimy green thing~
A huge slimy green thing crawls across the table, sucking at the food.
~
   Man, that's sick.  Sick and wrong.  
~
10 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
Race: 3
Class: 4
Size: 5
E
#26110
face floating floatingfacepainting ~
the Floating Face~
The Face suddenly comes alive, out of the picture, and attacks you!
~
   By the Gods, what IS it?  
~
229418 0 0 0 1572864 0 0 0 -1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 0
BareHandAttack: 4
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 1
Size: 5
E
#26112
bear cat~
Inna's cat~
A HUGE bear rises up on its hind legs, looking as if it may attack!
~
   The image of this bear wavers in and out, flickering.  Could it be that this
thing isn't what it seems?  
~
138 0 0 0 0 0 0 0 0 E
5 19 7 1d1+50 1d2+0
50 1875
8 8 1
BareHandAttack: 4
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 5
Class: 0
Size: 5
E
#26113
man naked~
a naked man~
The man jumps up from the bed and although he has not a stitch on him, attacks!
~
   This guy must've been a little, err, busy?  When you landed in his room.  
~
42 0 0 0 80 0 0 0 100 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 0
Size: 5
E
#26114
woman cowering~
the cowering woman~
The woman simply tries to cover herself under the blankets.
~
   Poor girl, looks as if maybe she was one the servants...  
~
138 0 0 0 0 0 0 0 300 E
6 18 6 1d1+60 1d2+1
60 2700
6 6 2
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 1
Class: 1
Size: 5
E
#26115
vampiress~
vampiress~
A vampiress stands naked in the shower, mouth open wide, gleefully slurping the blood.
~
   As beautiful as she may seem, she is ten times as dangerous.  
~
30 0 0 0 65536 0 0 0 -1000 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 2
BareHandAttack: 4
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 0
Size: 5
E
#26116
marty bartender~
Old Marty~
Old Marty stands behind the bar, mixing drinks.
~
   Good Old Marty, what a guy.  
~
188442 0 0 0 0 0 0 0 500 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 3
Size: 5
E
#26117
ma~
Ma~
Ma sits here in her rockin' chair, knittin' away the time.
~
   -Ma asks, 'Are you one of Inna's friends?  '
~
6154 0 0 0 0 0 0 0 1000 E
30 8 -10 6d6+650 5d5+7
300 67500
6 6 2
BareHandAttack: 13
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 3
Size: 5
E
#26118
pa~
Pa~
Pa sits with his whittlin' knife, whittlin' on some wood.
~
   -'Looks like another one of them damn hippies, Ma', Pa says.  
~
4106 0 0 0 0 0 0 0 1000 E
30 8 -10 6d6+650 5d5+7
300 67500
6 6 1
BareHandAttack: 10
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 3
Class: 3
Size: 5
E
#26119
Dragon ancient~
the Ancient Dragon~
An Ancient Dragon is resting on it's haunches in the center of the floor, one eye cocked curiously upon you.
~
   Scarred, a bit withered, but definately still in good enough condition to
whoop your ass.  
~
2058 0 0 0 73808 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 0
BareHandAttack: 8
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 0
Size: 5
E
#26120
martin~
Martin~
Martin dangles about four feet off the floor from a rope.
~
   Poor fella, he always said he never had enough time to get anything done.  
Always so busy...  Guess he got this one thing done, though.  
~
10 0 0 0 0 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
0 0 1
BareHandAttack: 10
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 3
Class: 3
Size: 5
E
#26121
receptionist~
a receptionist~
A receptionist sits at her desk, filing her nails.
~
   Undefined    Dragon ancient  It wi  The Ancient Dragon  Sy  An Ancient
Dragon is resting on it's haunches in the center of the floor, one eye cocked
curiously upon you.  
~
10 0 0 0 112 0 0 0 0 E
15 15 1 3d3+195 2d2+2
150 16875
6 6 2
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 1
Class: 2
Size: 5
E
#26122
inna~
Inna~
Inna is here, busily brewing some kind of potion.
~
   Dressed in a white alchemist's robe, she still looks stunning.  
~
6282 0 0 0 0 0 0 0 100 E
30 8 -10 6d6+650 5d5+7
300 67500
6 6 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 2
Class: 1
Size: 5
E
#26123
igor~
Igor~
Igor is mixing a brew here.
~
   Looking tall, regal and powerful, you have to respect this man.  
~
6282 0 0 0 0 0 0 0 100 E
28 9 -8 5d5+610 4d4+6
280 58800
8 8 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 1
Size: 5
E
$
