#26400
Padrick father~
the Father, Padrick~
The Father, Padrick lies in everlasting slumber next to his bride, Siobian.
~
   Although in a slumber, his eyes will not close.  Must be an enchanted
slumber.  
~
2058 0 0 0 0 0 0 0 -600 E
33 6 -12 6d6+975 5d5+8
330 81675
5 5 1
BareHandAttack: 14
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 1
Class: 4
Size: 5
E
#26401
siobian mother~
the Mother, Siobian~
The Mother, Siobian, lies in eternal rest next to her husband, Padrick.
~
   Siobian lies at rest, but her eyes remain open - she must be enchanted.  
~
6154 0 0 0 0 0 0 0 -700 E
32 7 -12 6d6+950 5d5+8
320 76800
5 5 2
BareHandAttack: 14
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 1
Class: 3
Size: 5
E
#26402
cathari goddess~
the Goddess Cathari~
The Goddess Cathari, in all her spendid wisdom, rests here in her golden throne.
~
   Her aura is such that it makes you squint looking at her.  What a sight to
beheld...  A true Goddess.  Maybe you should try killing her...  
~
256026 0 0 0 524408 0 0 0 -1000 E
34 5 -14 6d6+1354 5d5+9
340 86700
5 5 2
BareHandAttack: 14
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 2
Class: 4
Size: 5
E
#26403
howler banshee~
a Howler Banshee~
A Howler Banshee moves gracefully past you, ignoring the fact that you are here.
~
   Dressed in a fine evening gown, simple yet elegant, she moves with an
otherworldly grace.  
~
38984 0 0 0 0 0 0 0 -700 E
31 7 -11 6d6+925 5d5+8
310 72075
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 3
Class: 3
Size: 5
E
#26404
banshee wailer~
a Wailer Banshee~
A Wailer Banshee floats past you, her feet barely touching the ground.
~
   Her feet actually do touch the ground, but her grace and poise is such that
she seems to float.  
~
36936 0 0 0 0 0 0 0 -800 E
32 7 -12 6d6+950 5d5+8
320 76800
8 8 2
BareHandAttack: 14
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 3
Class: 1
Size: 5
E
#26405
firshee banshee~
the Firshee Banshee~
A Firshee Banshee strolls past you, all elegance and formality.
~
   One of the few males you have seen thus far in the village, and a stunning
specimen he is.  
~
6216 0 0 0 0 0 0 0 -600 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 3
Class: 5
Size: 5
E
#26406
cousin toreador~
a visiting Toreador Cousin~
A visiting Toreader cousin kneels in worship before the Mother and Father.
~
   Her head is bowed and her lips move, but she makes no sound, nor does she
acknowledge your presence.  
~
4122 0 0 0 0 0 0 0 -400 E
30 8 -10 6d6+650 5d5+7
300 67500
5 5 2
BareHandAttack: 13
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 3
Size: 5
E
$
