#26500
pelican~
a pelican~
A pelican is here, taking a break in the sun.
~
   Looks like every other pelican you've seen....  
~
200 0 0 0 128 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 0
BareHandAttack: 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 3
Size: 5
E
#26501
otter sea~
a sea otter~
A sea otter is here, basking in the warmth of the sun.
~
   Cute little guy, even though he looks a bit slimy.  
~
204 0 0 0 128 0 0 0 0 E
21 12 -3 4d4+336 3d3+4
210 33075
6 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#26502
seagull gull~
a seagull~
A seagull pokes about, looking for scraps.
~
   Dirty little bird, you wish you had a wrist-rocket (more fun).  
~
200 0 0 0 128 0 0 0 0 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 1
Size: 5
E
#26503
lighthouse keeper~
the Lighthouse Keeper~
The Lighthouse Keeper is here, looking unsure of what he should do about you being here.
~
   "All I ever wanted was sexual fulfillment", the Lighthouse Keeper explains,
"I never intended to hurt anyone, it seems that this all;just got a bit out of
hand....  "
~
202 0 0 0 0 0 0 0 -200 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 1
Class: 3
Size: 5
E
#26504
thing hermaphrodite~
the hermaphrodite~
A strange looking.. thing(?) is standing here, no expression on it's face at all.
~
   It looks as if it may be a man, but then, being that it is naked, you can see
that it is just a bit of both.  
~
74 0 0 0 0 0 0 0 800 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 0
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 3
Size: 5
E
#26505
woman naked battered~
the battered woman~
A woman lies here on her cot, bruised, naked, and bleeding.
~
   It looks as if she may have been a very beautiful woman at one time, however
she is now so covered in dirt and grime, it is hard to tell.  
~
74 0 0 0 0 0 0 0 800 E
27 9 -8 5d5+590 4d4+6
270 54675
5 8 2
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 5
Size: 5
E
#26506
man tits~
the Man with Tits~
A naked man stands, boasting a HUGE set of knockers.
~
   You're not sure what he is, how he came to be what he is now, and you're not
sure you want to know.  
~
74 0 0 0 0 0 0 0 800 E
27 9 -8 5d5+590 4d4+6
270 54675
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 2
Size: 5
E
#26507
perfect companion~
the Perfect Companion~
The Perfect Companion lies stretched out on the bed, waiting to give pleasure.
~
   It is not describable, simply not describable.  
~
74 0 0 0 0 0 0 0 900 E
25 10 -7 5d5+550 4d4+6
250 46875
6 6 0
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 3
Size: 5
E
#26508
wife lighthouse keeper's~
the Lighthouse Keeper's Wife~
The Lighthouse Keeper's wife is here, sewing and humming a happy song.
~
   Such a kind looking lady, I'm sure she'd let you stay to dinner if you had
the urge.  
~
74 0 0 0 0 0 0 0 900 E
24 11 -5 4d4+384 4d4+5
240 43200
6 8 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 3
Class: 2
Size: 5
E
#26509
max~
Max~
Max, the Lighthouse Keeper's dog rests before the fire.
~
   Mostly mutt, but very friendly, this black dog looks like the stereo- typical
house-dog.  
~
4170 0 0 0 0 0 0 0 900 E
28 9 -8 5d5+610 4d4+6
280 58800
8 8 1
BareHandAttack: 4
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 1
Size: 5
E
#26510
daughter lighthouse keeper's~
the Lighthouse Keeper's Daughter~
The Lighthouse Keeper's Daughter is here, playing house.
~
   Although she looks as if she must be at least fifteen or sixteen years old,
she still seems quite content with her dolls.  What a nice girl!  
~
74 0 0 0 0 0 0 0 900 E
29 9 -9 5d5+630 4d4+6
290 63075
6 8 2
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 3
Class: 3
Size: 5
E
#26511
takker man~
Takker~
Old man Takker sits here, fishing away his life.
~
   It is said by many that Old Man Takker hasn't left this spot for over twenty.
His disciples bring him any food he needs, and they say he never sleeps - just
fishes.  
~
74 0 0 0 0 0 0 0 900 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 0
Size: 5
E
#26512
fisherman disciple~
Takker's Disciple~
A fisherman sits here, trying to imitate Takker as best he can.
~
   Man this guy smells bad!  
~
74 0 0 0 0 0 0 0 900 E
25 10 -7 5d5+550 4d4+6
250 46875
6 6 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 0
Size: 5
E
#26513
kracken~
the Kracken~
With a tremendous blast of force, the Kracken lunges up from the water! 
~
   This creature is larger than a city block and older than the Gods themselves.
~
254058 0 0 0 1638512 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 0
BareHandAttack: 9
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 1
Class: 2
Size: 5
E
$
