#26600
barghest dog thing~
the Barghest~
A huge, black doglike thing blasts from behind trees, attacking you!
~
   This demon dog is a Barghest, guardian of all things evil and cruel.  
~
108 0 0 0 0 0 0 0 -800 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 1
Size: 5
E
#26601
candle~
a corpse candle~
A corpse candle shimmers before you, trying to find it's way to Peace.
~
   This unlucky soul lost it's way to Heaven or Hell, wherever it was headed,
and wound up roaming this forest in search of the Way.  
~
237768 0 0 0 0 0 0 0 -300 E
27 9 -8 5d5+590 4d4+6
270 54675
8 8 0
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 2
Size: 5
E
#26602
cucubeth thing pale~
the cucubeth~
A strange, pale manlike thing ambles into view, slowly turning its head your way.
~
   This thing, half blood-sucker and half were-man, looks as if it has not fed
in some time.
~
172616 0 0 0 0 0 0 0 -900 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 0
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 2
Class: 2
Size: 5
E
#26603
ankou king lord~
Lord Ankou~
Lord Ankou, King of the Dead, rides his ghostly cart through the forest.
~
   This awful spectre of death rides his cart throught the forest searching for
dead souls that he may claim as his own.  
~
254040 0 0 0 65616 0 0 0 -1000 E
34 5 -14 6d6+1354 5d5+9
340 86700
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 3
Class: 5
Size: 5
E
#26604
spectre ghostly~
a ghostly spectre~
A ghostly spectre follows alongside it's Lord, guarding the captured souls.
~
   With no distinct facial features it is hard to tell if this thing was once a
man or woman or if it ever was alive at all.  
~
258120 0 0 0 80 0 0 0 -900 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 0
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 4
Size: 5
E
#26605
man hunter vampyre~
the vampyre hunter~
A man stands here, a wooden stake sticking out of a backpack he is wearing.
~
   He gives you a piercing look, one that seems to borrow down into your soul.
He raises one side of his upper lip in a snarl and attacks.  
~
72 0 0 0 0 0 0 0 100 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 5
Size: 5
E
#26606
buzzard~
the buzzard~
A buzzard spots you and heads your way, watch out!
~
   This nasty, dirty bird looks hungry and mean and ready to bite your face off.
~
42 0 0 0 0 0 0 0 -500 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 0
BareHandAttack: 8
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 1
Size: 5
E
$
