#26900
armadillo rodent~
the armadillo~
A small rodent with armored scales slowly crosses the path.
~
   This wee armadillo looks fairly well-armored.  Doesn't look like he could do
much damage, but would still be difficult to kill.    
~
6348 0 0 0 524288 0 0 0 0 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 1
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 2
Size: 5
E
#26901
spider tarantula~
the tarantula~
An oversized, hairy spider scuttles away.
~
   The tarantula loves its privacy, and hopes you will soon leave.    
~
137304 0 0 0 16 0 0 0 -400 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 4
Class: 0
Size: 5
E
#26902
cactus~
the creeping cactus~
There is a strange looking cactus here.
~
   You have never seen anything like it.  This plant can actually change its
position over time!  Sharp spines stick out dangerously, threatening to prick
you.    
~
172104 0 0 0 327752 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 2
Class: 4
Size: 5
E
#26903
beast thin mangy~
the wild dog~
A thin, mangy beast lurks about here. 
~
   This dog looks like it has never been tamed.  Its fur stands on end, and it
is full of brambles.  You don't think you should pet it.    
~
6364 0 0 0 524288 0 0 0 -200 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 4
Class: 3
Size: 5
E
#26904
rodent lemming~
the lemming~
A lemming pauses here, looking for a cliff to leap off. 
~
   This small but feisty rodent has absolutely no brains.  It is sitting here,
just waiting to follow a crowd.    
~
4168 0 0 0 0 0 0 0 200 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 1
BareHandAttack: 4
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 4
Class: 4
Size: 5
E
T 26900
#26905
pig hog boar razorback~
the razorback boar~
A razorback boar stands here, looking angry as hell.
~
   This vicious-looking animal looks both angry and hungry.  Provocation would
surely bring him to a spastic frenzy!    
~
38988 0 0 0 64 0 0 0 100 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 1
BareHandAttack: 10
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 4
Class: 2
Size: 5
E
#26906
snake rattle~
the diamondback rattler~
A rattler is coiled up here, trying to be invisible.
~
   This snake is doing its best to blend in with its surroundings.  Most of its
victims usually bet attacked because they step on it.    
~
74 0 0 0 1048580 0 0 0 -400 E
19 14 -1 3d3+247 3d3+3
190 27075
6 5 0
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 3
Size: 5
E
#26907
indian scout~
the Indian scout~
An Indian scout sneaks about here, glaring at you with suspicious eyes.
~
   This man is sent out into the desert for one reason, to keep you away from
something.    
~
6364 0 0 0 524368 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 3
Size: 5
E
#26908
hermit mad~
the mad hermit~
A mad hermit is here, getting ready to mutilate you!
~
   You see an old man, covered with wrinkles and other deformities.  He is
obviously very displeased with your presence, and wants to kill you for your
knowledge of where he lives.    
~
2074 0 0 0 1026 0 0 0 -300 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 5
Size: 5
E
#26909
Indian guard~
the massive Indian guard~
A massive Indian guard is here, ready to defend his post to the death!
~
   This large man has very dark skin, from standing at attention in the desert
sun for hours on end.  He eats cactus thorns for breakfast, and sleeps on
rocks.  You wish you were this tough.    
~
14362 0 0 0 8288 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 3
Size: 5
E
#26910
chief Indian slashing boar~
the Indian chief~
The Indian ruler of the south is here, smoking a strange weed.
~
   Slashing Boar looks right back at you, and you can somehow sense that he
would just as soon kill you as look at you.    
~
22554 0 0 0 8308 0 0 0 1000 E
20 13 -3 4d4+320 3d3+4
200 30000
5 5 1
Str: 13
StrAdd: 100
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 5
Size: 5
E
#26911
bird giant condor~
the giant condor~
The Giant condor peers off into the south...
~
   You are amazed at this bird's size.  You are awed at its grand presence.  
You really shouldn't kill it, it might be illegal.    
~
137304 0 0 0 128 0 0 0 0 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 2
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 4
Class: 5
Size: 5
E
#26912
toad horny~
the horny toad~
A spiky-looking horny toad is here, taking an afternoon nap.
~
   This little beast would be very frightening if it were larger.    
~
200 0 0 0 0 0 0 0 1000 E
17 15 0 3d3+221 2d2+2
170 21675
5 5 2
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 2
Class: 2
Size: 5
E
$
