#27800
yachtman boatman sailor man captain~
the crusty old Captain~
The crusty old Captain is here, fishing in the ocean.
~
   The old captain has skin like leather, and a mottled complexion.  He looks
positively ancient; yet his muscles and his countenance show that he is a
capable warrior.  He glares at you menacingly, suggesting you go away unless
you want to <Buy ship>
~
222 0 0 0 16 0 0 0 125 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 0
Size: 5
E
#27801
sea serpent seaserpent~
the huge, green Sea Serpent~
The huge, green Sea Serpent is swimming in the ocean, hunting for food.
~
   You see a huge monster before you.  Its glowing green eyes and sharp teeth
terrify you.  Green scales provide a spectacular defense armor.  They would
prob- ably make great armor on you too.    
~
72 0 0 0 16 0 0 0 -875 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 3
Size: 5
E
T 27800
#27802
barracuda fish~
a vicious barracuda~
A mean barracuda is flopping around in the sea.
~
   This horrid-looking fish looks very unhappy that you've infested his sea.  
His sharp, huge teeth show just how unhappy he is as they clamp into you.    
~
72 0 0 0 0 0 0 0 -150 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 0
Size: 5
E
#27803
leviathan~
the demigod Leviathan~
Leviathan is here, looking at you with a quizzical expresion.
~
   Leviathan, the guardian of the seas--an eternal power guaranteed by the gods
to keep an eye on all those travelers that enter Oceania.  He is totally green,
and has seaweed as his garb.  His ancient eyes belie his youthful countenance.
~
26 0 0 0 16 0 0 0 1000 E
24 11 -5 4d4+384 4d4+5
240 43200
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 1
Size: 5
E
T 27802
$
