#28300
ruler dungeon~
the dungeon ruler~
The dungeon ruler sits here in his chair.
~
   This guy looks mean!  You had better run while you still have time!    
~
63518 0 0 0 65628 0 0 0 -1000 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
BareHandAttack: 3
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 0
Size: 5
E
#28301
old woman housekeeper owner~
an old woman ~
An old woman sits here waiting to attack you, the intruder.
~
   She looks really nasty.  You don't want to find out how the deep scratches
and blood marks got on those walls....  Or do you?    
~
63518 0 0 0 66652 0 0 0 -700 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 2
BareHandAttack: 4
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 1
Size: 5
E
#28302
wandering ghoul~
a wandering ghoul~
A spooky ghost is floating in mid-air here.
~
   His eyes glow yellow, and then you practically feel them penetrate yours.  
He reveals long, razor-sharp, 6 inch long claws and then takes a swipe at you!
~
59468 0 0 0 589844 0 0 0 -800 E
28 9 -8 5d5+610 4d4+6
280 58800
8 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 1
Class: 0
Size: 5
E
#28303
darkness dark~
darkness~
Darkness reigns over the entire room.
~
   It is a huge shadowy figure with no eyes or anything.  Just total darkness.
How weird.  But when he hits you, it will HURT!!    
~
63502 0 0 0 65620 0 0 0 -300 E
27 9 -8 5d5+590 4d4+6
270 54675
8 8 0
BareHandAttack: 1
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 0
Size: 5
E
#28304
spider harmless~
a harmless spider~
A harmless spider sits in his web here.
~
   This spider couldn't be dangerous....  But could it?    
~
30750 0 0 0 65556 0 0 0 -10 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#28305
mad dragon~
the mad dragon~
A dragon is here waiting for you to move closer...
~
   This thing doesn't like you.  It breaths fire out of its nostrils, and then
comes in for the kill.  If I were you, I'd get out of here and fast!    
~
194590 0 0 0 65628 0 0 0 -400 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 0
BareHandAttack: 4
Str: 20
StrAdd: 18
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 2
Class: 1
Size: 5
E
#28306
box~
a box~
A small box lays in the corner, torn somehow.
~
   It's a plain old box with nothing inside of it but dust.    
~
194590 0 0 0 66580 0 0 0 -500 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#28307
rock~
a rock~
A rock lays on the ground here.
~
   It's just a plain old rock.    
~
194714 0 0 0 1115152 0 0 0 -30 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 4
Size: 5
E
#28308
spider little~
a little spider~
A little spider sits here.
~
   It's a cute little spider.    
~
30924 0 0 0 590864 0 0 0 -4 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 0
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 2
Size: 5
E
#28309
headless ghost~
a headless ghost~
A ghost is here, carrying his head with him.
~
   His head was somehow cut off and now he must carry it wherever he goes.  
It's is a very bloody picture.  Sick.  Actually, it makes you want to puke.  
~
57502 0 0 0 590868 0 0 0 -50 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 0
BareHandAttack: 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 1
Size: 5
E
#28310
bat large~
a large bat~
A large bat flies around up here.
~
   It's a bat!  Eeeeek!  Run!!    
~
59596 0 0 0 1115218 0 0 0 -50 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 0
BareHandAttack: 4
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 2
Size: 5
E
#28311
little bat~
a little bat~
A bat is flying around.
~
   It's a bat!  Eeeeek!!!  Run!!!!    
~
61644 0 0 0 590930 0 0 0 -20 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 0
Size: 5
E
#28312
rat~
a rat~
A rat crawls around in a skull here.
~
   This little guy is having loads of fun playing inside of a skull on the
ground here.  It sits in the eyehole and starts watching you now...    
~
63630 0 0 0 65552 0 0 0 -98 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 1
Size: 5
E
#28313
rat wandering~
a wandering rat~
A rat is wandering around the entire area looking lost.
~
   This little guy looks so cute....  Don't let the looks fool you, though.  
Be on your guard at every moment.    
~
30924 0 0 0 524304 0 0 0 -200 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 0
BareHandAttack: 4
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 4
Size: 5
E
#28314
roach~
a roach~
A roach crawls around here.
~
   It's a bug!  Squash it!    
~
30920 0 0 0 16 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 5 0
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 4
Size: 5
E
#28315
beetle~
a beetle~
A beetle crawls around here.
~
   Yuck!  A beetle!  How sick!    
~
30920 0 0 0 16 0 0 0 1 E
20 13 -3 4d4+320 3d3+4
200 30000
8 6 0
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 4
Size: 5
E
#28316
insane prisoner~
an insane prisoner~
Someone is acting like an idiot.
~
   It's simple: he's LUNEY!!    
~
26700 0 0 0 0 0 0 0 20 E
24 11 -5 4d4+384 4d4+5
240 43200
6 6 1
BareHandAttack: 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 4
Size: 5
E
#28317
evil prisoner~
the evil prisoner~
A very evil prisoner stands here plotting his revenge.
~
   This guy is really evil.  He walks around with a file trying to get out of
this dungeon.  It looks like he's been in here for years!    
~
63502 0 0 0 1040 0 0 0 -320 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
BareHandAttack: 9
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 1
Size: 5
E
#28318
sad prisoner~
a sad prisoner~
Someone who looks very sad is here.
~
   All he does is weep all day long.  He does not belong here.  He cries and
balls, and then starts screaming of how he's here for no reason.    
~
24586 0 0 0 1024 0 0 0 278 E
24 11 -5 4d4+384 4d4+5
240 43200
6 6 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 3
Size: 5
E
#28319
slave~
a slave~
A slave sits here working for his master.
~
   This is really sad.  He gets whipped and whipped by the dungeon ruler, who
makes him work all day long for nothing.  He has marks all over his body from a
whip.    
~
30734 0 0 0 1026 0 0 0 180 E
23 12 -4 4d4+368 3d3+4
230 39675
6 6 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#28320
wizard lost~
a lost wizard~
A wizard is wandering around here.
~
   This guy is bout half of your size and carries around a magic wand.  He
keeps mumbling to himself, and he probably is very lost.    
~
30808 0 0 0 65620 0 0 0 -60 E
27 9 -8 5d5+590 4d4+6
270 54675
8 8 1
BareHandAttack: 7
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 3
Class: 4
Size: 5
E
#28321
boogie monster~
the boogie monster~
A monster from your nightmares stands here.
~
   It's the boogie monster!  Run and hide under your bed!    
~
59422 0 0 0 65536 0 0 0 -400 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 0
BareHandAttack: 6
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 4
Size: 5
E
#28322
crow dark~
a dark crow~
A crow stands here.
~
   There's nothing really special about this bird.    
~
30750 0 0 0 66580 0 0 0 -10 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 4
Size: 5
E
#28323
stone wall~
a stone wall~
The walls are strangely made of stone...
~
   It's just a wall made of hard stone...    
~
260126 0 0 0 65628 0 0 0 -1000 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 0
BareHandAttack: 6
Str: 20
StrAdd: 100
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 2
Size: 5
E
$
