#29000
sea serpent~
the sea serpent~
A sea serpent swims around here.
~
   Looking closely at this creature reveals its large teeth...  Heading your
way.    
~
76 0 0 0 16 0 0 0 0 E
11 17 3 2d2+121 1d2+1
0 9075
8 8 0
BareHandAttack: 10
Str: 13
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 3
Size: 5
E
#29001
lizardman sentry~
the sentry~
A lizardman sentry is pacing back and forth, watching the premises.
~
   He seems to be doing a good job sentrying.    
~
170 0 0 0 16 0 0 0 -150 E
10 17 4 2d2+110 1d2+1
0 7500
8 8 1
BareHandAttack: 7
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 6
Size: 5
E
#29002
lizardman wizard~
the wizard~
A lizardman wizard is conjuring here.
~
   This wizard is deeply involved in his conjuring and hasn't noticed you...  
Yet.    
~
10 0 0 0 0 0 0 0 -200 E
15 15 1 3d3+195 2d2+2
0 16875
8 6 1
BareHandAttack: 9
Int: 16
Wis: 16
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 7
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 1
Size: 5
E
#29003
water elemental~
the water elemental~
A large water elemental is swimming about here.
~
   It seems to be part of the conjuring spell the wizard is casting.    
~
42 0 0 0 16 0 0 0 0 E
10 17 4 2d2+110 1d2+1
0 7500
8 8 0
BareHandAttack: 10
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 8
Class: 1
Size: 5
E
#29004
lizardman guard~
the guard~
A lizardman guard is guarding this area from people like you.
~
   This Guard is guarding.  Obviously he is not doing a good job.  This is
proven by the simple fact that you are still here.    
~
14 0 0 0 16 0 0 0 -100 E
12 16 2 2d2+132 2d2+2
0 10800
8 8 1
BareHandAttack: 14
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 2
Size: 5
E
#29005
lizardman prince~
the prince~
The lizardman prince glares at you.
~
   His glare is very unnerving.  Maybe you should attack him...    
~
14 0 0 0 16 0 0 0 -350 E
15 15 1 4d3+195 2d2+4
895 18000
8 8 1
BareHandAttack: 3
Str: 13
Cha: 14
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 8
Size: 5
Walkin: $n stomps in from
E
#29006
hooper old man~
Mr. Hooper~
From behind the counter, Mr. Hooper smiles at you.
~
   Mr.  Hooper is the kind old man that runs this small general store.  He tips
his head forward and looks over his glasses at you.  'Is there something that
you would like to buy?  ', he asks politely.    
~
188618 0 0 0 16 0 0 0 250 E
14 16 0 2d2+154 2d2+2
140 14700
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#29007
Grehk half orc quest master questmaster warrior battle worn~
Grehk, the half orc warrior~
A battleworn half orc warrior paces back and forth here.
~
   The half orc is battle worn with scraps and rips throughout his entire
studded leather armor.  He wields a plain steel sword and has a bow and quiver
strapped to his back.  A scar splits his face right down the middle.
~
8650762 0 0 0 0 0 0 0 0 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
BareHandAttack: 8
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
T 29000
$
