#3000
wizard~
the wizard~
A wizard walks around behind the counter, talking to himself.
~
   The wizard looks old and senile, and yet he looks like a very powerful
wizard.  He is equipped with fine clothing, and is wearing many fine rings and
bracelets.  
~
26635 0 0 0 16 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 2
Size: 5
E
#3001
baker~
the baker~
The baker looks at you calmly, wiping flour from his face with one hand.
~
   A fat, nice looking baker.  But you can see that he has many scars on his
body.  
~
26635 0 0 0 16 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 4
Size: 5
E
#3002
grocer~
the grocer~
A grocer stands at the counter, with a slightly impatient look on his face.
~
   A tall grocer, who moves two 200 pounds bag of flour around on his shoulders.

~
26635 0 0 0 16 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 1
Size: 5
E
#3003
weaponsmith~
the weaponsmith~
A weaponsmith is standing here.
~
   He is a young weaponsmith, who still has lots to learn but he is still eager
to sell you his latest implements of carnage and destruction.  
~
26635 0 0 0 16 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 4
Size: 5
E
#3004
armourer~
the armourer~
An armourer stands here displaying his new (and previously owned) armours.
~
   An old but very strong armourer.  He has made more suits of armour in his
life than you have ever seen.  
~
26635 0 0 0 16 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#3005
receptionists~
the receptionist~
A receptionist is standing behind the counter here, smiling at you.
~
   You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.  
~
59419 0 0 0 65616 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 4
Size: 5
E
#3006
captain stolar~
Captain Stolar~
A retired captain stands here, selling boats.
~
   This captain has eaten more sharks than you have killed peas.  
~
26635 0 0 0 16 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 2
Size: 5
E
#3007
sailor~
the sailor~
A sailor stands here, waiting to help you.
~
   He looks like a strong, fit sailor.  
~
26634 0 0 0 0 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 5
Size: 5
E
#3008
uncle juan~
Uncle Juan~
Uncle Juan is here ready to take your order.
~
   He looks like he may or may not have a green card.  
~
26635 0 0 0 0 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 0
Size: 5
E
#3009
wally watermaster~
Wally the Watermaster~
Wally the Watermaster is standing behind the counter.
~
   Wally is a bit pudgy but looks very strong.  He has a glass of Midgen
Natural Spring Water in his hand.  When he notices you, he proudly displays his
fine collection of contemporary waters.  
~
26635 0 0 0 16 0 0 0 800 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 1
Size: 5
E
#3010
postmasters~
the postmaster~
The head postmaster is standing here, waiting to help you with your mail.
~
   The Postmaster seems like a happy old man, though a bit sluggish.  He worries
about the reputation of the MMS (Midgen Mail Service), as many people seem to
think that it is slow.  Perhaps if he were to brush the cobwebs from his uniform
it would help to make a better impression.  
~
190474 0 0 0 65552 0 0 0 1000 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 2
Size: 5
E
#3011
travelling saleswoman woman~
the travelling saleswoman~
This saleswoman is laden with gadgets and gizmos that are outrageously priced.
~
   A combination of good business sense, charming personality, and good looks
has made her a success at pushing useless products on uneducated buyers.  Only
on a rare occasion does she sell anything useful.  
~
253962 0 0 0 0 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 4
Size: 5
E
#3012
kind soul~
a kind soul~
A very kind and caring soul is here looking out for those who need it.
~
   She immediately reminds you of your mother.  Constantly worrying about
everyone and everything.  She is always around to help out those who have hit
hard times and need a little boost.  
~
253962 0 0 0 0 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 0
Size: 5
E
T 3016
#3013
trainer train lady~
a lady trainer~
A lady trainer stands here offering her services to new adventurers.
~
This young lady has the sole purpose of helping train new adventurers...
You can type 'prac' 'train' 'boost' to train with her.
~
11 0 0 0 2128 0 0 0 0 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 2
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 0
Size: 5
E
T 3018
#3014
newbie quest master questmaster~
the newbie questmaster~
The newbie questmaster stands here. (quest list)
~
He stands about 5 feet tall with a bald head and dull brown eyes.  A large mouth
accents the width of his rosey face.
~
262155 0 0 0 0 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 0
E
#3020
master mage guildmasters~
the mages' guildmaster~
Your guildmaster is studying a spellbook while preparing to cast a spell.
~
   Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic clothing, and
you notice that she is surrounded by a blue shimmering aura.  
~
59419 0 0 0 16 0 0 0 1000 E
34 5 -14 6d6+1354 5d5+9
340 86700
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 5
Size: 5
E
#3021
guildmasters master priest~
the priests' guildmaster~
Your guildmaster is praying to your God here.
~
   You are in no doubt that this guildmaster is truly close to your God; he has
a peaceful, loving look.  You notice that he is surrounded by a white aura.  
~
59419 0 0 0 16 0 0 0 1000 E
34 5 -14 6d6+1354 5d5+9
340 86700
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#3022
guildmaster master beggar thief~
the thieves' guildmaster~
A beggar is sitting here, could she be a guildmaster?
~
   You realize that whenever your guildmaster moves, you fail to notice it - the
way of the true thief.  She is to be dressed in poor clothing, having the
appearance of a beggar.  
~
59423 0 0 0 16 0 0 0 1000 E
34 5 -14 6d6+1354 5d5+9
340 86700
8 8 2
BareHandAttack: 11
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 1
Size: 5
E
#3023
guildmasters master~
the fighters' guildmaster~
Your guildmaster is standing here sharpening an axe.
~
   This is your master.  Big and strong with bulging muscles.  Several scars
across his body proves that he was using arms before you were born.  He has a
calm look on his face.  
~
59419 0 0 0 0 0 0 0 1000 E
34 5 -14 6d6+1354 5d5+9
340 86700
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#3024
sorcerer guildguard~
the sorcerer~
A sorcerer is guarding the entrance.
~
   He is an experienced mage who has specialized in the field of Combat Magic.
He is here to guard the Mage's Guild and his superior knowledge of offensive as
well as defensive spells make him a deadly opponent.  
~
256010 0 0 0 80 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 1
Size: 5
E
T 3000
#3025
knight templar guildguard~
the knight templar~
A knight templar is guarding the entrance.
~
   He is a specially trained warrior belonging to the military order of the
Faith.  His duty is to protect the faithful from persecution and infidel attacks
and his religious devotion combined with his superior skill makes him a deadly
opponent.  
~
256010 0 0 0 80 0 0 0 1000 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 2
Size: 5
E
T 3001
#3026
assassin guildguard~
the assassin~
An assassin is guarding the entrance.
~
   He is a thief who has specialized in killing others as effectively as
possible, using all sorts of weapons.  His superior knowledge of how and where
to use them combined with his extraordinary stealth makes him a deadly opponent.

~
256010 0 0 0 1572944 0 0 0 400 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 5
Size: 5
E
T 3002
#3027
knight guildguard~
the knight~
A knight is guarding the entrance.
~
   He is an expert warrior who has attained knighthood through countless
chivalrous deeds.  His duty is to protect the Guild of Swordsmen and his extreme
skill combined with his experience in warfare makes him a deadly opponent.  
~
256010 0 0 0 80 0 0 0 800 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 3
Size: 5
E
T 3003
#3036
Vanya friendly cook~
Vanya the friendly cook~
Vanya the friendly cook is preparing food and serving the students.
~
It looks unfinished.
~
286730 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 300
8 8 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 0
Size: 5
E
#3040
bartender~
the bartender~
A bartender watches you calmly, while he skillfully mixes a drink.
~
   A tired looking Bartender who hates trouble in his bar.  
~
24586 0 0 0 0 0 0 0 900 E
24 11 -5 4d4+384 4d4+5
240 43200
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 4
Size: 5
E
#3041
waiter~
the waiter~
A waiter is going around from one place to another.
~
   A tired looking waiter.  
~
24586 0 0 0 0 0 0 0 900 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 0
Size: 5
E
#3042
waiter~
the waiter~
A man now leads a quiet, peaceful life as a waiter is standing here.
~
   This man was obviously a famous sorcerer in his younger days as you instantly
recognize his face.  
~
24586 0 0 0 0 0 0 0 600 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#3043
waiter~
the waiter~
A waiter who seems to have reached contact with his God is standing here.
~
   This waiter almost makes you feel like you should drop to your knees and
begin to worship your God.  Naaah.  
~
24586 0 0 0 0 0 0 0 600 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 3
Size: 5
E
#3044
waiter~
the waiter~
A waiter who knows where all his customers keep their money is standing here.
~
   Hmmm...  Wonder where he got that coin he is playing with.  
~
24586 0 0 0 0 0 0 0 600 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 5
Size: 5
E
#3045
waiter~
the waiter~
A waiter is here.
~
   This guy looks like he could easily kill you while still carrying quite a few
firebreathers.  
~
24586 0 0 0 0 0 0 0 600 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 5
Size: 5
E
#3046
filthy~
Filthy~
Filthy is standing here, eager to serve you a special drink.
~
   Filthy looks real, ehm, dirty.  He likes to keep his customers happy, but do
not mess with him or else he'll get upset.  
~
26650 0 0 0 16 0 0 0 600 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 1
Size: 5
E
#3059
keeper peacekeeper~
the Peacekeeper~
A Peacekeeper is standing here, ready to jump in at the first sign of trouble.
~
   He looks very strong and wise.  Looks like he doesn't answer to ANYONE.  
~
6232 0 0 0 16 0 0 0 1000 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 1
BareHandAttack: 10
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 1
Size: 5
E
T 3009
#3060
cityguard guard~
the cityguard~
A cityguard stands here.
~
   A big, strong, helpful, trustworthy guard.  
~
6216 0 0 0 16 0 0 0 1000 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 4
Size: 5
E
T 3009
#3061
janitor~
the janitor~
A janitor is walking around, cleaning up.
~
   What a tough job he has.  
~
2120 0 0 0 0 0 0 0 800 E
1 20 9 0d0+10 1d2+0
10 75
8 8 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 5
Size: 5
E
T 3011
#3062
fido dog~
the beastly fido~
A beastly fido is mucking through the garbage looking for food here.
~
   The fido is a small dog that has a foul smell and pieces of rotted meat
hanging around his teeth.  
~
202 0 0 0 65536 0 0 0 -200 E
1 20 9 0d0+10 1d2+0
10 75
8 8 1
BareHandAttack: 4
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 5
Size: 5
E
T 3010
#3063
mercenary~
the mercenary~
A mercenary is waiting for a job here.
~
   He looks pretty mean, and you imagine he'd do anything for money.  
~
2058 0 0 0 0 0 0 0 -330 E
5 19 7 1d1+50 1d2+0
50 1875
8 8 1
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 4
Size: 5
E
#3064
drunk~
the drunk~
A singing, happy Drunk.
~
   A drunk who seems to be too happy, and to carry too much money.  
~
10 0 0 0 0 0 0 0 400 E
2 20 8 0d0+20 1d2+0
20 300
8 8 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 2
Size: 5
E
#3065
beggar~
the beggar~
A beggar is here, asking for a few coins.
~
   The beggar looks like she is fed up with life.  
~
10 0 0 0 0 0 0 0 400 E
1 20 9 0d0+10 1d2+0
10 75
8 8 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 0
Size: 5
E
#3066
odif yltsaeb~
the odif yltsaeb~
An odif yltsaeb is here, walking backwards.
~
   The odif is a small god that has been reversed by some dog.  
~
65768 0 0 0 65536 0 0 0 -200 E
1 20 9 0d0+10 1d2+0
10 75
8 8 1
BareHandAttack: 4
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 0
Size: 5
E
T 3010
#3067
cityguard guard~
the cityguard~
A cityguard is here, guarding the gate.
~
   A big, strong, helpful, trustworthy guard.  
~
6218 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 0
Size: 5
E
T 3009
#3068
green gelatinous blob oozing~
the green gelatinous blob~
An oozing green gelatinous blob is here, sucking in bits of debris.
~
   A horrid looking thing; it is huge, greenish, and looks like the blob.  
~
256216 0 0 0 16 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 0
BareHandAttack: 6
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 12
Class: 2
Size: 5
E
T 3011
#3089
petshops shop boy~
the Pet Shop Boy~
There is a Pet Shop Boy standing here cuddling something furry in his hands.
~
   As you look at him, he opens his hands to reveal a rat!  
~
26634 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 5
Size: 5
E
#3090
kitten pets~
the kitten~
A small loyal kitten is here.
~
   The kitten looks like a cute, little, fierce fighter.  
~
16398 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
BareHandAttack: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 0
Size: 5
E
#3091
puppy pets~
the puppy~
A small loyal puppy is here.
~
   The puppy looks like a cute, little, fierce fighter.  
~
16398 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
BareHandAttack: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 5
Size: 5
E
#3092
beagle pets~
the beagle~
A small, quick, loyal beagle is here.
~
   The beagle looks like a fierce fighter.  
~
16398 0 0 0 0 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 300
8 8 0
BareHandAttack: 4
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 3
Size: 5
E
#3093
rottweiler pets~
the rottweiler~
A large, loyal rottweiler is here.
~
   The rottweiler looks like a strong, fierce fighter.  
~
16398 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 675
8 8 0
BareHandAttack: 4
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 3
Size: 5
E
#3094
wolf pets~
the wolf~
A large, trained wolf is here.
~
   The wolf looks like a strong, fearless fighter.  
~
16398 0 0 0 0 0 0 0 0 E
4 19 7 0d0+40 1d2+0
40 1200
8 8 0
BareHandAttack: 4
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 5
Size: 5
E
#3095
cryogenicist cryo~
the cryogenicist~
The cryogenicist is here, playing with a canister of liquid nitrogen.
~
   You notice a tired look in her face.  She looks like she isn't paid well
enough to put up with any crap from mud players with attitudes.  
~
26635 0 0 0 65616 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 2
Size: 5
E
$
