#30401
shaggy monk~
the Shaggy Monk~
A shaggy monk stands here quietly.
~
   This man looks like an ordinary monk, except he is really quite a big fella,
and seems to have a lot of very fine brown body hair, even on his palms..  
*stare*
~
14 0 0 0 20 0 0 0 600 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 4
Class: 5
Size: 5
E
#30402
silver statue~
the Silver Statue~
A silver statue has posted itself in the corner.
~
   Well, It doesn't APPEAR to be human.  It looks like a suit of armor, but why
the heck did it just turn to look at you?    
~
138 0 0 0 20 0 0 0 400 E
15 15 1 3d3+195 2d2+2
150 16875
8 8 0
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 4
Size: 5
E
#30403
templar~
the templar of Mateon~
Mateon's Templar is here, looking out the window.
~
   This man has dedicated his life to Mateon, and the man behind the mask.  He
turns from the window and stares at you blankly.    
~
10 0 0 0 20 0 0 0 800 E
15 15 1 3d3+195 2d2+2
150 16875
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 3
Class: 4
Size: 5
E
#30404
mateon knight~
the grand knight Mateon~
Mateon, defender of the Bull, scowers at you!
~
   Mateon is a HUGE man.  A huge ANGRY man.  He will NOT let you NEAR the man
behind the mask.    
~
10 0 0 0 20 0 0 0 600 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 4
Class: 2
Size: 5
E
#30405
chambermaid~
the Chambermaid~
A Chambermaid is here, desperately trying to straighten up.
~
   The Chambermaid looks harried, and glances at you with fear in her eyes.  

~
138 0 0 0 16 0 0 0 100 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 2
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 5
Class: 3
Size: 5
E
#30406
man taurus~
Taurus~
A man wearing a golden mask watches you.
~
   You look at this man, and then notice something funny.  It seems to be
difficult for him to stand on two legs.  As you watch, he drops to all fours.
You see a glimpse of fur under his cloak.  He peels the mask off and you stare
into his brown eyes, and big, wet, black nose.  "Nice nose ring", you think.  
~
10 0 0 0 20 0 0 0 800 E
13 16 2 2d2+143 2d2+2
130 12675
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 4
Class: 2
Size: 5
E
#30407
acolyte~
an acolyte~
An acolyte is here, looking for a broom.
~
   The acolyte wanders around, looking for a broom.  He is making a heroic
attempt to ignore you.    
~
204 0 0 0 20 0 0 0 600 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 2
Class: 1
Size: 5
E
$
