#3100
maid~
the Maid~
The Maid is waiting for your order.
~
   She is very beautiful with golden hair, and deep blue eyes.  A good reason
for coming here more often, you think to yourself.  
~
26635 0 0 0 16 0 0 0 1000 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 2
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 5
Size: 5
E
#3101
sexton~
the Sexton~
A Sexton is sitting here, drinking hot tea.
~
   The Sexton looks like he is relaxing after another gravedigging job.  
~
10 0 0 0 0 0 0 0 800 E
3 19 8 0d0+30 1d2+0
30 675
6 6 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 5
Size: 5
E
#3102
chief guard~
the Chief Guard~
The Chief Guard is looking very upset.
~
   A very angry chief.  
~
46 0 0 0 16 0 0 0 800 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 1
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 2
Size: 5
E
#3103
cityguard guard~
the upset cityguard~
A cityguard stands here, looking very upset.
~
   A big, strong, angry guard.  
~
46 0 0 0 0 0 0 0 1000 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 0
Size: 5
E
#3104
secretary~
the Secretary~
A secretary is sitting at the desk, typing away on the typewriter.
~
   She looks very busy.  The Secretary says 'Sorry, but the Mayor is extremely
busy today.  ' The Secretary says 'Please sit down and have a seat in the
meantime.  '
~
10 0 0 0 0 0 0 0 900 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 2
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 4
Size: 5
E
#3105
mayor~
the Mayor~
The Mayor is sitting in his huge chair, snoring loudly.
~
   He is a stocky, middle-aged man with thin, grey hair.  
~
26635 0 0 0 16 0 0 0 1000 E
24 11 -5 4d4+384 4d4+5
240 43200
4 4 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#3106
crier~
the Town Crier~
The Town Crier is here, weeping quietly.
~
   He is very good at his job - completely dissolved in tears.  
~
200 0 0 0 0 0 0 0 900 E
1 20 9 0d0+10 1d2+0
10 75
8 8 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 4
Class: 1
Size: 5
E
#3120
swan~
the swan~
A swan is swimming around in the pond.
~
   The white swan is very elegant.  
~
10 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 0
Size: 5
E
#3121
duckling~
the duckling~
A duckling is swimming around in the pond.
~
   The duckling is adorable, it looks most of all like a tiny furball.  
~
10 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 4
Size: 5
E
#3122
sparrow~
the sparrow~
A sparrow is flapping around on the ground.
~
   The sparrow looks like it is enjoying life.  
~
200 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 1
Size: 5
E
#3123
duck~
the duck~
A duck is here, quacking happily.
~
   The duck is quite fat.  It looks like it is enjoying life.  
~
72 0 0 0 0 0 0 0 1000 E
1 20 9 0d0+10 1d2+0
10 75
8 8 0
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 5
Size: 5
E
$
