#31400
x'raantra man kneel~
X'Raantra~
X'Raantra kneels with his knees deep in the blood-filled floor, his arms held high.
~
   His eyes are tightly clenched closed, his right fist holding fast to a
curved dagger held high to his God.  He sporatically mumbles words, garbled
phrases or prayers which may or may not have meaning.    
~
4106 0 0 0 0 0 0 0 -200 E
34 5 -14 6d6+1354 5d5+9
340 86700
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 3
Class: 5
Size: 5
E
#31401
believer follower~
a Believer~
A Believer kneels proudly beside his saviour.
~
   His eyes are a bit glazed over, blood spattered over the front of his grubby
jerkin.  He never seems to lose sight of the blade which is raised high by
X'Raantra in anticipation of the next kill.    
~
10 0 0 0 0 0 0 0 -500 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 2
Size: 5
E
#31402
man gibbering slobbering grubby~
a gibbering man~
A man is slouched against the wall, badly bleeding and broken.
~
   He almost does not notice you from the pain that he is in, but then he
obviously must have as he is trying to speak to you.    
~
10 0 0 0 0 0 0 0 200 E
17 15 0 3d3+221 2d2+2
170 21675
1 1 1
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 5
Class: 4
Size: 5
E
#31403
elf retching~
a retching elf~
An elf is curled up at the founatin's base, retching and vomiting terribly.
~
   He looks up at you with terror-stricken eyes and pleads without words for
you to help him, somehow help him.    
~
10 0 0 0 0 0 0 0 500 E
15 15 1 3d3+195 2d2+2
150 16875
6 6 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 3
Class: 2
Size: 5
E
#31404
woman~
a woman~
A woman walks with a very deliberate gait across the courtyard.
~
   She holds her tattered clothing tight against her as if she were cold or
afraid of prying eyes.  It is certainly a gesture of fear or discomfort.    
~
2120 0 0 0 0 0 0 0 -200 E
16 15 0 3d3+208 2d2+2
160 19200
8 8 2
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 3
Size: 5
E
#31405
squatter man~
a squatter~
A man lies on the floor, stretched out on a raggedy blanket.
~
   He has a wealth of nasty stubble and the smell - it might be better not to
talk about the smell.    
~
10 0 0 0 0 0 0 0 -200 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 0
Size: 5
E
#31406
child terrified~
a terrified child~
A terrified child lies huddled in a corner, squinting against your light.
~
   The child is wearing no clothes whatsoever and is covered in welts and
bruises.  He couldn't be much more than ten or eleven years old.    
~
74 0 0 0 0 0 0 0 400 E
12 16 2 2d2+132 2d2+2
120 10800
6 6 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 1
Class: 0
Size: 5
E
#31407
man weeping~
a weeping man~
A man sits curled up in ball, weeping uncontrollably.
~
   He alternates between rage and sadness - touching the mangled remains of his
son's body, stroking the blood matted hair back from the cold, lifeless ears.
  
~
10 0 0 0 0 0 0 0 100 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 2
Size: 5
E
#31408
rat scurrying~
a scurrying rat~
A rat scurries past, its feet clicking on the stone floor.
~
   It looks very much like your every day typical disgusting rat.    
~
72 0 0 0 0 0 0 0 0 E
8 18 5 1d1+80 1d2+1
80 4800
8 8 0
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 1
Class: 4
Size: 5
E
#31409
gunter~
Gunter~
Gunter wanders the compound, spreading the word of the Chosen.
~
   Gunter is a small, pale man who looks as if he may be a bit ill.  His main
task which has raised him in the ranks of X'Raantra's Chosen, is to go out and
Select the next of the Chosen.  It is quite an honor.    
~
88 0 0 0 0 0 0 0 -700 E
31 7 -11 6d6+925 5d5+8
310 72075
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 1
Class: 1
Size: 5
E
#31410
guard man toturer~
a torturer~
A man stands near the doorway, a hideous sneer on his face.
~
   A horrid scar runs down the left side of his face, he looks you up and down
and uncrosses his arms, readying his whip.    
~
42 0 0 0 0 0 0 0 -900 E
24 11 -5 4d4+384 4d4+5
240 43200
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 5
Size: 5
E
#31411
man grubby~
a grubby man~
A grubby man stands before the fire barrel, warming his hands.
~
   He looks pitifully poverty-stricken, enough so that it is obvious at first
glance.  He is covered in dirt and grime and has a few pussing welts on his
face and hands.    
~
10 0 0 0 0 0 0 0 100 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 1
Class: 2
Size: 5
E
#31412
man seeker hooded~
a Seeker~
A man in a hooded cloak walks slowly by mumbling to himself.
~
   The mumblings are not coherent, they are words spoken in garbled phrases,
words that mean nothing.  They are the words of one who is delusioned beyond
regainment of full mental faculties.    
~
72 0 0 0 0 0 0 0 -300 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 3
Size: 5
E
#31413
believer hidden~
a hidden Believer~
One of X'Raantra's Believers hides in the shadows.
~
   The Believer notes your look with a look of her own, giving you a curt nod.
  
~
10 0 0 0 0 0 0 0 -500 E
24 11 -5 4d4+384 4d4+5
240 43200
8 8 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 3
Class: 2
Size: 5
E
#31414
bat brown~
a brown bat~
A bat dive bombs you, coming inches from your head!
~
   It is hard to get a good look at the little fella, but that really doesn't
matter, just aim for the blackish-brown blur.    
~
104 0 0 0 0 0 0 0 0 E
13 16 2 2d2+143 2d2+2
130 12675
8 8 0
BareHandAttack: 4
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 1
Class: 5
Size: 5
E
#31415
spider dirty hairy~
a hairy spider~
A small, hairy spider moves across the ground before you.
~
   It is not an aggressive type of spider, nor is it large by any means - but
it is a spider, nonetheless, and is digusting and wrong.    
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 3675
8 8 0
BareHandAttack: 4
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 3
Class: 0
Size: 5
E
#31416
deathknight knight dazed~
a dazed DeathKnight~
A DeathKnight wanders about, staggering in a daze.
~
   He holds his weapon as if he had never used it before, a slight line of
drool running from the left corner of his mouth.  His eyes hold a faraway,
dazed look in them.    
~
72 0 0 0 0 0 0 0 -600 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 0
Size: 5
E
#31417
fellow adventurer~
a fellow adventurer~
A man in warrior's traveling garb lies upon the floor, looking very surprised to see you.
~
   Looks like he was catching a nap where he thought he might be safe.    
~
14 0 0 0 0 0 0 0 400 E
32 7 -12 6d6+950 5d5+8
320 76800
8 8 1
Str: 21
Dex: 21
Int: 21
Wis: 21
Con: 21
Cha: 21
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 5
Class: 4
Size: 5
E
#31418
wight blood scavenger humanoid~
a blood wight~
A humanoid is hunched over the corpse, hands and face dripping with blood.
~
   This awful scavenger looks up at you with a snarl and spits some blood on
you.  It goes back to its feast without another glance.    
~
10 0 0 0 0 0 0 0 -800 E
27 9 -8 5d5+590 4d4+6
270 54675
8 8 0
BareHandAttack: 8
Str: 18
Dex: 18
Int: 18
Wis: 18
Con: 18
Cha: 18
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 3
Class: 0
Size: 5
E
#31419
believer unrobed slobbering~
the unrobed believer~
A Believer stands menacingly over the boy, a look of glee on his face.
~
   The Believer looks as if this sort of sport were his passion, his only
reason for living.  Indeed, it may be from the look of the boy's back.    
~
10 0 0 0 0 0 0 0 -900 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 5
Size: 5
E
#31420
boy screaming crying~
a screeching boy~
A screeching boy is thrown face down over a desk, his shirt torn off, blood everywhere.
~
   It appears that this man has been at this boy for some time.  The slashes
across the boy's back are many and deep.    
~
10 0 0 0 0 0 0 0 100 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 5
Class: 2
Size: 5
E
$
