#31800
sailor drunk~
the drunken sailor~
A drunken sailor stumbles past you, the fumes all whiskey and vomit.
~
   His white and black striped shirt is speckled with the stains from his last
meal.  The stubble on his face is only overshadowed by the hair which grows out
of the top of the back of his shirt.    
~
200 0 0 0 0 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 3
Size: 5
E
#31801
gambler shouting~
a shouting gambler~
A gambler is here, shouting at the top of his lungs at the cocks fighting in the street.
~
   You want to tell him the cocks don't understand, but then you realize that
HE would probably not understand.    
~
10 0 0 0 0 0 0 0 100 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 4
Size: 5
E
#31802
dead boy~
a Dead Boy~
A Dead Boy eyes you evilly.
~
   The unwashed boy seems to be eying you rather fiercely.  You don't know what
you did to offend him but hey, it could be any...  Nothing.    
~
4680 0 0 0 0 0 0 0 -700 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
BareHandAttack: 13
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 0
Size: 5
E
#31803
bloody scythe boy~
a Bloody Scythe gang member~
A member of Bloody Scythe eyes you evilly.
~
   The unwashed boy seems to be eyeing you rather fiercely.  You don't know
what you did to offend him but hey, it could be any...  Nothing.    
~
4680 0 0 0 0 0 0 0 -700 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
BareHandAttack: 13
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 5
Size: 5
E
#31804
giant cochroach~
a giant cochroach~
A giant cochroach looks about ready to eat you.
~
   QUICK!!!  Squish it, before it squishes you!!    
~
42 0 0 0 0 0 0 0 0 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 0
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 4
Class: 1
Size: 5
E
#31805
beggar~
an old beggar~
A beggar stands here, pleading for a few coins.
~
   You see an old dirty beggar with no teeth trying to get coins by passer
byes.    
~
72 0 0 0 0 0 0 0 0 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#31806
Marcko Dead Boy~
Marcko, the Dead Boy's leader~
Marcko, gives you a slight smirk.
~
   Less dirty than the rest of his disciples, he no less ruthless.  He grins at
you, almost pleasantly, until he flashes the knife in his hand, in which his
pleasant smile fades.    
~
152074 0 0 0 0 0 0 0 -1000 E
34 5 -14 6d6+1354 5d5+9
340 86700
8 8 1
BareHandAttack: 14
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 3
Class: 2
Size: 5
E
#31807
Ie Bloody scythe boy~
Ie, Bloody Scythe's leader~
Ie, sits here reviewing the days collections.
~
   A woman sits before you, ruffling through papers, not bothering to look up
to see or greet you.  She drops one of her papers onto the floor, as she bends
down to pick it up she notices your boot and gets up suddenly, preparing for
your attack.  She taps her boot heel to the ground and a razor juts out the toe
of her boot.  You sense that this isn't going to be pretty.    
~
153610 0 0 0 0 0 0 0 -1000 E
34 5 -14 6d6+1354 5d5+9
340 86700
6 6 2
BareHandAttack: 12
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
Race: 3
Class: 1
Size: 5
E
#31808
carpenter man worker~
a carpenter~
A man is here, hammering on some rounded ship's boards.
~
   Bathed in sweat and looking quite the strong type, you can't help but wonder
what motivates a man who does a job such as this to get up every morning.    
~
10 0 0 0 0 0 0 0 200 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 1
Size: 5
E
#31809
foreman shipyard~
the shipyard foreman~
The shipyard foreman struts through the room, kicking his workers, telling them to work harder.
~
   Complete with his fat cigar, this man is the poster child for alchoholics
anonymous.    
~
10 0 0 0 0 0 0 0 -400 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 0
Size: 5
E
#31810
sailor~
a hard working sailor~
A hard working sailor struggles along, loaded down with nets and rigging.
~
   Poor fella, almost makes you want to help him with his load, but then,
nahhhh...    
~
72 0 0 0 0 0 0 0 300 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 3
Size: 5
E
#31811
dock master woman~
the Dockmaster~
A very self important woman stands here with a clipboard.
~
   She supervises and regulates the loading and unloading of cargo and
passengers to every ship that docks in this cove.    
~
2248 0 0 0 0 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 5
Size: 5
E
#31812
assistant~
the Dockmaster's assistant~
The Dockmaster's assistant proudly follows along beside her.
~
   This little guy looks like he finally found someone bigger than him that
wouldn't kick his ass, so he's hanging on for dear life.    
~
6216 0 0 0 0 0 0 0 300 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 2
Size: 5
E
#31813
bum~
a bum~
A bum lays on a bench, snoring softly.
~
   You might even be doing this guy a favor...  One good bop to the noggin and
he's done.    
~
10 0 0 0 0 0 0 0 200 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 3
Class: 5
Size: 5
E
#31814
ticket travel woman receptionist~
a travel agent~
A woman sits behind the glass, selling boat tickets.
~
   She moves at lightning speed, with the assurance of one who has done her job
for a long time.    
~
16394 0 0 0 0 0 0 0 0 E
1 20 9 0d0+10 1d2+0
10 75
8 8 2
Race: 1
Class: 1
Size: 5
E
#31815
midshipman~
a midshipman~
A midshipman passes by you, mumbling something.
~
   The man walks with hands in his pockets and head bowed, continually mumbling
something to himself.  Perhaps he's looking for a bar or a fight, who knows.  

~
104 0 0 0 0 0 0 0 0 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
BareHandAttack: 9
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 3
Size: 5
E
#31816
pack rat~
a pack rat~
A pack rat is sifting through trash.
~
   It's a large, fat rat, what else would it be.    
~
76 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 3675
8 8 0
BareHandAttack: 4
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 5
Class: 1
Size: 5
E
#31817
Cap'n Darby~
Cap'n Darby~
Cap'n Darby is here, fighting.
~
   It seems like everytime you see Cap'n Darby, the guy is fighting.  Doesn't
this old sailor EVER take a break?!?    
~
190536 0 0 0 0 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
7 7 1
BareHandAttack: 13
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 1
Size: 5
E
#31818
net weaver~
the netweaver~
The netweaver is here, sewing some netting together.
~
   He has small, horn rimmed glasses, and a large net draped across his body,
which he is currently working on.    
~
10 0 0 0 0 0 0 0 500 E
20 13 -3 4d4+320 3d3+4
200 30000
6 6 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 5
Size: 5
E
#31819
punk street~
the street punk~
A street punk is here, getting to throw a set of dice.
~
   He looks up and growls.  It must be that no one usually upsets the game.  

~
42 0 0 0 0 0 0 0 -300 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 3
Size: 5
E
#31820
sailor drunk sing~
the singing drunken sailor~
A sailor is lounging near the piano, singing his heart out.
~
   He looks like if he were to let go of the piano, he may not end up on his
feet still.    
~
10 0 0 0 0 0 0 0 -100 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 3
Size: 5
E
#31821
myra madame~
Madame Myra~
Madame Myra is here, selling herself and any of her girls for the right price.
~
   Large breasted, large assed, and smothered in make-up and perfume, this lady
is one nasty speciman.    
~
10 0 0 0 0 0 0 0 400 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 4
Size: 5
E
#31822
motel man attendant~
the motel attendant~
The man reads his book behind the glass without glancing up.
~
   You clear your throat, but he just continues to ignore you.    
~
10 0 0 0 0 0 0 0 0 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 2
Class: 0
Size: 5
E
$
