#32200
worker dock strong~
a strong dock worker~
A strong dock worker loads and unloads heavy crates.
~
   He bulges from the tight short sleeves of his shirt, a tattoo peeking out
from beneath.    
~
2120 0 0 0 0 0 0 0 300 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 2
Class: 3
Size: 5
E
#32201
hauler cargo man~
a cargo hauler~
A man who's sole job it is to lug crates lugs a crate past you.
~
   The crate does appear to be at all light in weight, however this guy carries
it along with both arms as if it were nothing more than a trifle.    
~
2120 0 0 0 0 0 0 0 100 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 2
Size: 5
E
#32202
representative travel woman~
the travel representative~
A woman in a tight fitting body suit helps passengers on board their boats.
~
   She gives you a quick look and decides that you are not one of her clients.
She sniffs quietly and turns away.    
~
200 0 0 0 0 0 0 0 200 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 2
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 5
Size: 5
E
#32203
sailor~
a sailor~
A sailor pushes past you, intent on finding the nearest brothel.
~
   The man still walks with that rolling gait that most sailors affect.  He
will probably continue to do so, unless he finds another profession,.    
~
2120 0 0 0 0 0 0 0 0 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 4
Size: 5
E
#32204
boatman man~
a boatman~
A boatman tips his hat to you as he passes.
~
   He appears to be a resident of these docks, as he is intent on making sure
that his ship in good condition.    
~
72 0 0 0 0 0 0 0 800 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 3
Size: 5
E
#32205
passenger~
a passenger~
A passenger waits to board their ship.
~
   They tap their feet impatiently, frequently glancing at the sky.    
~
72 0 0 0 0 0 0 0 300 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 5
Size: 5
E
#32206
fisherman man~
a fisherman~
A fisherman floats lazily in a small boat, trying to catch some dinner.
~
   He stares glazy-eyed at the water, as if it has transfixed him.  He raises
up his pole, bringing the line and casting out again without blinking or
looking up.  In the same motion, he raises a bottle of whiskey to his lips with
his free hand.  The whiskey is also swagged without blinking.    
~
74 0 0 0 0 0 0 0 100 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 5
Size: 5
E
#32207
dolphin~
a dolphin~
A dolphin playfully splashes you with its tail.
~
   It makes little squeak noises, twisting its body back and forth in its
excitement in seeing you.    
~
73800 0 0 0 0 0 0 0 900 E
24 11 -5 4d4+384 4d4+5
240 43200
8 8 0
BareHandAttack: 10
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 5
Class: 4
Size: 5
E
#32208
seagull gull~
a seagull~
A seagull squawks past overhead, searching the water for dinner.
~
   Best to watch above from now on, you never know when one of those pests
might have to let a load go.    
~
196680 0 0 0 0 0 0 0 100 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 0
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 5
Size: 5
E
#32209
ship owner wealthy~
a wealthy ship owner~
A wealthy ship owner walks past, regarding you with disdain.
~
   He must realize that you are not a part of the elite crowd that owns the
vessels which dock here.    
~
76 0 0 0 0 0 0 0 100 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 1
Class: 4
Size: 5
E
#32210
service representative customer~
a customer service representative~
A customer service representative stands ready to attend to any passenger's needs.
~
   He opens his mouth as if to say 'Can I help you?  ' and sees that you have
no ticket or luggage.  Assuming you are yet another vagrant from the dock area,
he turns away in disgust.    
~
200 0 0 0 0 0 0 0 100 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 5
Class: 4
Size: 5
E
$
