#32400
cow~
a cow~
A fat cow stand here chewing her cud.
~
   She may not be the most hygenic animal, but she sure has a good load of fat
meat on her!  And look at them tits!    
~
73738 0 0 0 0 0 0 0 0 E
15 15 1 3d3+195 2d2+2
150 16875
8 8 2
BareHandAttack: 6
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 3
Size: 5
E
#32401
bull~
the mean bull~
A mean bull stamps it feet and snorts at you.
~
   Papa always said make sure you never get behind an angry bull.  Also said
never get in front of one.  So where does that leave?    
~
73770 0 0 0 0 0 0 0 -200 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 1
BareHandAttack: 9
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 2
Size: 5
E
#32402
horse war~
a war horse~
A proud war horse tosses its head whinnies.
~
   This large animal is trained to hate every human except the one who rides
him.  Beware his kicking hooves!    
~
106538 0 0 0 0 0 0 0 0 E
16 15 0 3d3+208 2d2+2
160 19200
8 8 1
BareHandAttack: 6
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 2
Class: 3
Size: 5
E
#32403
horse work~
a sturdy work horse~
A sturdy work horse grazes the tall grass.
~
   It takes almost no notice of you, just continues on with it's lunch.    
~
40970 0 0 0 0 0 0 0 0 E
13 16 2 2d2+143 2d2+2
130 12675
8 8 2
BareHandAttack: 5
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 3
Class: 1
Size: 5
E
#32404
forge master smith~
the Forgemaster~
The Forgemaster stands near the fire directing his workers in their labors.
~
   He is quite large with tree-trunk arms.  He is definately not someone to
trifle with even on one of his bad days.    
~
72 0 0 0 0 0 0 0 300 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 2
Class: 4
Size: 5
E
#32405
smithy sweating~
the sweating smithy~
A sweating smithy soldier pumps the coals with a bellows.
~
   The sweat drips from his bare back as makes sure that the fire does not get
low.    
~
72 0 0 0 0 0 0 0 200 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 3
Size: 5
E
#32406
smithy soldier sweating~
the smithy~
A smithy pounds away at a piece of metal, shaping it into a usable piece.
~
   His muscles bulge and the hammer rings.  This guy could do commercials.    
~
72 0 0 0 0 0 0 0 350 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 5
Class: 0
Size: 5
E
#32407
tanner soldier~
a tanner~
A soldier works diligently at tanning hides.
~
   He wipes his sweating brow and gives a smile.  At least he seems to enjoy
his work a bit.    
~
72 0 0 0 0 0 0 0 400 E
18 14 0 3d3+234 3d3+3
180 24300
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 1
Size: 5
E
#32408
soldier sweating grunting~
the sweating soldier~
A soldier grunts as he lifts a bale of hay up onto the stack.
~
   He is sweating from most every pore in his body - it does not appear that he
is enjoying his labors.    
~
72 0 0 0 0 0 0 0 100 E
16 15 0 3d3+208 2d2+2
160 19200
8 8 1
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 5
Class: 3
Size: 5
E
#32409
soldier brander~
a brander~
A soldier is here branding the cattle and the horses of the Eastern Army.
~
   He stands with a sly grin on his face, as if he might enjoy his work just a
bit too much.    
~
76 0 0 0 0 0 0 0 -100 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 2
Class: 1
Size: 5
E
#32410
soldier rustler~
a rustler~
A soldier rustles a cow into a prone position so that the brander might place his mark.
~
   He looks strong enough to wrestle an ox - indeed he often does.    
~
72 0 0 0 0 0 0 0 300 E
20 13 -3 4d4+320 3d3+4
200 30000
8 8 1
Str: 13
Dex: 13
Int: 13
Wis: 13
Con: 13
Cha: 13
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 3
Size: 5
E
#32411
soldier footman~
a footman~
A footman trudges wearily back toward the barracks tents.
~
   His job is done for the day and he is quite glad of it!    
~
72 0 0 0 0 0 0 0 300 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 1
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 2
Size: 5
E
#32412
soldier general tso~
General Tso~
General Tso walks among his troops, a look of disapproval fixed upon his face.
~
   Tso appears the type that would never be satisfied no matter what the length
a soldier might go to to obtain his approval.    
~
72 0 0 0 0 0 0 0 200 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 1
Size: 5
E
#32413
soldier patrolman~
a patrolman~
A patrolman walks his rounds, watching for signs of invasion.
~
   He does not appear all that concerned about invaders as he drearily walks
his rounds.    
~
72 0 0 0 0 0 0 0 600 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 3
Size: 5
E
#32414
soldier scout~
an army scout~
An army scout walks lithely through the camp.
~
   He moves with a sinous grace that speaks well of his abilities in the
forest.    
~
72 0 0 0 0 0 0 0 700 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 4
Size: 5
E
#32415
surgeon soldier~
the surgeon~
The camp surgeon is here tending to the wounded.
~
   He is a very energetic young man, fully trained by the Eastern Army's best
surgeons.    
~
72 0 0 0 0 0 0 0 600 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 1
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 0
Size: 5
E
#32416
medic soldier~
the medic~
A medic bustles along self-importantly.
~
   He gives you a look and sees that you don't appear hurt.  He then pointedly
ignores you and continues on.    
~
72 0 0 0 0 0 0 0 100 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 5
Class: 4
Size: 5
E
#32417
marksman soldier~
the marksman~
A marksman keeps a keen eye out for trouble.
~
   He looks a bit startled at your intrusion, but quickly recovers seeing that
you are not the enemy and goes back to watching out the peepholes.    
~
74 0 0 0 0 0 0 0 400 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 5
Size: 5
E
#32418
soldier wounded~
a wounded soldier~
A wounded soldier limps past.
~
   He gives you a curt nod and then continues on his way.    
~
72 0 0 0 0 0 0 0 600 E
13 16 2 2d2+143 2d2+2
130 12675
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 0
Size: 5
E
#32419
officer soldier cavalry~
a cavalry officer~
An off-duty cavalry officer walks past.
~
   He has that odd gait that suggests that more of his time is spent in the
saddle than on his feet.    
~
72 0 0 0 0 0 0 0 300 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#32420
soldier~
the water boy~
A young soldier is here filling his water pails to carry them up to the mess tent.
~
   He grumbles under his breath as he works, feeling that his position in the
Army's ranks are very unfair.    
~
72 0 0 0 0 0 0 0 600 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 3
Class: 2
Size: 5
E
#32421
soldier squatting~
the squatting soldier~
A soldier looks up in shock as you enter into this small and private area with him.
~
   He clutches to the sides of the seat, wondering just what sort of person
would intrude on one in such a place!    
~
72 0 0 0 0 0 0 0 800 E
16 15 0 3d3+208 2d2+2
160 19200
8 8 1
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 5
Class: 5
Size: 5
E
$
