#3800
black rat~
the black rat~
A large, scrabby-looking black rat is clawing the ground around here.
~
   It is an oversized black rat.  It is different than the rats of the capital
sewers.  It has shaggy black fur that seems to be slicked down from the sewage
that it lives in.  Its long, grey tail flicks about as it claws the ground with
its large, ugly talons.  It stops clawing just enough to see you and bare its
hideous teeth in a screeching hiss.  
~
14 0 0 0 0 0 0 0 0 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 0
BareHandAttack: 2
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 1
Class: 4
Size: 5
E
T 3800
#3801
slaive~
the corpse of Slaive~
A strange corpse lies here, filling the room with its stench.
~
   It appears to be the corpse of some unfourtunate soul whos body was never
found.  The bones seem misshapen in places, and the carcass gives off a nasty
odor.  The corpse seems to be human, but the head has been horribly bashed in.

~
26 0 0 0 65536 0 0 0 -100 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 3
Class: 0
Size: 5
E
T 3804
#3802
ugly black rat~
the black rat~
An ugly black rat scurries about, trying to find something to eat.
~
   The hideous rodent is pattering around on its gross claws.  Its black fur is
the most disgustuing hair you've ever seen, with deathly looking lice running
through the small pricks of hair.  It has a bald, grey head with a long, white
tail.  
~
72 0 0 0 0 0 0 0 0 E
7 18 5 1d1+70 1d2+1
70 3675
8 8 0
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 1
Class: 2
Size: 5
E
$
