#4200
red dragon~
a red dragon~
A red dragon is curled up here.
~
   As you get close enough to see the small details, the dragon whips its snout
toward you, breathing a small cloud of smoke.  
~
188474 0 0 0 0 0 0 0 -1000 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
BareHandAttack: 8
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#4201
king of the dragons~
the King of the Dragons~
The King of the Dragons reclines on his tail here.
~
   He looks extremely large, and as you lean a little forward to look closer, he
narrows his eyes and breathes a cloud of sulfur smoke into your face, making you
cough and take a step backwards.  
~
42 0 0 0 48 0 0 0 -1000 E
30 8 -10 6d6+650 5d5+7
300 67500
8 8 1
BareHandAttack: 8
Str: 20
Dex: 20
Int: 20
Wis: 20
Con: 20
Cha: 20
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
Race: 4
Class: 1
Size: 5
E
T 4200
#4202
hatchling hatch dragon drag~
a Dragon Hatchling~
A dragon hatchling is lying here curled up into a ball
~
   It looks up at you and breathes a small tougue of flame.  
~
253982 0 0 0 56 0 0 0 -10 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 3
Size: 5
E
#4203
troll~
a troll~
A large, hulking troll is standing here.
~
   It looks big, and very hungry...  
~
253978 0 0 0 56 0 0 0 -1000 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 0
Size: 5
E
#4204
dragon guard~
a Guard Dragon~
A dragon is here, blocking your way
~
   He lookes at you, and you see a dangerous glint in his eye...  
~
253978 0 0 0 120 0 0 0 -1000 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 1
BareHandAttack: 8
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 2
Size: 5
E
#4205
elf slave enslaved servant~
an elven slave~
An elf is here, mopping the floor.
~
   She looks up at you sadly, and you can tell by her eyes that she was broken
by the dragons long ago.  
~
256010 0 0 0 0 0 0 0 1000 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 2
BareHandAttack: 7
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 5
Size: 5
E
#4206
dragon green~
a green dragon~
A green dragon is standing here!
~
   The green dragon is big, strong, and dangerous, Unfortunately for you, it has
already seen you, so there is no good in running.  
~
254076 0 0 0 0 0 0 0 0 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
BareHandAttack: 8
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 4
Class: 2
Size: 5
E
#4207
dragon king ~
the king of dragons~
The King of the Dragons reclines on his tail here.
~
   He looks extremely large, and as you lean a little forward to look closer, he
narrows his eyes and breathes a cloud of sulfur smoke into your face, making you
cough and take a step backwards.  
~
83982 0 0 0 16 0 0 0 -800 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 0
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 3
Size: 5
E
T 4200
#4298
income~
Guldane's Income~
Guldane's Income mob.
~
   I have not idea what this is for.  
~
72 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 675
8 8 0
BareHandAttack: 3
Race: 4
Class: 5
Size: 5
E
#4299
shopkeeper~
Guldane's Shopkeeper~
Guldane's Shopkeeper stands here
~
   He has only 2 items....  
~
10 0 0 0 0 0 0 0 0 E
3 19 8 0d0+30 1d2+0
30 675
6 6 1
Race: 3
Class: 1
Size: 5
E
$
