#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
   The defenseless goblin begs for mercy.  
~
138 0 0 0 0 0 0 0 350 E
1 20 9 0d0+10 1d2+0
10 75
4 4 1
Race: 2
Class: 2
Size: 5
E
#5101
drow commoner~
the Drow commoner~
A drow commoner is here, walking around on guard duty.
~
   I doubt he is the type to give directions.  
~
6248 0 0 0 16 0 0 0 -1000 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 1
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 4
Class: 0
Size: 5
E
#5102
drow noble warrior~
the drow warrior~
A drow warrior stands here guarding his home.
~
   He looks kind of annoyed!  
~
6186 0 0 0 16 0 0 0 -1000 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 4
Class: 0
Size: 5
E
#5103
drow noble mage~
the drow mage~
A drow mage is here protecting his home.
~
   The mage prepares to cast a spell...  At you!!  
~
6186 0 0 0 16 0 0 0 -1000 E
15 15 1 3d3+195 2d2+2
150 16875
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 5
Class: 5
Size: 5
E
T 5101
#5104
drow priestess~
the drow priestess~
A drow priestess is here shouting orders.
~
   I wouldn't want go get on her bad side!  
~
6186 0 0 0 16 0 0 0 -1000 E
17 15 0 3d3+221 2d2+2
170 21675
8 8 2
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 1
Class: 3
Size: 5
E
T 5101
#5105
drow master~
the drow master~
A drow master stares at you angrily.
~
   The drow master is ALWAYS ready for a fight.  
~
6186 0 0 0 16 0 0 0 -1000 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#5106
drow weaponsmaster~
the weaponsmaster~
A drow weaponsmaster is here shadow boxing.
~
   He definitely know his way around in combat.  
~
6186 0 0 0 65552 0 0 0 -1000 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 1
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 1
Class: 4
Size: 5
E
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
   She looks really and truly annoyed that you have found your way here.  
~
2090 0 0 0 65552 0 0 0 -1000 E
24 11 -5 4d4+384 4d4+5
240 43200
8 8 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 2
Class: 3
Size: 5
E
T 5101
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
   She looks like she is about to rip your head of and eat it.  
~
2090 0 0 0 65552 0 0 0 -1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 2
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 3
Class: 2
Size: 5
E
T 5101
#5109
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
   This half-spider, half-drow creature is a formidable opponent.  
~
24680 0 0 0 65552 0 0 0 -1000 E
8 18 5 1d1+80 1d2+1
80 4800
8 8 0
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 5
Class: 1
Size: 5
E
#5110
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
   This half-spider, half-drow creature is a formidable opponent.  
~
24682 0 0 0 65552 0 0 0 -1000 E
11 17 3 2d2+121 1d2+1
110 9075
8 8 0
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 2
Class: 2
Size: 5
E
#5111
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
   The yochlol is not in a good mood.  
~
223290 0 0 0 65616 0 0 0 -1000 E
23 12 -4 4d4+368 3d3+4
230 39675
8 8 2
Str: 15
Dex: 15
Int: 15
Wis: 15
Con: 15
Cha: 15
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 3
Class: 0
Size: 5
E
$
