#5700
Sheila~
Sheila, Gatia's Assistant~
Sheila, Gatia's Assistant stands here.
~
   Sheila is a busty blonde that Gatia once had the fortune of saving from
certain death.  Ever since that day she has sworn to do everything that Gatia
says...  
~
192538 0 0 0 0 0 0 0 900 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 2
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 4
Class: 1
Size: 5
E
#5701
The Gemini~
the Gemini~
The Gemini stands here.
~
   Gemini is a sign of the zodiac and is represented by the twins.  
~
42 0 0 0 0 0 0 0 -1000 E
10 17 4 2d2+110 1d2+1
100 7500
8 8 0
BareHandAttack: 10
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 4
Class: 0
Size: 5
E
#5702
Pisces~
Pisces~
Pisces the fish are swimming here.
~
   Pisces is represented by the two fish.  
~
522 0 0 0 8192 0 0 0 -1000 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
BareHandAttack: 4
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 2
Size: 5
E
#5703
Aquarius~
Aquarius~
Aquarius the Water Carrier stands here.
~
   Aquarius seems to be made out of water.  She is carrying a large vase on her
back, it looks too much for a lady to carry but she handles it very well, almost
as if she was a man...  
~
106 0 0 0 0 0 0 0 -1000 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 2
BareHandAttack: 13
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 3
Class: 5
Size: 5
E
#5704
Leo the Lion~
Leo the Lion~
Leo the Lion stands here proudly.
~
   Leo is the 5th sign of the zodiac.  He is a fearsome monster and not one to
be messed with.  Treat him with care.  
~
82250 0 0 0 0 0 0 0 879 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
BareHandAttack: 3
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 5
Class: 3
Size: 5
E
#5705
Taurus~
Taurus the Bull~
Taurus the Bull walks around his pen grunting.
~
   Taurus looks like a typical bull in every way except that he is ten times the
size!  Getting on his bad side would be a big mistake.  
~
172074 0 0 0 0 0 0 0 184 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 3
Size: 5
E
#5706
Aries~
Aries the Ram~
Aries the Ram stands here bleating.
~
   Aries is a large Merino ram.  If he had an owner he would win every
competition hand (er, hooves) down.  He is a good starsign and dislikes evil
things.  
~
266 0 0 0 0 0 0 0 1000 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 2
BareHandAttack: 7
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 3
Class: 2
Size: 5
E
#5710
Sagittarius~
Sagittarius~
Sagittarius is here stringing a bow.
~
   Sagittarius belongs to an ancient race, the Centaurs.  He is the 9th sign of
the zodiac and is famous because of this.  
~
10 0 0 0 0 0 0 0 400 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
BareHandAttack: 12
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 5
Class: 5
Size: 5
E
#5712
Cancer~
Cancer the Crab~
Cancer the Crab squats here bubbling at the mouth.
~
   Cancer looks dangerous.  She has 5 foot claws at the end of each arm.  The
claws gleam in the half light as she clacks them through the air.  
~
164362 0 0 0 0 0 0 0 -600 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 2
BareHandAttack: 6
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 4
Class: 5
Size: 5
E
#5713
Bungle~
Bungle the shopkeeper~
Bungle the Shopkeeper stands here.
~
   Bungle is widely considered a pervert, mainly after he was caught looking up
Virgos' dress at a Fancy Dress Ball two years ago.  Since then he has spent his
life in this cramped little shop.  
~
254030 0 0 0 0 0 0 0 0 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 3
Size: 5
E
#5714
Virgo~
Virgo~
Virgo is imprisoned here.
~
   Virgo is the 6th sign of the zodiac, she is imprisoned by Scorpio and will
probably end up as his next meal.  
~
10 0 0 0 0 0 0 0 500 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 2
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 1
Class: 2
Size: 5
E
#5724
Capricorn~
Capricorn~
Capricorn rests his head here.
~
   Capricorn is resting his head on a bed of moss.  He looks so relaxed.  
~
10 0 0 0 0 0 0 0 100 E
14 16 1 2d2+154 2d2+2
140 14700
5 5 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 4
Class: 2
Size: 5
E
#5727
A Male Goat~
a male goat~
A Male Goat stands here.
~
   A Male Goat stands here butting heads with friends and whacking his head into
the oak tree.  
~
4106 0 0 0 0 0 0 0 200 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 5
Class: 0
Size: 5
E
#5730
Scorpio~
Scorpio~
Scorpio, the 8th sign of the zodiac stands here.
~
   Scorpio is the 8th sign of the zodiac.  
~
16458 0 0 0 0 0 0 0 -1000 E
13 16 2 2d2+143 2d2+2
130 12675
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 4
Class: 1
Size: 5
E
T 5730
#5734
Crannasia~
Crannasia the drow assassin~
Crannasia the Drow Assassin stands here with an evil grin upon her face.
~
   Crannasia is a very famous Drow assassin.  Her rates are high but she's the
best there is.  She has never missed a target...  
~
258058 0 0 0 8212 0 0 0 0 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 2
BareHandAttack: 10
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 1
Class: 1
Size: 5
E
T 5734
$
