#6500
guard dwarf dwarven~
the dwarf guard~
A dwarven guard is here.
~
   The guard looks very tough and mean.  He wears his beard long, and he smells
like he hasn't bathed in over a month.  
~
6154 0 0 0 16 0 0 0 1000 E
21 15 -3 4d4+336 3d3+4
210 33075
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
T 6501
#6501
worker dwarf dwarven~
the dwarf worker~
A dwarven mining worker is here.
~
   He is very dirty, and looks extremely over-worked.  
~
6216 0 0 0 0 0 0 0 900 E
13 16 2 2d2+143 2d2+2
130 12675
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#6502
wraith~
the wraith~
A wraith is awaiting your first move here.
~
   A black, almost transparent wraith.  
~
188458 0 0 0 80 0 0 0 -900 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
BareHandAttack: 12
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 2
Class: 2
Size: 5
E
T 6500
#6503
storekeeper~
the Hide & Tooth storekeeper~
The Hide & Tooth storekeeper is standing here, waiting patiently.
~
   The storekeeper is very rotund, but looks in excellent condition.  
~
6154 0 0 0 16 0 0 0 1000 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#6504
baker granite head~
Granite Head the baker~
Granite Head, the baker, is waiting for a customer here.
~
   Granite Head is covered with flour and grains.  
~
6154 0 0 0 16 0 0 0 900 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#6505
lizard giant~
the giant lizard~
A giant lizard is foraging for food along the cavern floor here.
~
   This scaly creature looks like it is well adapted to its underground habitat.
He looks very powerful.  
~
72 0 0 0 16 0 0 0 100 E
21 12 -3 4d4+336 3d3+4
210 33075
8 8 1
BareHandAttack: 2
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 6
Size: 5
E
#6506
giant~
the giant~
A giant is wandering around the mountainside here.
~
   The giant is about 18 feet tall, with arms of steel, and looks in excellent
physical condition.  
~
2120 0 0 0 0 0 0 0 600 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 5
Class: 6
Size: 7
E
#6507
mineworker dwarven dwarf miner worker~
the dwarven mineworker~
A dwarven mineworker is here.
~
   The mineworker is very tired, and very dirty, and he has bulging muscles.  
~
2058 0 0 0 0 0 0 0 900 E
4 19 7 0d0+40 1d2+0
40 1200
8 8 1
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#6508
mineleader dwarven dwarf mine leader~
the mine leader~
A dwarven mine leader is here, supervising the work.
~
   The mine leader is very big and very strong, though he must be fairly bright
also, to have gotten this job.  
~
2058 0 0 0 0 0 0 0 700 E
19 14 -1 3d3+247 3d3+3
190 27075
8 8 1
Str: 12
Dex: 12
Int: 12
Wis: 12
Con: 12
Cha: 12
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#6509
doctor dwarven healer~
the dwarven doctor~
The dwarven doctor is here, aiding the sick of his people.
~
   He is a very skilled healer, and extremely faithful to his god.  
~
2058 0 0 0 16 0 0 0 999 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 1
Size: 5
E
T 6500
#6510
peon dwarven~
the dwarven peon~
A dwarven peon is awaiting help here.
~
   Incapable of doing anything himself this dwarf is utterly lost and is
awaiting orders.  
~
4106 0 0 0 0 0 0 0 690 E
3 19 8 0d0+30 1d2+0
30 675
8 8 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#6511
dwarf~
the Dwarf~
A dwarf is here.
~
   He is short and stout as their kind is famed to be.  
~
10 0 0 0 0 0 0 0 900 E
6 18 6 1d1+60 1d2+1
60 2700
8 8 1
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#6514
guard barrack~
the barrack guard~
A barrack guard is here, lounging around while off duty.
~
   This middle aged man seems lost without something to guard.  
~
4106 0 0 0 0 0 0 0 100 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 3
Size: 5
E
#6516
mazekeeper keeper~
the mazekeeper~
A mazekeeper is here.
~
   He looks VERY tough.  
~
2090 0 0 0 16 0 0 0 -1000 E
29 9 -9 5d5+630 4d4+6
290 63075
8 8 1
Str: 19
Dex: 19
Int: 19
Wis: 19
Con: 19
Cha: 19
SavingFort: 7
SavingRefl: 7
SavingWill: 7
SavingPoison: 7
SavingDeath: 7
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 1
Class: 2
Size: 5
E
T 6500
#6517
snake giant~
the giant snake~
There is a giant snake here.
~
   The snake is coiled tightly and ready to strike at the first sign of trouble.
The scaly skin is a mottled brown, black, and grey that blends into the
surrounding terrain.  
~
42 0 0 0 0 0 0 0 -1000 E
33 6 -12 6d6+975 5d5+8
330 81675
8 8 1
Str: 22
Dex: 22
Int: 22
Wis: 22
Con: 22
Cha: 22
SavingFort: 8
SavingRefl: 8
SavingWill: 8
SavingPoison: 8
SavingDeath: 8
SubRace 1: 0
SubRace 2: 0
SubRace 3: 0
Race: 3
Class: 2
Size: 5
E
$
