#7200
mindflayer master mind~
the master mindflayer~
The master mindflayer is here, looking at you with an evil look.
~
   It is a seven foot tall humanoid dressed in a purple cloak, and swinging a
black and purple rod above its head as if it was going to attack you any moment
now.  In the middle of its head are four tentacles with sharp points.  
~
6268 0 0 0 80 0 0 0 -800 E
14 16 1 2d2+154 2d2+2
140 14700
8 8 0
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 1
Class: 5
Size: 5
E
T 7200
#7201
mindflayer senior mind~
the senior mindflayer~
The senior mindflayer walks around here, looking for something useful.
~
   This is a horrifying monster indeed, 6'6" high.  Dressed in purple and black,
and carrying a large mace in its hand.  In the center of its head are four large
tentacles with very sharp points.  
~
7772 0 0 0 80 0 0 0 -600 E
8 18 5 1d1+80 1d2+1
80 4800
8 8 0
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 1
Class: 5
Size: 5
E
T 7200
#7202
mindflayer junior mind~
the junior mindflayer~
The junior mindflayer is here, watching you carefully from the corner.
~
   This mindflayer is six feet high.  It has a small mace in its belt, and is
dressed in purple and black cloth.  It has four small tentacles in the center of
its head.  
~
6364 0 0 0 80 0 0 0 -350 E
6 18 6 1d1+60 1d2+1
60 2700
8 8 0
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 3
Class: 0
Size: 5
E
T 7200
#7203
wererat rat~
the ugly wererat~
An ugly wererat is here, looking at you with a strange flick in his eyes.
~
   The wererat is about four feet tall.  It looks very much like rat, except
that it is standing.  
~
3660 0 0 0 0 0 0 0 -700 E
6 18 6 1d1+60 1d2+1
60 2700
8 8 0
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 1
Class: 5
Size: 5
E
#7204
rat gigantic~
the gigantic rat~
There is a gigantic rat here, looking at you with a hungry look.
~
   The gigantic rat is about ten feet long from head to tail and has claws the
size of your head, looking very nasty.  
~
42 0 0 0 0 0 0 0 -800 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 4
Class: 1
Size: 5
E
$
