#900
homba~
the homba~
The homba flits about.
~
   Part kestrel, part bear, part wolf.  Parts is parts, and makes an ugly whole.

~
6186 0 0 0 65684 0 0 0 -100 E
4 19 7 0d0+40 1d2+0
40 1200
8 8 0
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 4
Class: 5
Size: 5
E
#901
swordsman~
the swordsman~
The greatest swordsman in the land is standing here with a sneer on his face.
~
   This is the ultimate swordsman.  
~
6186 0 0 0 65552 0 0 0 -400 E
7 18 5 1d1+70 1d2+1
70 3675
8 8 1
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 4
Class: 3
Size: 5
E
#902
mummy rabscuttle~
the Mummy of Rabscuttle~
The Mummy of Rabscuttle wanders here, hands aloft, walking towards you.
~
   All bandages, no personality.  
~
6186 0 0 0 65552 0 0 0 -780 E
11 17 3 2d2+121 1d2+1
110 9075
8 8 0
SavingFort: 2
SavingRefl: 2
SavingWill: 2
SavingPoison: 2
SavingDeath: 2
Race: 4
Class: 0
Size: 5
E
#903
lizard giant~
the giant lizard~
A giant lizard is here.
~
   This scaly creature looks like it is well adapted to its underground habitat.
He looks very powerful.  
~
6186 0 0 0 65552 0 0 0 100 E
16 15 0 3d3+208 2d2+2
160 19200
8 8 1
SavingFort: 4
SavingRefl: 4
SavingWill: 4
SavingPoison: 4
SavingDeath: 4
Race: 3
Class: 4
Size: 5
E
#904
woundwort general demon~
General Woundwort~
General Woundwort, the dark demon of Minos, awaits to maul you to shreds.
~
   He looks vaguely like a rabbit, but sure doesn't act like one.  
~
6186 0 0 0 65552 0 0 0 -1000 E
25 10 -7 5d5+550 4d4+6
250 46875
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 16
Con: 16
Cha: 16
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 5
Size: 5
E
#905
franz henchman~
Franz the Henchman~
Franz, Minos' henchman, is here ready to pump you up.
~
   Franz is no girlie man.  He is very muscular and looks as if he could squeeze
your head like a grapefruit.  
~
6186 0 0 0 65552 0 0 0 -300 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 5
Class: 1
Size: 5
E
#906
hanz henchman~
Hanz the Henchman~
Hanz is here flexing his muscles and squeezing grapefruits.
~
   Hanz is no girlie man.  He is very muscular and looks as if he could lift a
large dragon.  
~
6186 0 0 0 65552 0 0 0 -300 E
12 16 2 2d2+132 2d2+2
120 10800
8 8 1
SavingFort: 3
SavingRefl: 3
SavingWill: 3
SavingPoison: 3
SavingDeath: 3
Race: 2
Class: 2
Size: 5
E
#907
minos king minotaur~
King Minos the Minotaur~
King Minos the Minotaur is ready and waiting to gore you to death.
~
   He smells something awful.  
~
96298 0 0 0 65616 0 0 0 -1000 E
26 10 -7 5d5+570 4d4+6
260 50700
8 8 1
Str: 17
Dex: 17
Int: 17
Wis: 17
Con: 17
Cha: 17
SavingFort: 6
SavingRefl: 6
SavingWill: 6
SavingPoison: 6
SavingDeath: 6
Race: 4
Class: 0
Size: 5
E
#908
turtle dragon~
the dragon turtle~
A large dragon turtle breaks the surface churning the water into huge waves.
~
   The turtle's shell is the size of a small house and looks as hard as rock.  
~
65640 0 0 0 65552 0 0 0 -200 E
22 12 -4 4d4+352 3d3+4
220 36300
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 14
SavingFort: 5
SavingRefl: 5
SavingWill: 5
SavingPoison: 5
SavingDeath: 5
Race: 5
Class: 4
Size: 5
E
#909
hag sea~
the sea hag~
You notice the face of an ugly hag in the sea weeds.
~
   The sea hag is terribly fightful and has razor sharp teeth.  
~
104 0 0 0 65552 0 0 0 -700 E
4 19 7 0d0+40 1d2+0
40 1200
8 8 2
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 1
Class: 1
Size: 5
E
#910
merman~
the merman~
There is a merman swimming here brandishing his trident at you!
~
   The merman has a powerful tail fin instead of legs.  
~
96298 0 0 0 1638416 0 0 0 350 E
5 19 7 1d1+50 1d2+0
50 1875
8 8 1
SavingFort: 1
SavingRefl: 1
SavingWill: 1
SavingPoison: 1
SavingDeath: 1
Race: 4
Class: 0
Size: 5
E
#911
crab crusty~
the crusty crab~
A crusty looking crab is crawling around here searching for food.
~
   It looks like a crab...  What more can be said?  
~
65768 0 0 0 65552 0 0 0 0 E
2 20 8 0d0+20 1d2+0
20 300
8 8 0
Race: 4
Class: 3
Size: 5
E
$
