#131
Vaprak~
Quagmire I~
13100 13199 2 2 0 0 0 0 1 30 0
M 0 13110 9 13131 	(	DA 	mvult	Du	mre)
M 0 13110 9 13131 	(	DA 	mvult	Du	mre)
M 0 13110 9 13131 	(	DA 	mvult	Du	mre)
M 0 13110 9 13131 	(	DA 	mvult	Du	mre)
M 0 13110 9 13131 	(	DA 	mvult	Du	mre)
M 0 13110 9 13131 	(	DA 	mvult	Du	mre)
M 0 13110 9 13131 	(	DA 	mvult	Du	mre)
M 0 13103 20 13118 	(	ga t	yr	goll	n)
M 0 13101 20 13118 	(	ya tr	go	yll	n)
E 1 13105 20 16 	(	wa b	Wo	wne club	n)
M 0 13103 20 13117 	(	ga t	yr	goll	n)
M 0 13101 20 13138 	(	ya tr	go	yll	n)
E 1 13105 20 16 	(	wa b	Wo	wne club	n)
S
$
