#132
Vaprak~
Quagmire II~
13200 13299 2 2 0 0 0 0 1 30 0
D 0 13269 3 1 	(A Narrow Trail)
D 0 13269 1 1 	(A Narrow Trail)
M 0 13131 2 13269 	(	Da troll 	mrogue	n)
E 1 13107 99 16 	(	Dan 	mo	Dbsid	mi	Dan dag	mge	Dr	n)
E 1 13107 100 18 	(	Dan 	mo	Dbsid	mi	Dan dag	mge	Dr	n)
M 0 13131 2 13269 	(	Da troll 	mrogue	n)
E 1 13107 100 16 	(	Dan 	mo	Dbsid	mi	Dan dag	mge	Dr	n)
E 1 13107 99 18 	(	Dan 	mo	Dbsid	mi	Dan dag	mge	Dr	n)
M 0 13122 2 13270 	(	Da troll 	mrogue	n)
E 1 13107 99 16 	(	Dan 	mo	Dbsid	mi	Dan dag	mge	Dr	n)
E 1 13107 99 18 	(	Dan 	mo	Dbsid	mi	Dan dag	mge	Dr	n)
M 0 13122 2 13270 	(	Da troll 	mrogue	n)
E 1 13107 99 16 	(	Dan 	mo	Dbsid	mi	Dan dag	mge	Dr	n)
E 1 13107 99 18 	(	Dan 	mo	Dbsid	mi	Dan dag	mge	Dr	n)
M 0 13124 2 13270 	(	ga troll shaman	n)
E 1 13108 99 16 	(	wa wi	Dckedly 	Dbarbe	wd mace)
M 0 13124 2 13270 	(	ga troll shaman	n)
E 1 13108 99 16 	(	wa wi	Dckedly 	Dbarbe	wd mace)
M 0 13126 2 13270 	(	Ba troll sentry	n)
E 1 13108 99 16 	(	wa wi	Dckedly 	Dbarbe	wd mace)
E 1 13100 99 11 	(	Wa polished bone shield	n)
M 0 13126 2 13270 	(	Ba troll sentry	n)
E 1 13108 99 16 	(	wa wi	Dckedly 	Dbarbe	wd mace)
E 1 13100 99 11 	(	Wa polished bone shield	n)
M 0 13128 2 13270 	(	ra troll sentry	n)
E 1 13108 99 16 	(	wa wi	Dckedly 	Dbarbe	wd mace)
E 1 13108 99 18 	(	wa wi	Dckedly 	Dbarbe	wd mace)
M 0 13128 2 13270 	(	ra troll sentry	n)
E 1 13108 99 16 	(	wa wi	Dckedly 	Dbarbe	wd mace)
E 1 13108 99 18 	(	wa wi	Dckedly 	Dbarbe	wd mace)
M 0 13118 1 13204 	(	Ga 	Ywood 	Mnymph	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13109 30 13253 	(	gan alligator hatchling	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13108 30 13253 	(a 	Gbaby crocodile	n)
M 0 13100 1 13274 	(	YGrindlink	n)
E 1 13104 1 16 	(	ya sturdy walking stick	n)
S
$
