#133
Vaprak~
Quagmire III~
13300 13399 2 2 0 0 0 0 1 10 1
M 0 13147 3 13300 	(	ga 	gb	yo	ga 	yc	go	yn	gs	yt	gr	yi	gc	yt	go	yr	n)
M 0 13146 3 13300 	(	ga 	gb	Go	ga 	Gc	go	Gn	gs	Gt	gr	Gi	gc	Gt	go	Gr	n)
M 0 13145 2 13300 	(	yan a	gn	Da	gc	yo	gn	Dd	ga	n)
M 0 13144 2 13300 	(	gan a	yn	ga	Dc	go	yn	gd	Da	n)
M 0 13143 2 13300 	(	ga l	Gi	gz	ya	grd	yf	go	Gl	gk	n)
M 0 13142 2 13300 	(	ga 	Dl	giza	yr	gd	yf	go	Dl	gk	n)
M 0 13141 2 13300 	(	ya 	gw	yl	gl	yd 	gelf	n)
M 0 13140 2 13300 	(	ya 	gw	yl	gl	yd 	gelf	n)
M 0 13139 2 13300 	(	ga green 	yelf	n)
M 0 13138 2 13300 	(	ga green 	yelf	n)
M 0 13137 4 13300 	(	GAn ha-naga	n)
M 0 13136 4 13300 	(	ga green h	Ga	gg	n)
M 0 13135 6 13300 	(	ga lost kobold	n)
M 0 13134 8 13300 	(	ya p	gy	gt	yh	go	yn	n)
M 0 13133 9 13300 	(	ga p	yy	gt	yh	go	yn	n)
M 0 13132 9 13300 	(	gan 	Gadolescent 	ytro	gl	yl	n)
M 0 13129 5 13300 	(	ra troll berserker	n)
M 0 13125 5 13300 	(	ga troll shaman	n)
M 0 13121 5 13300 	(	gan adult crocodile	n)
M 0 13120 7 13300 	(	Gan adult alligator	n)
M 0 13119 5 13300 	(	ya 	Db	yo	Dg 	yb	Do	ya	Dr	n)
M 0 13117 4 13300 	(	Da bog beast	n)
M 0 13116 6 13300 	(	ga young 	Gcrocodile	n)
M 0 13115 6 13300 	(	ga 	Gyoung 	galligator	n)
M 0 13114 12 13300 	(	ga s	Ym	Ga	gl	Gl t	gu	Gr	gt	Gl	ge	n)
M 0 13113 8 13300 	(	ya 	gsn	ya	gpping 	yt	gurtle	n)
M 0 13112 6 13300 	(	gA 	Dbog	yhound	n)
M 0 13111 12 13300 	(	DA 	ymusk	Drat	n)
M 0 13107 20 13300 	(	ga t	yoa	gd	N)
M 0 13106 20 13300 	(	Ga frog	n)
M 0 13105 25 13300 	(	Ca 	Bd	Cr	Ba	Cg	Bo	Cn	Bf	Cl	By	n)
M 0 13104 10 13300 	(	gA 	gt	yro	Dl	gl)
M 0 13103 10 13300 	(	ga t	yr	goll	n)
M 0 13102 5 13300 	(	yA t	grol	yl	n)
M 0 13101 5 13300 	(	ya tr	go	yll	n)
S
$
