#138
Vaprak~
Out Riders Fortress~
13800 13899 30 2
O 0 13829 1 13829 	(	Wan 	Ci	Wm	Cm	Wa	Cc	Wu	Cl	Wa	Ct	We 	Cf	Wo	Cu	Wn	Ct	Wa	Ci	Wn	n)
D 0 13801 2 1 	(	yA Path Leading to a Cozy Looking Inn	n)
M 0 13800 1 13800 	(	wa long horned sheep	n)
D 0 13800 0 1 	(	yA Narrow Pathway	n)
O 0 13800 6 13810 	(	ba small bunk	n)
O 0 13800 6 13810 	(	ba small bunk	n)
O 0 13800 6 13810 	(	ba small bunk	n)
O 0 13800 6 13810 	(	ba small bunk	n)
O 0 13800 6 13810 	(	ba small bunk	n)
O 0 13800 6 13810 	(	ba small bunk	n)
M 0 13802 1 13802 	(	YMilek	n)
S
$
