#21
Orme~
Hobbiton~
2100 2199 30 2 0 0 0 0 7 14 1
M 0 2105 10 2137 	(a halfling commoner)
M 0 2105 10 2107 	(a halfling commoner)
M 0 2105 10 2117 	(a halfling commoner)
M 0 2105 10 2149 	(a halfling commoner)
M 0 2105 10 2153 	(a halfling commoner)
M 0 2105 10 2161 	(a halfling commoner)
M 0 2105 10 2101 	(a halfling commoner)
M 0 2100 10 2157 	(a female hobbit)
M 0 2101 10 2157 	(an older male hobbit)
M 0 2102 10 2157 	(a hobbit girl)
M 0 2103 10 2157 	(a little boy hobbit)
M 0 2100 10 2154 	(a female hobbit)
M 0 2101 10 2154 	(an older male hobbit)
M 0 2102 10 2154 	(a hobbit girl)
M 0 2103 10 2154 	(a little boy hobbit)
M 0 2100 10 2151 	(a female hobbit)
M 0 2101 10 2151 	(an older male hobbit)
M 0 2102 10 2151 	(a hobbit girl)
M 0 2103 10 2151 	(a little boy hobbit)
M 0 2100 10 2148 	(a female hobbit)
M 0 2101 10 2148 	(an older male hobbit)
M 0 2102 10 2148 	(a hobbit girl)
M 0 2103 10 2148 	(a little boy hobbit)
M 0 2100 10 2114 	(a female hobbit)
M 0 2101 10 2114 	(an older male hobbit)
M 0 2102 10 2114 	(a hobbit girl)
M 0 2103 10 2114 	(a little boy hobbit)
M 0 2100 10 2113 	(a female hobbit)
M 0 2101 10 2113 	(an older male hobbit)
M 0 2102 10 2113 	(a hobbit girl)
M 0 2103 10 2113 	(a little boy hobbit)
M 0 2100 10 2144 	(a female hobbit)
M 0 2101 10 2144 	(an older male hobbit)
M 0 2102 10 2144 	(a hobbit girl)
M 0 2103 10 2144 	(a little boy hobbit)
M 0 2100 10 2141 	(a female hobbit)
M 0 2101 10 2141 	(an older male hobbit)
M 0 2102 10 2141 	(a hobbit girl)
M 0 2103 10 2141 	(a little boy hobbit)
M 0 2100 10 2136 	(a female hobbit)
M 0 2101 10 2136 	(an older male hobbit)
M 0 2102 10 2136 	(a hobbit girl)
M 0 2103 10 2136 	(a little boy hobbit)
M 0 2100 10 2135 	(a female hobbit)
M 0 2101 10 2135 	(an older male hobbit)
M 0 2102 10 2135 	(a hobbit girl)
M 0 2103 10 2135 	(a little boy hobbit)
M 0 2104 1 2104 	(Alfo the Shopkeeper)
R 0 2159 2159 -1 	(a hide covered tent)
O 0 2159 1 2159 	(a hide covered tent)
S
$
