#3
Rumble~
<*> Sanctus III~
300 399 30 2
R 0 370 318 -1 	(a wooden sign)
O 0 318 100 370 	(a wooden sign)
M 0 369 1 369 	(Jufus the materials vendor)
G 1 3142 1 -1 	(	Da gently humming gray crystal	n)
G 1 3141 1 -1 	(	Ya gently humming yellow crystal	n)
G 1 3140 1 -1 	(	Ga gently humming green crystal	n)
G 1 3139 1 -1 	(	Wa gently humming white crystal	n)
G 1 3138 1 -1 	(	Ra gently humming red crystal	n)
G 1 3120 1 -1 	(	Ba gently humming blue crystal	n)
G 1 3137 100 -1 	(a small portion of 	Ygold	n crafting material)
G 1 3136 100 -1 	(a small portion of 	wsilver	n crafting material)
G 1 3135 100 -1 	(a small portion of 	ycopper	n crafting material)
G 1 3134 100 -1 	(some planks of 	Gwood	n)
G 1 3133 100 -1 	(a roll of 	mvelvet	n cloth)
G 1 3132 100 -1 	(a roll of 	Msilk	n cloth)
G 1 3131 100 -1 	(a roll of 	Wsatin	n cloth)
G 1 3130 100 -1 	(a roll of 	Dwool	n cloth)
G 1 3129 100 -1 	(a roll of 	ghemp	n cloth)
G 1 3128 100 -1 	(a roll of 	Bcotton	n cloth)
G 1 3127 100 -1 	(a strip of 	rburlap	n)
G 1 3126 100 -1 	(	ca 	Ciron	c bar of crafting material	n)
G 1 3125 100 -1 	(	ca 	Ybronze	c bar of crafting material	n)
G 1 3122 100 -1 	(a strip of 	yleather	n)
G 1 3118 100 -1 	(	na 	Mcrafting	n kit)
M 0 376 1 376 	(Naythen the mold vendor)
G 1 3240 100 -1 	(a dire flail)
G 1 3239 100 -1 	(a dwarven war axe)
G 1 3238 100 -1 	(a bastard sword)
G 1 3237 100 -1 	(a kama)
G 1 3236 100 -1 	(a scythe)
G 1 3235 100 -1 	(a lance)
G 1 3234 100 -1 	(a halberd)
G 1 3233 100 -1 	(a greatsword)
G 1 3232 100 -1 	(a greatclub)
G 1 3231 100 -1 	(a greataxe)
G 1 3230 100 -1 	(a glaive)
G 1 3229 100 -1 	(a falchion)
G 1 3228 100 -1 	(a war hammer)
G 1 3227 100 -1 	(a trident)
G 1 3226 100 -1 	(a scimitar)
G 1 3225 100 -1 	(a rapier)
G 1 3224 100 -1 	(a long sword)
G 1 3223 100 -1 	(a flail)
G 1 3222 100 -1 	(a battle axe)
G 1 3221 100 -1 	(a short sword)
G 1 3220 100 -1 	(a kukri)
G 1 3219 100 -1 	(a hand axe)
G 1 3218 100 -1 	(a quarterstaff)
G 1 3217 100 -1 	(a spear)
G 1 3216 100 -1 	(a morning star)
G 1 3215 100 -1 	(a club)
G 1 3214 100 -1 	(a sickle)
G 1 3213 100 -1 	(a light mace)
G 1 3212 100 -1 	(a dagger)
M 0 371 1 371 	(Naaman the mold vendor)
G 1 3151 100 -1 	(a platemail helm (mold))
G 1 3186 100 -1 	(a plain orb (mold))
G 1 3185 100 -1 	(a pair of leather wrist guards (mold))
G 1 3184 100 -1 	(a leather belt (mold))
G 1 3183 100 -1 	(a baggy overcloak (mold))
G 1 3182 100 -1 	(an iron tower shield (mold))
G 1 3181 100 -1 	(a large iron shield (mold))
G 1 3180 100 -1 	(a medium iron shield (mold))
G 1 3179 100 -1 	(a pair of leather gloves (mold))
G 1 3178 100 -1 	(a pair of leather boots (mold))
G 1 3177 100 -1 	(a copper necklace (mold))
G 1 3176 100 -1 	(a plain copper ring (mold))
G 1 3175 100 -1 	(a set of cloth pants (mold))
G 1 3174 100 -1 	(a pair of padded armor leggings (mold))
G 1 3173 100 -1 	(a pair of leather leggings (mold))
G 1 3172 100 -1 	(a pair of studded leather leg guards (mold))
G 1 3171 100 -1 	(some chainmail leggings (mold))
G 1 3170 100 -1 	(a set of splint fauld and poleyn (mold))
G 1 3169 100 -1 	(a pair of halfplate cuisses (mold))
G 1 3168 100 -1 	(a set of platemail chausses (mold))
G 1 3167 100 -1 	(a set of cloth sleeves (mold))
G 1 3166 100 -1 	(a pair of padded armor sleeves (mold))
G 1 3165 100 -1 	(some leather sleeves (mold))
G 1 3164 100 -1 	(a set of studded leather sleeves (mold))
G 1 3163 100 -1 	(a pair of chainmail sleeves (mold))
G 1 3162 100 -1 	(a set of splint mail rerebraces (mold))
G 1 3161 100 -1 	(set of halfplate vambraces (mold))
G 1 3160 100 -1 	(a platemail vambrace (mold))
G 1 3159 100 -1 	(a cloth hood (mold))
G 1 3158 100 -1 	(a padded helm (mold))
G 1 3157 100 -1 	(a leather helm (mold))
G 1 3156 100 -1 	(a studded leather helm (mold))
G 1 3155 100 -1 	(a chainmail helm (mold))
G 1 3154 100 -1 	(a pieceplate helm (mold))
G 1 3153 100 -1 	(a splintplate helm (mold))
G 1 3152 100 -1 	(a halfplate helm (mold))
G 1 3150 100 -1 	(a set of robes (mold))
G 1 3149 100 -1 	(a suit of padded armor (mold))
G 1 3148 100 -1 	(a suit of leather armor (mold))
G 1 3147 100 -1 	(a suit of studded leather armor (mold))
G 1 3146 100 -1 	(a suit of chainmail (mold))
G 1 3145 100 -1 	(a breastplate chest piece (mold))
G 1 3144 100 -1 	(a suit of splintmail armor (mold))
G 1 3143 100 -1 	(halfplate armor (mold))
G 1 3119 100 -1 	(platemail (mold))
M 0 118 3 300 	(the woman)
M 0 146 2 332 	(the grey magi)
E 1 122 99 5 	(a grey robe)
M 0 145 2 345 	(the yellow magi)
E 1 119 99 5 	(a yellow robe)
M 0 171 3 345 	(the townswoman)
M 0 148 2 329 	(the purple magi)
E 1 126 99 5 	(a purple robe)
M 0 301 1 305 	(the naked magi)
E 1 326 99 12 	(a white towel)
M 0 130 3 305 	(the maid)
E 1 155 99 17 	(a feather duster)
R 0 305 326 -1 	(a white towel)
O 0 326 99 305 	(a white towel)
R 0 367 308 -1 	(a clay jug)
O 0 308 99 367 	(a clay jug)
O 0 335 1 334 	(the large fountain)
M 0 30 3 343 	(the spy for the underground)
D 0 366 3 1 	(The Lab)
O 0 316 1 366 	(a cauldron)
M 0 300 1 366 	(Camille the chemist)
D 0 350 1 1 	(A Study)
M 0 142 2 350 	(the green magi)
E 1 105 99 12 	(a green robe )
M 0 202 1 364 	(the horse)
M 0 205 1 364 	(the stallion)
M 0 204 1 364 	(the fine mare)
M 0 170 3 306 	(the townsman)
G 1 176 99 -1 	(a long, boat shaped pipe)
M 0 198 2 340 	(a temple cleric)
M 0 125 3 340 	(the young girl)
M 0 170 3 340 	(the townsman)
G 1 176 99 -1 	(a long, boat shaped pipe)
D 0 338 3 1 	(The Clerics' Quarters)
D 0 338 2 1 	(The Clerics' Quarters)
M 0 190 3 338 	(the cat)
G 1 174 99 -1 	(a nasty hairball)
R 0 333 164 -1 	(some beggin strips)
O 0 164 99 333 	(some beggin strips)
M 0 207 1 333 	(	wA	Wng	wel	n)
M 0 191 3 333 	(the puppy)
E 1 134 99 3 	(a dog collar)
M 0 144 3 346 	(the black magi)
M 0 128 3 341 	(the Red Magi)
M 0 114 1 322 	(the man)
M 0 203 1 363 	(the stablemaster)
M 0 201 2 326 	(the apprentice healer)
D 0 337 1 1 	(The Hall of Clerics)
M 0 185 1 361 	(Sareth, the sage)
G 1 25757 99 -1 	(a scroll of remove curse)
G 1 25752 99 -1 	(a scroll of recall)
G 1 25750 99 -1 	(a scroll of identify)
D 0 361 0 1 	(Sareth's Scrolls)
M 0 186 1 351 	(the healer)
G 1 28753 99 -1 	(the healing draught)
G 1 14037 99 -1 	(a potion of healing)
G 1 29105 99 -1 	(a green herb)
G 1 29105 99 -1 	(a green herb)
D 0 351 0 1 	(The Healer's Shop)
D 0 348 2 1 	(The Magi Quarters)
D 0 348 1 1 	(The Magi Quarters)
M 0 192 3 348 	(the german shephard)
D 0 349 3 1 	(The Magi Mansion)
M 0 115 1 356 	(the fisherman)
M 0 116 1 355 	(an old man)
M 0 117 1 353 	(the annoying kid)
M 0 133 2 324 	(the blue magi)
E 1 107 99 12 	(a blue robe)
M 0 159 2 362 	(the lieutenant)
E 1 167 99 6 	(a cloth cap)
E 1 166 99 7 	(a pair of cloth pants)
M 0 175 4 362 	(the gate sentry)
E 1 30414 99 5 	(a Suit of Old Chainmail)
M 0 162 3 358 	(a statesman)
E 1 140 99 12 	(a cloth jacket)
M 0 169 3 336 	(a citizen)
M 0 169 3 335 	(a citizen)
M 0 172 3 302 	(the farmer)
E 1 158 99 12 	(some coveralls)
M 0 178 3 328 	(the stateswoman)
E 1 26306 99 5 	(a flowered dress)
M 0 179 3 317 	(the recruit)
M 0 194 3 314 	(the mouse)
M 0 193 3 312 	(the dove)
M 0 105 3 315 	(the balding man)
E 1 31612 99 6 	(a pair of reading glasses)
M 0 100 3 309 	(the young man)
G 1 128 99 -1 	(a long wooden pipe)
M 0 161 4 303 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)
M 0 161 4 323 	(the streetsweeper)
G 1 136 99 -1 	(a broom)
G 1 149 99 -1 	(a dustpan)
S
$
