#44
Welcor, Tooter~
Orc Camp~
4400 4499 30 2 d 0 0 0 5 12 1
M 0 4404 1 4406 	(	oH'Ogh	n)
E 1 4402 50 16 	(	oH'Ogh's Dagger	n)
E 1 4408 20 5 	(	wa	n 	Dstudded	n 	wleather vest	n)
M 0 4405 1 4406 	(	YDra'L	n)
E 1 4412 25 5 	(	Dgrey robes	n)
E 1 4413 25 16 	(	ygnarled staff	n)
M 0 4409 20 4420 	(	wan	n 	borc thief	n)
E 1 4414 40 16 	(crude 	Ddagger	n)
E 1 4416 25 5 	(a leather hide)
M 0 4409 20 4420 	(	wan	n 	borc thief	n)
E 1 4414 40 16 	(crude 	Ddagger	n)
E 1 4416 25 5 	(a leather hide)
M 0 4411 20 4436 	(the 	Dblack wolf	n)
M 0 4411 20 4436 	(the 	Dblack wolf	n)
M 0 4411 20 4436 	(the 	Dblack wolf	n)
M 0 4411 20 4436 	(the 	Dblack wolf	n)
M 0 4411 20 4436 	(the 	Dblack wolf	n)
M 0 4411 20 4436 	(the 	Dblack wolf	n)
M 0 4412 20 4436 	(a 	Wwhite wolf	n)
M 0 4412 20 4436 	(a 	Wwhite wolf	n)
M 0 4412 20 4436 	(a 	Wwhite wolf	n)
M 0 4412 20 4436 	(a 	Wwhite wolf	n)
M 0 4412 20 4436 	(a 	Wwhite wolf	n)
M 0 4410 1 4443 	(	wthe Dire Wolf	n)
E 1 4418 40 12 	(	wa D	n	ri	n	wre wolf pelt	n)
E 1 4419 40 16 	(a 	Wwolf fang	n)
M 0 4408 10 4419 	(	wa	n 	gfemale orc	n)
E 1 4415 60 1 	(	Wa silver ring	n)
E 1 4416 50 5 	(a leather hide)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4408 10 4419 	(	wa	n 	gfemale orc	n)
E 1 4415 50 1 	(	Wa silver ring	n)
E 1 4403 100 16 	(a rusty spiked mace)
E 1 4416 100 5 	(a leather hide)
M 0 4402 2 4407 	(	Ythe grotestque orc	n)
E 1 4417 50 16 	(an 	Dorcish	n	w-longsword	n)
E 1 4408 50 5 	(	wa	n 	Dstudded	n 	wleather vest	n)
M 0 4403 1 4407 	(	wthe	n 	Bsinister orc	n)
E 1 4417 50 16 	(an 	Dorcish	n	w-longsword	n)
E 1 4408 50 5 	(	wa	n 	Dstudded	n 	wleather vest	n)
D 0 4415 3 1 	(Behind the shubbery.)
D 0 4410 1 1 	(In the clearing.)
M 0 4406 1 4411 	(the 	RBoss	n)
E 1 4401 30 16 	(	wan	n 	rorcish bast	n	Dardsword	n)
E 1 4407 100 5 	(a bronze 	Dringmail	n)
E 1 4409 10 3 	(an 	Diron spiked	n 	ycollar	n)
E 1 4410 10 17 	(a large leather pouch)
M 0 4407 1 4413 	(the 	mOrc Shaman	n)
E 1 4404 5 16 	(a 	csacrificial	n 	Wbone	n	Ddagge	n	rr	n)
E 1 4405 5 12 	(a long 	mpurple robe	n)
E 1 4406 5 17 	(a 	Dcauldron	n of 	mm	n	ba	n	Mg	n	Bi	n	mc	n 	bb	n	Mr	n	Be	n	mw	n)
M 0 4401 11 4402 	(	wthe	n 	cfearsome orc	n)
M 0 4401 11 4402 	(	wthe	n 	cfearsome orc	n)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4401 11 4403 	(	wthe	n 	cfearsome orc	n)
M 0 4401 11 4404 	(	wthe	n 	cfearsome orc	n)
E 1 4403 100 16 	(a rusty spiked mace)
M 0 4401 11 4405 	(	wthe	n 	cfearsome orc	n)
M 0 4401 11 4408 	(	wthe	n 	cfearsome orc	n)
E 1 4403 100 16 	(a rusty spiked mace)
S
$
