#47
Taure~
Valcrest I~
4700 4799 1 2
O 0 4713 4 4748 	(	Va ripe 	vplum	n)
O 0 4713 4 4748 	(	Va ripe 	vplum	n)
O 0 4713 4 4748 	(	Va ripe 	vplum	n)
O 0 4713 4 4748 	(	Va ripe 	vplum	n)
M 0 4712 4 4745 	(	wa 	Vprosperous	w merchant	n)
M 0 4700 2 4700 	(	ba city 	cguard	n)
E 1 4701 99 5 	(a suit of plated armor)
M 0 4700 2 4700 	(	ba city 	cguard	n)
O 0 4700 1 4707 	(the city fountain)
O 0 3096 1 4707 	(a social bulletin board)
O 0 3098 1 4707 	(a holy help bulletin board)
M 0 4703 6 4707 	(	ba city guard	n)
M 1 4702 6 4707 	(	ba city guard	n)
M 1 4701 6 4707 	(	ba city 	aguard	n)
M 1 4704 1 4707 	(	gthe 	tCaptain	g of the Guard	n)
S
$
