#59
Treyorn~
Wizard Training Mansion~
5900 5999 20 2 0 0 0 0 1 6 1
M 0 5904 2 5900 	(a small fierce badger)
M 0 5922 1 5941 	(the master summoner)
E 1 5934 100 12 	(a summoner's cloak)
O 0 5917 1 5941 	(a loose torch)
M 0 5923 1 5942 	(Lady Raven, the Soulless)
E 1 5935 100 0 	(eye of the necromancer)
O 0 5913 1 5911 	(a wooden glass case)
P 1 5928 100 5913 	(a small round buckler)
O 0 5914 1 5911 	(a tin glass case)
P 1 5929 100 5914 	(a jagged edged dirk)
O 0 5915 1 5911 	(a brass glass case)
P 1 5930 100 5915 	(a high wizard circlet)
M 0 5910 10 5911 	(a young wizard)
O 0 5933 1 5911 	(a wooden sign)
M 0 5915 1 5928 	(a flaming 	Rr	re	Rd	n orb)
G 1 5919 100 -1 	(a 	Rred	n elemental essence)
M 0 5916 1 5928 	(a freezing 	Bb	bl	Bu	be	n orb)
G 1 5920 100 -1 	(a 	Bblue	n elemental essence)
M 0 5917 1 5928 	(a 	Gg	gr	Ge	ge	Gn	n vine orb)
G 1 5923 100 -1 	(a 	Ggreen	n elemental essence)
M 0 5918 1 5928 	(a 	Wwhite	n protective orb)
G 1 5922 100 -1 	(a 	Wwhite	n elemental essence)
M 0 5919 1 5928 	(a 	Yyellow	n healing orb)
G 1 5921 100 -1 	(a 	Yyellow	n elemental essence)
M 0 5920 8 5937 	(an elder wizard)
M 0 5921 4 5937 	(a master wizard)
M 0 5920 8 5938 	(an elder wizard)
M 0 5921 4 5938 	(a master wizard)
M 0 5920 8 5940 	(an elder wizard)
M 0 5921 4 5940 	(a master wizard)
M 0 5920 8 5939 	(an elder wizard)
M 0 5921 4 5939 	(a master wizard)
O 0 5908 1 5918 	(a 	Ddark	n 	rburning	n rune)
M 0 5909 1 5918 	(a pale skinned human enchantress)
E 1 5932 100 3 	(a leather choker)
O 0 5907 1 5917 	(a light 	Wglowing	n rune)
M 0 5908 1 5917 	(a pale skinned human enchantress)
E 1 5931 100 15 	(a leather wristwrap)
O 0 5903 1 5933 	(a boiling cauldron)
O 0 5904 1 5933 	(a dark wooden cabinet)
P 0 5905 100 5904 	(a potion of basic protection)
M 0 5902 1 5933 	(a burnt faced alchemist)
G 1 5911 100 -1 	(a brass cabinet key)
E 1 5931 100 14 	(a leather wristwrap)
O 0 5901 1 5907 	(a charred half-orc corpse)
P 0 5902 100 5901 	(Tahgoth's family 	Yamulet	n)
M 0 5910 10 5909 	(a young wizard)
M 0 5911 1 5909 	(an elderly curator)
E 1 5927 100 13 	(a hempen rope belt)
O 0 5910 1 5905 	(an oak lift top desk)
P 0 5906 100 5910 	(an important note)
M 0 5906 1 5905 	(a male wizard's apprentice)
E 1 5925 100 1 	(a 	Bsapphire	n encrusted signet)
M 0 5907 1 5905 	(a female wizard's apprentice)
E 1 5926 100 2 	(a 	Rruby	n encrusted signet)
M 0 5904 2 5901 	(a small fierce badger)
M 0 5905 2 5901 	(a great horned owl)
M 0 5905 2 5903 	(a great horned owl)
O 0 5900 1 5902 	(a moss covered well)
M 0 5900 1 5902 	(Yahg)
M 0 5920 8 5926 	(an elder wizard)
M 0 5920 8 5927 	(an elder wizard)
M 0 5920 8 5930 	(an elder wizard)
M 0 5920 8 5936 	(an elder wizard)
M 0 5920 8 5929 	(an elder wizard)
O 0 5918 8 5943 	(an uncomfortable bunk bed)
O 0 5918 8 5943 	(an uncomfortable bunk bed)
O 0 5918 8 5943 	(an uncomfortable bunk bed)
O 0 5918 8 5943 	(an uncomfortable bunk bed)
O 0 5918 8 5943 	(an uncomfortable bunk bed)
O 0 5918 8 5943 	(an uncomfortable bunk bed)
M 0 5913 2 5943 	(an acolyte)
M 0 5913 2 5943 	(an acolyte)
M 0 5914 2 5943 	(an apprentice summoner)
M 0 5914 2 5943 	(an apprentice summoner)
M 0 5912 6 5932 	(a mutated human child)
M 0 5912 6 5932 	(a mutated human child)
M 0 5912 6 5931 	(a mutated human child)
M 0 5912 6 5935 	(a mutated human child)
M 0 5912 6 5944 	(a mutated human child)
M 0 5912 6 5944 	(a mutated human child)
M 0 5910 10 5924 	(a young wizard)
M 0 5910 10 5923 	(a young wizard)
M 0 5910 10 5922 	(a young wizard)
M 0 5910 10 5919 	(a young wizard)
M 0 5910 10 5915 	(a young wizard)
M 0 5910 10 5914 	(a young wizard)
M 0 5910 10 5906 	(a young wizard)
O 0 5912 1 5912 	(a massive stone fireplace)
M 0 5910 10 5912 	(a young wizard)
M 0 5910 10 5910 	(a young wizard)
O 0 5918 8 5921 	(an uncomfortable bunk bed)
O 0 5918 8 5921 	(an uncomfortable bunk bed)
M 0 5903 1 5921 	(Veralis, the young wizard)
D 0 5925 5 1 	(Well Lit Hallway)
M 0 5901 1 5913 	(a white robed cleric)
E 1 5909 100 16 	(a cleric's cudgel)
S
$
