#87
Meyekul Benighted~
Glumgold's Sea~
8700 8799 30 1 d 0 0 0 10 30 1
M 0 8797 1 8797 	(Tai Ho)
E 1 8797 99 17 	(	yA set of 	o	gChinchirorin	n 	ydice	n)
D 0 8797 0 1 	(On a Fishing Boat)
D 0 8793 5 2 	(The Mid-Deck)
M 0 8709 1 8793 	(a drunken pirate)
M 0 8710 10 8784 	(a drunken pirate)
D 0 8794 2 2 	(The Brig)
M 0 8708 1 8794 	(a pirate guard)
E 1 8707 1 3 	(an iron key)
D 0 8792 0 2 	(A Cramped Cell)
D 0 8782 3 1 	(Inside a Pirate's Ship)
M 0 8707 1 8782 	(the cabin boy)
E 1 8705 1 3 	(a small golden key)
E 1 8703 25 16 	(an old mop)
M 0 8706 1 8774 	(the navigator)
M 0 8705 1 8762 	(a Pirate's Ship)
M 0 8701 25 8745 	(a small fish)
M 0 8701 25 8745 	(a small fish)
M 0 8702 20 8745 	(a large fish)
M 0 8701 25 8713 	(a small fish)
M 0 8701 25 8713 	(a small fish)
M 0 8702 20 8713 	(a large fish)
M 0 8703 5 8713 	(a moray eel)
M 0 8704 1 8766 	(a Great White Shark)
M 0 8701 25 8773 	(a small fish)
M 0 8701 25 8773 	(a small fish)
M 0 8702 20 8773 	(a large fish)
D 0 8798 2 1 	(The Bow of a Fishing Boat)
M 0 8798 1 8798 	(Yam Koo)
D 0 8795 4 2 	(The Treasury)
O 0 8708 1 8795 	(a huge mound of gold coins)
D 0 8783 0 1 	(Near a Stairway)
D 0 8783 1 1 	(Near a Stairway)
D 0 8778 3 1 	(The Captain's Quarters)
D 0 8779 1 2 	(Inside a Pirate's Ship)
D 0 8779 3 1 	(Inside a Pirate's Ship)
M 0 8711 1 8781 	(Glumgold the Pirate)
E 1 8712 100 16 	(a pirate's saber)
E 1 8713 20 6 	(an eyepatch)
E 1 8718 10 17 	(a pirate's hook)
M 0 8713 1 8781 	(Polly the Parrot)
E 1 8709 1 3 	(a small, steel key)
D 0 8780 1 1 	(The Galley)
D 0 8780 2 1 	(The Galley)
O 0 8706 2 8780 	(a large crate)
P 1 8704 100 8706 	(some iron rations)
P 1 8704 100 8706 	(some iron rations)
P 1 8704 100 8706 	(some iron rations)
P 1 8704 100 8706 	(some iron rations)
P 1 8704 100 8706 	(some iron rations)
O 0 8714 1 8780 	(a large barrel)
O 0 8715 2 8780 	(a bucket of steaming tar)
O 0 8720 1 8775 	(a life boat)
O 0 8701 2 8756 	(a small boat)
O 0 8702 1 8701 	(a sign)
O 0 8701 3 8701 	(a small boat)
M 0 8719 3 8701 	(a small crab)
S
$
