#91
Ambanya~
The Orphanage~
9100 9199 30 2 0 0 0 0 5 25 1
D 0 9161 2 1 	(Inside an Outhouse)
D 0 9160 3 1 	(In front of an outhouse)
D 0 9160 0 1 	(In front of an outhouse)
D 0 9162 1 1 	(Before a Hatch)
D 0 9172 1 1 	(A Second Story Dormitory)
D 0 9171 3 1 	(The End of the Second Story Hallway)
D 0 9170 1 1 	(A Girls' Dormitory)
D 0 9169 3 1 	(The Middle of the Hallway)
D 0 9168 1 1 	(A Boys' Dormitory)
D 0 9167 3 1 	(A Long Hallway on the Top Floor)
D 0 9165 3 1 	(The End of the Bottom-Floor Hallway)
D 0 9166 1 1 	(A Washing Area)
D 0 9164 1 1 	(A First Floor Dormitory)
D 0 9163 3 1 	(A Long, Narrow Hallway)
D 0 9158 1 1 	(A Nursery)
D 0 9153 3 1 	(A Narrow Hallway)
D 0 9153 2 1 	(A Narrow Hallway)
D 0 9152 0 1 	(The Door of the Dormitory)
D 0 9151 1 1 	(The Apprenticeship Coordinator's House)
D 0 9148 3 1 	(Before the Coordinator's House)
D 0 9136 3 2 	(In Front of the Assistant's House)
D 0 9149 1 2 	(The Headmaster's Assistant's House)
D 0 9146 3 1 	(The School Administration Office)
D 0 9141 1 1 	(The Hallway Through the School)
D 0 9119 1 1 	(The Headmaster's Living Room)
D 0 9111 1 1 	(In Front of the Recruitment Center)
D 0 9106 1 1 	(In Front of the Mess Hall)
D 0 9109 1 1 	(A Busy, Militaristic Kitchen)
D 0 9117 1 1 	(A Plain Waiting Area)
D 0 9101 2 1 	(An Impressively-landscaped Entranceway)
D 0 9114 3 1 	(In Front of the Headmaster's House)
D 0 9115 3 1 	(In Front of the Apprenticeship Coordinator's Office)
D 0 9100 0 1 	(At a Shining Gate to an Enormous Orphanage)
D 0 9122 3 1 	(The Recruitment Center)
D 0 9110 3 1 	(A Cool, Dry Cellar)
D 0 9107 3 1 	(Inside the Noisy Mess Hall)
D 0 9133 3 1 	(Inside a Sizable Outhouse)
S
$
