#29000
Kill the Prince!~
Find and kill the lizardman Prince.~
A realm without the lizarman prince is a safer realm.  His army grows stronger
by the day and he needs to be stopped.  Please enter the tunnels below, seek out
the prince, and end his life.  You will be rewarded for your efforts.
~
Congratulations, you have defeated the lizardman prince!  The realm can rest
easier at night.  Your deeds here will be known throughout the realm and your
name will be held in high regard.
~
You have abandoned your quest, but remember with the lizardman prince gaining a larger army by the day, it would only be more difficult to take him down in the future.
~
3 29007 0 29005 -1 -1 -1
1 0 8 18 -1 -1 1
1500 15000 65535
S
$~
