#13200
@bA Slow Moving Stream@n~
   @bThe calm, muddy river continues its journy downstream.  It is wider here
@bthen it is in other places.  The bog is patient in its effort to swallow the
@briver.  Slowly expanding its boarders in its effort to channel the current into
@ban ever smaller canal.  Several lily pads dot the still water offering a
@bpeaceful resting place for the frogs that inhabit the area.  @wDense fog
@wenshrouds the area.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13223
D1
~
~
0 0 13199
D2
~
~
0 0 13195
D3
~
~
0 0 13201
S
#13201
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13222
D1
~
~
0 0 13200
D2
~
~
0 0 13194
D3
~
~
0 0 13202
S
#13202
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13221
D1
~
~
0 0 13201
D2
~
~
0 0 13193
D3
~
~
0 0 13203
S
#13203
@bOpen Water@n~
   @bOver open water, the surface is eerily still.  Green @n@Gmoss@n@b coats the surface
@bwith millions of tiny disks.  There appears to be a very slight current here
@bslowly circulating the tiny disks of moss in tiny eddies.  Occasionally a
@bfrog's head pops through the surface with a gentle ripple before again
@bdisappearing into the depths.  Swarms of insects are thick here, moving in
@bsudden waves as if all of the same mind.  Tall reeds sprout up to the east
@bmarking the shore.  The western shore is marked by tall fine grasses.  @n
~
132 1 0 0 0 6
D0
~
~
0 0 13220
D1
~
~
0 0 13202
D2
~
~
0 0 13192
D3
~
~
0 0 13204
S
#13204
A Small Island~
   @GA small island rises up from the surounding water.  Like an oasis in the
@Gdesert this is a virtual paradise compared to the surrounding gloom.  The
@Gfertile soil here produces such a wide array of plant life it is nearly
@Goverwhelming.  Ferns of every shape and size cover the ground, within them
@G@n@Mflowers@n@G grow in dazzling variety.  A monsterous willow @n@ytree@n@G grows in the center
@Gof the island, its limbs hang lazy, drooping to the ground.  @n
~
132 0 0 0 0 2
D0
~
~
0 0 13219
D1
~
~
0 0 13203
D2
~
~
0 0 13191
D3
~
~
0 0 13205
S
#13205
@bOpen Water@n~
   @bOver open water, the surface is eerily still.  Green @n@Gmoss@n@b coats the surface
@bwith millions of tiny disks.  There appears to be a very slight current here
@bslowly circulating the tiny disks of moss in tiny eddies.  Occasionally a
@bfrog's head pops through the surface with a gentle ripple before again
@bdisappearing into the depths.  Swarms of insects are thick here, moving in
@bsudden waves as if all of the same mind.  Tall reeds sprout up to the west
@bmarking the shore.  The eastern shore is marked by tall fine grasses.  @n
~
132 1 0 0 0 6
D0
~
~
0 0 13218
D1
~
~
0 0 13204
D2
~
~
0 0 13190
D3
~
~
0 0 13206
S
#13206
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13217
D1
~
~
0 0 13205
D2
~
~
0 0 13189
D3
~
~
0 0 13207
S
#13207
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13216
D1
~
~
0 0 13206
D2
~
~
0 0 13188
D3
~
~
0 0 13208
S
#13208
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13215
D1
~
~
0 0 13207
D2
~
~
0 0 13187
D3
~
~
0 0 13209
S
#13209
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13214
D1
~
~
0 0 13208
D2
~
~
0 0 13186
D3
~
~
0 0 13210
S
#13210
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13213
D1
~
~
0 0 13209
D2
~
~
0 0 13185
D3
~
~
0 0 13211
S
#13211
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13212
D1
~
~
0 0 13210
D2
~
~
0 0 13184
S
#13212
@gA Small Hill@n~
   @gA small hill rises up here.  The surface of the hill is covered with a lush
@g@Ggreen@g carpet of fine grass.  Tall thistle plants grow sparcely here, frilly
@g@Mpurple@g flowers crowning them majesticly.  At the top of the hill grows a small
@gtree, despite its size the tree appears to be very old.  It grows here slowly,
@gin no hurry to be grand it is content and comfortable with its stature and
@gplace in the world.  @n
~
132 0 0 0 0 2
D0
~
~
0 0 13239
D1
~
~
0 0 13213
D2
~
~
0 0 13211
S
#13213
@yA Marshy Field@n~
   @yTall grass grows here dried to a soft brown color.  In several places it has
@ybeen trampled down in circles, the beds of some wild animal.  Low areas are
@ypooled with dark muddy water.  The sound of trickling water can be heard from
@ysomewhere as a spring softly bubbles to the surface.  Tall @gweeds@y with broad
@yleaves grow scattered in clumps.    
@y~
132 0 0 0 0 2
D0
~
~
0 0 13238
D1
~
~
0 0 13214
D2
~
~
0 0 13210
D3
~
~
0 0 13212
S
#13214
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13237
D1
~
~
0 0 13215
D2
~
~
0 0 13209
D3
~
~
0 0 13213
S
#13215
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13236
D1
~
~
0 0 13216
D2
~
~
0 0 13208
D3
~
~
0 0 13214
S
#13216
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13235
D1
~
~
0 0 13217
D2
~
~
0 0 13207
D3
~
~
0 0 13215
S
#13217
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13234
D1
~
~
0 0 13218
D2
~
~
0 0 13206
D3
~
~
0 0 13216
S
#13218
@bOpen Water@n~
   @bOver open water, the surface is eerily still.  Green @n@Gmoss@n@b coats the surface
@bwith millions of tiny disks.  There appears to be a very slight current here
@bslowly circulating the tiny disks of moss in tiny eddies.  Occasionally a
@bfrog's head pops through the surface with a gentle ripple before again
@bdisappearing into the depths.  Swarms of insects are thick here, moving in
@bsudden waves as if all of the same mind.  Tall reeds sprout up to the north and
@bwest marking the shore.  @n
~
132 1 0 0 0 6
D0
~
~
0 0 13233
D1
~
~
0 0 13219
D2
~
~
0 0 13205
D3
~
~
0 0 13217
S
#13219
@bOpen Water@n~
   @bOver open water, the surface is eerily still.  Green @n@Gmoss@n@b coats the surface
@bwith millions of tiny disks.  There appears to be a very slight current here
@bslowly circulating the tiny disks of moss in tiny eddies.  Occasionally a
@bfrog's head pops through the surface with a gentle ripple before again
@bdisappearing into the depths.  Swarms of insects are thick here, moving in
@bsudden waves as if all of the same mind.  Tall reeds sprout up to the north
@bmarking the shore.  The southern shore is marked by tall fine grasses.  @n
~
132 1 0 0 0 6
D0
~
~
0 0 13232
D1
~
~
0 0 13220
D2
~
~
0 0 13204
D3
~
~
0 0 13218
S
#13220
@bOpen Water@n~
   @bOver open water, the surface is eerily still.  Green @n@Gmoss@n@b coats the surface
@bwith millions of tiny disks.  There appears to be a very slight current here
@bslowly circulating the tiny disks of moss in tiny eddies.  Occasionally a
@bfrog's head pops through the surface with a gentle ripple before again
@bdisappearing into the depths.  Swarms of insects are thick here, moving in
@bsudden waves as if all of the same mind.  Tall reeds sprout up to the north and
@beast marking the shore.  @n
~
132 1 0 0 0 6
D0
~
~
0 0 13231
D1
~
~
0 0 13221
D2
~
~
0 0 13203
D3
~
~
0 0 13219
S
#13221
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13230
D1
~
~
0 0 13222
D2
~
~
0 0 13202
D3
~
~
0 0 13220
S
#13222
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13229
D1
~
~
0 0 13223
D2
~
~
0 0 13201
D3
~
~
0 0 13221
S
#13223
@bA Slow Moving Steam@n~
   @wA thick veil of fog engulfs the entire area in dull grey haze.  The fog is
@wso thick you are unable to make out anything in detail.  Blurry shapes and dull
@wcolors can be made out only if close enough.  The sky is completly obscured by
@wthe brume.  A dull grey light is all the penetrates this perpetual gloom.  
@w@bUnder the fog flows a calm and muddy stream quietly making its way southward in
@bit effort to escape this dismal place.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13228
D1
~
~
0 0 13224
D2
~
~
0 0 13200
D3
~
~
0 0 13222
S
#13224
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13227
D1
~
~
0 0 13225
D2
~
~
0 0 13199
D3
~
~
0 0 13223
S
#13225
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13226
D2
~
~
0 0 13198
D3
~
~
0 0 13224
S
#13226
@yQuick Sand@n~
   @yLiquid sand, there are no visable exits.  Fine granulated sand fills the
@yarea with a glossy surface, the only hint to its hideous nature.  When you look
@yclosely you can see it circulating as water from below makes its way upwards.
@yInsects swarm the area, buzzing about in search of a meal.  @n
~
132 5 0 0 0 2
D0
~
~
0 0 13253
S
#13227
@bA Shallow Pool@n~
   @bA dark and shallow pool, the waters here are calm and still.  The surface is
@bspeckled with lily pads and bright yellow @n@Yflowers@n@b.  An occasional eddy offers
@bhints to the dangers just below the surface.  A large frog sits on a lily pad
@bnear by in quiet stillness patiently waiting for his next meal to fly close
@benough.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13252
D1
~
~
0 0 13226
D2
~
~
0 0 13224
D3
~
~
0 0 13228
S
#13228
@bA Slow Moving Stream@n~
   @bMurky water makes its way southward, moving just enough to keep its pathway
@bopen.  The gentle current preventing the bog from growing in to cover over the
@bmuddy stream.  An old and dilapidated barely floats here waterlogged and mosty
@bsubmerged.  The bindings holding it together are rotting and loose, any weight
@band it would either sink or break appart, possibly both.  @wDense fog envelops
@weverything here in a blurry haze of grey.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13251
D1
~
~
0 0 13227
D2
~
~
0 0 13223
D3
~
~
0 0 13229
S
#13229
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13250
D1
~
~
0 0 13228
D2
~
~
0 0 13222
D3
~
~
0 0 13230
S
#13230
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13249
D1
~
~
0 0 13229
D2
~
~
0 0 13221
D3
~
~
0 0 13231
S
#13231
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13248
D1
~
~
0 0 13230
D2
~
~
0 0 13220
D3
~
~
0 0 13232
S
#13232
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13247
D1
~
~
0 0 13231
D2
~
~
0 0 13219
D3
~
~
0 0 13233
S
#13233
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13246
D1
~
~
0 0 13232
D2
~
~
0 0 13218
D3
~
~
0 0 13234
S
#13234
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow thickly here, thriving in the
@Dfloating vegetation that rots here.  Swarms of gnats and mosquitoes float by in
@Dsmall black clouds.  @n@bWater@n@D seeps up through the ground and is several inches
@Ddeep here.  A thick fog hangs low overhead completely obscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13245
D1
~
~
0 0 13233
D2
~
~
0 0 13217
D3
~
~
0 0 13235
S
#13235
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13244
D1
~
~
0 0 13234
D2
~
~
0 0 13216
D3
~
~
0 0 13236
S
#13236
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13243
D1
~
~
0 0 13235
D2
~
~
0 0 13215
D3
~
~
0 0 13237
S
#13237
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13242
D1
~
~
0 0 13236
D2
~
~
0 0 13214
D3
~
~
0 0 13238
S
#13238
@RBattle Ground@n~
   @rThe scene of a recent battle the remains of the losers lay here @n@yrotting@n@r
@rbetwixt broken trees and trampled grass.  A small pack of @n@Dscavenger@n@r animals
@rlounge scattered amid the fetid flesh lazily with fat bellies.  Most of the
@rremains are barely recognizable as humanoid.  Dead horses lay bloated by the
@rsun, @n@wmaggots@n@r writhing within cavitys of putrid flesh.  Hungry @n@mbirds@n@r perch
@rwatchfully just out of reach of the sluggish pack, patiently waiting for them
@rto loose intrest that they may eat too.  A few pieces of ruined gear lay
@rscattred about randomly, it appears everything of value has long since been
@rlooted.  @n
~
132 0 0 0 0 2
D0
~
~
0 0 13241
D1
~
~
0 0 13237
D2
~
~
0 0 13213
D3
~
~
0 0 13239
S
#13239
@GAn Evergreen Forest@n~
   @gTall @Gevergreen@g trees grow here very closely together.  Their trunks are tall
@gand straight with nothing dead and broken limbs for twenty or thirty feet.  
@gThe canopies are so thick and grow so closely together the sky cannot be seen
@gabove them.  The forest floor is soft and yeilding, coated with years of
@gaccumulation of fallen pine needles.  @n
~
132 0 0 0 0 3
D0
~
~
0 0 13240
D1
~
~
0 0 13238
D2
~
~
0 0 13212
S
#13240
@YA Clearing in an Evergreen Forest@n~
   @GA small clearing in an evergreen forest.  Here the trees open up and give
@Gway to a small meadow.  Several large circles have been trampled into the
@Gground where large animals have made their beds.  The grass here is short, as
@Gif animals graze here regularly.  Tall pine trees encircle the area, there
@Gfull, green limbs reaching nearly to the ground.  Like a curtain they obscure
@Geverything beyond them.  The thick curtain of limbs hides this little place
@Gfrom view within the forest beyond.  @n
~
132 0 0 0 0 2
D1
~
~
0 0 13241
D2
~
~
0 0 13239
S
#13241
@nA Stand of Trees~
   @nA thick stand of @wpoplar trees@n grows here.  A dense bank of fog can be seen
to the west.  The tall thin trunks of the trees reach into the sky.  These slim
trees offer little in the way of shade and the forest floor flourishes with
plant life.  A small wild cat stalks something to eat creeping along
stealthily.  @n
~
132 0 0 0 0 3
D0
~
~
0 0 13266
D1
~
~
0 0 13242
D2
~
~
0 0 13238
D3
~
~
0 0 13240
S
#13242
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13265
D1
~
~
0 0 13243
D2
~
~
0 0 13237
D3
~
~
0 0 13241
S
#13243
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13264
D1
~
~
0 0 13244
D2
~
~
0 0 13236
D3
~
~
0 0 13242
S
#13244
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13263
D1
~
~
0 0 13245
D2
~
~
0 0 13235
D3
~
~
0 0 13243
S
#13245
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13262
D1
~
~
0 0 13246
D2
~
~
0 0 13234
D3
~
~
0 0 13244
S
#13246
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13261
D1
~
~
0 0 13247
D2
~
~
0 0 13233
D3
~
~
0 0 13245
S
#13247
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13260
D1
~
~
0 0 13248
D2
~
~
0 0 13232
D3
~
~
0 0 13246
S
#13248
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13259
D1
~
~
0 0 13249
D2
~
~
0 0 13231
D3
~
~
0 0 13247
S
#13249
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13258
D1
~
~
0 0 13250
D2
~
~
0 0 13230
D3
~
~
0 0 13248
S
#13250
@bA Slow Moving Stream@n~
   @wA thick fog blankets the area resting heavily on the surface of the water.
@w@bThick murky water flows slowly making its way east.  Insects ae abundant here,
@bsome swarming in swirls and eddies just above the water, some on the surface
@bitself running back and forth frantically on little bug missions.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13257
D1
~
~
0 0 13251
D2
~
~
0 0 13229
D3
~
~
0 0 13249
S
#13251
@bA Slow Moving Stream@n~
   @bThe waterway cuts its path through the bog from the east to the south.  
@bVarious foreign objects float here, carried along downstream with the current.
@bA turtle pokes its small head out of the water briefly for a quick breath and
@bpeek around.  After a short survey of his surroundings the tiny creature
@bregains his bearings and quietly disappears again.  @wA wistful fog blocks out
@wthe sky with dreary melancholy.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13256
D1
~
~
0 0 13252
D2
~
~
0 0 13228
D3
~
~
0 0 13250
S
#13252
@DA Gloomy Swamp@n~
   @DBoardering the bog the east is thick with reeds and cattails growing up out
@Dof the shallow water.  Huge water snakes have made this their home, mingling
@Dthrough the water in a silent dance.  A large bird can be heard squawking
@Dsomewhere overhead.  A huge alligator floats by at an easy pace, silent as a
@Dhalf submerged log.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13255
D1
~
~
0 0 13253
D2
~
~
0 0 13227
D3
~
~
0 0 13251
S
#13253
@yA Gravelly Sand Bar@n~
   @yAlligator and crocodile hatchlings mingle here in an uneasy peace.  The
@ybleached @n@Wbones@n@y of several small animals litter the area, remnants of past
@ymeals.  The sand bar rises up out of the water, a perfect nesting ground for
@ythe large reptiles thriving here.  A monstrous crocodile stands here with a
@ywatchfull eye on her brood as it tears appart a large fish ferociously.  @n
~
132 1 0 0 0 2
D0
~
~
0 0 13254
D2
~
~
0 0 13226
D3
~
~
0 0 13252
S
#13254
@DA Gloomy Swamp@n~
   @DTall trees grow up out of the water, their tops disappearing into the fog
@Doverhead.  Long strings of green tree @n@gmoss@n@D hang down out of the fog into the
@Dshallow water.  Alligators and crocodiles swim through menacingly, masters of
@Dall they survey.  An old canoe is here washed up onto the roots of a large
@Dtree, a large chunk bitten out of its side.  @n
~
132 1 0 0 0 2
D2
~
~
0 0 13253
D3
~
~
0 0 13255
S
#13255
@DA Gloomy Swamp@n~
   @DBoardering the bog the east is thick with reeds and cattails growing up out
@Dof the shallow water.  Large roots span out like spiders legs supporting
@Dmassive trunks that disappear into the low hanging fog.  Several frogs croak in
@Dchorus from somewhere within the reeds.  A large crocodile creates a deep
@Drumble trying to attract a mate.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13254
D2
~
~
0 0 13252
D3
~
~
0 0 13256
S
#13256
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13255
D2
~
~
0 0 13251
D3
~
~
0 0 13257
S
#13257
@bA Slow Moving Stream@n~
   @bThe water course turns southward.  Black water moves calmly through the bog.
@bA dead fish attracts swarms of flies as bobs softly following the river south.
@bThe eyes and nostrils of a large crocodile pierce the surface, a hint to the
@bdangers that lurk unseen in the depths below.  @wA thin fog blankets the water
@wrising into the sky indefinitely.  The grey of the fog enveloping the area with
@wa dreary embrace.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13256
D2
~
~
0 0 13250
D3
~
~
0 0 13258
S
#13258
@bA Slow Moving Stream@n~
   @bDark water flows slowly eastward.  A small chunk of the bog has broken of
@binto the stream.  It is now floating in the middle of the current.  Slowly
@brotating as it slowly makes its way east with the muddy water.  A small wake
@bmoves quickly upstream as a snake, just below the surface, swims against the
@bcurrent.  @wThe fog is thicker here, dipping down low, nearly touching the
@wsurface of the water.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13257
D2
~
~
0 0 13249
D3
~
~
0 0 13259
S
#13259
@bA Slow Moving Stream@n~
   @bSlow moving water flows in from the north to the east.  The surface is dark
@band murky, small insects run across the surface in crisscross paths.  Slowly
@bbeing carried downstream with the gentle current.  Tiny whirlpools mar the
@bsurface randomly.  The water is so black it is impossible to determine its
@bdepth.  @wThe fog is thicker here, dipping down low, nearly touching the surface
@wof the water.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13258
D2
~
~
0 0 13248
D3
~
~
0 0 13260
S
#13260
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13259
D2
~
~
0 0 13247
D3
~
~
0 0 13261
S
#13261
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13260
D2
~
~
0 0 13246
D3
~
~
0 0 13262
S
#13262
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13261
D2
~
~
0 0 13245
D3
~
~
0 0 13263
S
#13263
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13262
D2
~
~
0 0 13244
D3
~
~
0 0 13264
S
#13264
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13263
D2
~
~
0 0 13243
D3
~
~
0 0 13265
S
#13265
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 1 0 0 0 2
D1
~
~
0 0 13264
D2
~
~
0 0 13242
D3
~
~
0 0 13266
S
#13266
A Stand of Trees~
   @nA thick stand of @wpoplar trees@n grows here.  A dense bank of fog can be seen
to the west.  Small animals frolic thoughout the trees and in the @Ggrass@n.  
Heard more than seen they chirp and chatter joyfully in a carefree manor.  
There are two deer flirting through the trees, teasing each other in a lovers
dance oblivious to everything around them.    
~
132 0 0 0 0 3
D1
~
~
0 0 13265
D2
~
~
0 0 13241
S
#13267
@DA Floating Bog~
@D   @DOn a floating bog, the ground here is very soft.  Clouds of noxious @n@Ggases@n@D
@Drise up periodically escaping from below.  Tall reeds and cat tails grow as
@Dhigh as six feet here.  Willow bushes grow sparsely popping up randomly out of
@Dthe floating vegetation that rots here.  Swarms of gnats and mosquitoes float
@Dby in small black clouds.  A small wave ripples across the soft ground as
@Dsomething large moves near by.  A thick fog hangs low overhead completely
@Dobscuring the sky.  @n
~
132 128 0 0 0 2
S
#13268
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13280
D1
~
~
0 0 13282
D2
~
~
0 0 13276
D3
~
~
0 0 13278
D4
~
~
0 0 13166
S
#13269
A Narrow Trail~
   @DOvergrown with brush this area is nearly impassable.  Tall brush and sapling
@Dtrees choke the ground.  There appears to be a walking trail here but its
@Ddirection is nearly impossible to ascertain.  The closer you look the more
@Dobscure it becomes.  The sounds of an angry small animal assail your ears, it
@Dchatters madly at your intrusion.  Every time you look everything seems to have
@Dchanged ever so slightly, once revealing a path and the next obscuring it
@Dcompletely.  @n
~
132 0 0 0 0 3
D1
~
brush~
3 0 13270
D3
~
reeds~
1 0 13169
D5
~
~
0 0 -1
S
#13270
Tree Gate~
   @yTwo massive trees tower into the sky here, so high it is impossible to see
@ytheir tops.  The lowest limbs are long since dead from lack of sunlight,
@yrotting away a few are broken and hang by little more than a thread, swaying
@ycalmly in the wind.  The grass is sparce here in the shade specled with small
@yflowers of @Cblue@n@y and @Mviolet@n@y.  There is a small path barely visable between the
@ytrees.    
@y~
132 0 0 0 0 3
D0
~
~
0 0 13271
D3
~
~
0 0 13269
S
#13271
@yA Densely Wooded Area@n~
   @DA densely wooded area, here the trees are so thick the sky is barely
@Dvisable.  The ground here is virtually free of undergrowth.  There are a few
@Dsmall plants sprouting at random where enough light penetrates to support them.
@DPatches of @n@gmoss@n@D and @n@wmushrooms@n@D grow where the shade is constant.  Several fallen
@D@n@ylogs@n@D litter the moist ground here, quietly rotting into the earth@n
~
132 0 0 0 0 3
D0
~
~
0 0 13272
D2
~
~
0 0 13270
S
#13272
A Wooded Area~
   @yA wooded area, the trees here grow thickly allowing for little undergrowth.
@yThe little vegitation there is growth sparsely in clumps of @n@Ggrass@n@y and @n@gweeds@n@y.  
@yA few small @n@Rflowers@n@y grow here, doing their small part to add color to an
@yotherwise brown dominated landscape.  There is an enormous spider @n@wweb@n@y spanning
@ybetween several trees, trapped in it are a few insects and a small bird.  
@yThere is a large @n@Dsp@n@ri@n@Dd@n@re@n@Dr@n@y idlely mending a small corner patch.  @n
~
132 0 0 0 0 3
D0
~
~
0 0 13273
D2
~
~
0 0 13271
S
#13273
@GAn Open Glade@n~
   @GAn open glade, the grass here is tall and soft.  Bright flowers decorate the
@Glandscape with every color of the @n@Rr@n@Ya@n@Wi@n@Bn@n@Cb@n@Mo@n@Rw@n@G represented brilliantly.  Little
@Gground animals frolic about in a carefree manor.  A small spirng is here
@Gbubbling from the ground, babbling softly to gather in a small pool.  The water
@Gfrom the spring is clear and clean reflecting light from the sky like many
@G@n@Cd@n@Wi@n@Ca@n@Wm@n@Co@n@Wn@n@Cd@n@Ws@n@G dancing in a random pattern.  @n
~
132 0 0 0 0 2
D0
~
illusion~
1 0 13274
D2
~
~
0 0 13272
S
#13274
@GA Front Yard~
@G   @GAn old wooden rocking chair stands here atop a small wooden platform in
@Gfront of a small hut.  Wood @n@yshavings@n@G cover the ground surounding the chair,
@Gwithin them several failed carvings lay disgarded.  The grass here is a lush
@Ggreen and appears to be groomed to keep it short.  There is a large garden
@Ggrowing here containing many vegetables and herbs.  Taking up nearly the entire
@Gyard the garden is weed free and well tended.  A small water tower rises up on
@Gthe west side of the garden.  Under the spout rests a small bucket collecting
@Gdrops of @n@Cwater@n@G as they slowly drip out.  @n@mGrape@n@G vines adorn the tower growing
@Ggracefully about the suports.    
@G~
132 0 0 0 0 2
D0
~
~
0 0 13275
D2
~
~
0 0 13273
S
#13275
@YA Small Hut of Woven Grass@n~
   @yThis small hut is made of tightly woven reeds and willow branches.  The
@ywalls flex and sway gently with the breeze.  Despite the materials used in the
@yconstruction of this place it appears to be of superb craftsmanship, built to
@ywithstand even the worst of storms.  Along the east wall are shelves containing
@yseveral books and small containers all aranged neatly.  On the west wall hang
@ytwo @n@Mp@n@ra@n@Ct@n@Bc@n@gh@n@ww@n@co@n@Rr@n@mk@n@y robes that both appear to be quite worn and frayed.  The floor is
@ycovered by a soft mat of fine grasses woven tightly together.  In the back near
@ythe wall is a bed.  The bed is made of loosly woven grass and covered by a
@ytattered sheet of @n@Mp@n@ra@n@Ct@n@Bc@n@gh@n@ww@n@co@n@Rr@n@mk@n@y cloth.  At the head of the bed is a small night
@ystand, on it rests a thick text lying under the soft @n@Wglow@n@y of a magical lamp.
@yWhile everything appears to be either very old or hand made the interior of the
@yhut is all very clean and tidy.    
@y~
132 16 0 0 0 0
D2
~
~
0 0 13274
S
#13276
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13268
D1
~
~
0 0 13283
D2
~
~
0 0 13285
D3
~
~
0 0 13277
S
#13277
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13278
D1
~
~
0 0 13276
D2
~
~
0 0 13286
D3
~
~
0 0 13288
S
#13278
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13279
D1
~
~
0 0 13268
D2
~
~
0 0 13277
D3
~
~
0 0 13289
S
#13279
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13292
D1
~
~
0 0 13280
D2
~
~
0 0 13278
D3
~
~
0 0 13290
S
#13280
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13293
D1
~
~
0 0 13281
D2
~
~
0 0 13268
D3
~
~
0 0 13279
S
#13281
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13294
D1
~
~
0 0 13296
D2
~
~
0 0 13282
D3
~
~
0 0 13280
S
#13282
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13281
D1
~
~
0 0 13297
D2
~
~
0 0 13283
D3
~
~
0 0 13268
S
#13283
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13282
D1
~
~
0 0 13298
D2
~
~
0 0 13284
D3
~
~
0 0 13276
S
#13284
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13283
D1
~
~
0 0 13299
D3
~
~
0 0 13285
S
#13285
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13276
D1
~
~
0 0 13284
D3
~
~
0 0 13286
S
#13286
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13277
D1
~
~
0 0 13285
D3
~
~
0 0 13287
S
#13287
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13288
D1
~
~
0 0 13286
S
#13288
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13289
D1
~
~
0 0 13277
D2
~
~
0 0 13287
S
#13289
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13290
D1
~
~
0 0 13278
D2
~
~
0 0 13288
S
#13290
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13291
D1
~
~
0 0 13279
D2
~
~
0 0 13289
S
#13291
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D1
~
~
0 0 13292
D2
~
~
0 0 13290
S
#13292
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D1
~
~
0 0 13293
D2
~
~
0 0 13279
D3
~
~
0 0 13291
S
#13293
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D1
~
~
0 0 13294
D2
~
~
0 0 13280
D3
~
~
0 0 13292
S
#13294
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D1
~
~
0 0 13295
D2
~
~
0 0 13281
D3
~
~
0 0 13293
S
#13295
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D2
~
~
0 0 13296
D3
~
~
0 0 13294
S
#13296
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13295
D2
~
~
0 0 13297
D3
~
~
0 0 13281
S
#13297
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13296
D2
~
~
0 0 13298
D3
~
~
0 0 13282
S
#13298
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13297
D2
~
~
0 0 13299
D3
~
~
0 0 13283
S
#13299
@DUnder the Bog@n~
   @DIn the thick black water under the bog.  Vision is impossible here.  The
@Dwater is very thick and murky.  Occasionally a stream of small bubbles rise up
@Dthrough the muck, escaping from the mud below.  Weeds from below or rots from
@Dabove, it is impossible to tell, stream vertically all around you, wrapping
@Dthemselves around you.  The bubbles flowing past you on there way to the
@Dsurface are the only real indication of what is up or down.  @n
~
132 16 0 0 0 9
D0
~
~
0 0 13298
D3
~
~
0 0 13284
S
$~
