#1800
Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from 
coming through.  Heaps of fire-blackened human bones and skulls are 
scattered amid shattered stone and fire-gutted wagons.  Something is 
scratched onto the hood of one of the burnt wagons.    
~
18 4 0 0 0 0
D0
~
~
0 0 1801
D3
~
~
0 0 1825
E
hood sign info credits~
   This area created by the warped imagination of Rumble.
Builder      : Rumble
Zone         : 18 Nuclear Wasteland
Began        : 1997, one of my first zones.
Player Level : 30-34
Rooms        : 82
Mobs         : 13
Objects      : 3
Shops        : 0
Triggers     : 0
Theme        : Futuristic Fantasy
Plot         : After the book/movie the Terminator.
Links        : 00es

**Note this zone was converted to a fantasy theme by Zusuk
~
S
#1801
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1802
D2
~
~
0 0 1800
D3
~
~
0 0 1826
S
#1802
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1803
D2
~
~
0 0 1801
D3
~
~
0 0 1826
S
#1803
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1804
D2
~
~
0 0 1802
D3
~
~
0 0 1827
S
#1804
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1805
D2
~
~
0 0 1803
D3
~
~
0 0 1829
S
#1805
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1806
D2
~
~
0 0 1804
D3
~
~
0 0 1830
S
#1806
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1807
D2
~
~
0 0 1805
D3
~
~
0 0 1831
S
#1807
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1808
D2
~
~
0 0 1806
D3
~
~
0 0 1832
S
#1808
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1809
D2
~
~
0 0 1807
D3
~
~
0 0 1833
S
#1809
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1810
D2
~
~
0 0 1808
D3
~
~
0 0 1834
S
#1810
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1811
D2
~
~
0 0 1809
D3
~
~
0 0 1835
S
#1811
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D0
~
~
0 0 1812
D2
~
~
0 0 1810
D3
~
~
0 0 1836
S
#1812
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The path east is blocked by collapsed
buildings.
~
18 0 0 0 0 0
D2
~
~
0 0 1811
D3
~
~
0 0 1837
S
#1813
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1814
D3
~
~
0 0 1838
S
#1814
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1815
D2
~
~
0 0 1813
D3
~
~
0 0 1839
S
#1815
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1816
D2
~
~
0 0 1814
D3
~
~
0 0 1840
E
slogans wall east~
   Live free or die.  
~
S
#1816
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1817
D2
~
~
0 0 1815
D3
~
~
0 0 1841
E
slogan wall east~
   We created them, we can destroy them.  We created them, we can destroy them.
~
S
#1817
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D2
~
~
0 0 1816
D3
~
~
0 0 1842
S
#1825
War Torn Wasteland~
   The war-torn wasteland continues in all directions but to the south, which is
blocked by a river overflowing with dead fish, animals, and human remains.  The
smell is sickening.
~
18 0 0 0 0 0
D0
~
~
0 0 1826
D1
~
~
0 0 1800
D3
~
~
0 0 1850
S
#1826
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1827
D1
~
~
0 0 1802
D2
~
~
0 0 1825
D3
~
~
0 0 1851
S
#1827
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1828
D1
~
~
0 0 1803
D2
~
~
0 0 1826
D3
~
~
0 0 1852
S
#1828
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1829
D1
~
~
0 0 1803
D2
~
~
0 0 1827
D3
~
~
0 0 1853
S
#1829
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1830
D1
~
~
0 0 1804
D2
~
~
0 0 1828
D3
~
~
0 0 1854
S
#1830
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1831
D1
~
~
0 0 1805
D2
~
~
0 0 1829
D3
~
~
0 0 1855
S
#1831
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1832
D1
~
~
0 0 1806
D2
~
~
0 0 1830
D3
~
~
0 0 1856
S
#1832
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1833
D1
~
~
0 0 1807
D2
~
~
0 0 1831
D3
~
~
0 0 1857
S
#1833
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1834
D1
~
~
0 0 1808
D2
~
~
0 0 1832
D3
~
~
0 0 1858
S
#1834
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1835
D1
~
~
0 0 1809
D2
~
~
0 0 1833
D3
~
~
0 0 1859
S
#1835
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1836
D1
~
~
0 0 1810
D2
~
~
0 0 1834
D3
~
~
0 0 1860
S
#1836
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1837
D1
~
~
0 0 1811
D2
~
~
0 0 1835
D3
~
~
0 0 1861
S
#1837
War Torn Wasteland~
   Thick layers of slightly smokey cumulus prevent any light from coming
through.  Heaps of fire-blackened human bones and skulls are scattered amid
shattered stone and fire gutted wagons.  The wasteland continues in all
directions except north.  To the north lies a large boulder covering what seems
like a cave entrance.
~
18 0 0 0 0 0
D0
A boulder seems to be blocking the entrance north.
~
boulder~
1 1803 1838
D1
~
~
0 0 1812
D2
~
~
0 0 1836
D3
~
~
0 0 1862
S
#1838
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1839
D1
~
~
0 0 1813
D2
There is a large boulder blocking the exit.
~
boulder~
1 1803 1837
S
#1839
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1840
D1
~
~
0 0 1814
D2
~
~
0 0 1838
S
#1840
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1841
D1
~
~
0 0 1815
D2
~
~
0 0 1839
S
#1841
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1842
D1
~
~
0 0 1816
D2
~
~
0 0 1840
S
#1842
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1843
D1
~
~
0 0 1817
D2
~
~
0 0 1841
S
#1843
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D0
~
~
0 0 1844
D2
~
~
0 0 1842
S
#1844
Yitzaka's Cave Holdout~
   This must be where the sparse remaining forces of Yitzaka retreated after the
massacre of their war camp.  The cave is well hidden, but not too far from the
original battlefield where the two forces met.  There is weapon stores and
supplies, but they look skimpy.
~
18 0 0 0 0 0
D2
~
~
0 0 1843
S
#1850
War Torn Wasteland~
   The war-torn wasteland continues in all directions but to the south, which is
blocked by a river overflowing with dead fish, animals, and human remains.  The
smell is sickening.  A thick black smoke enshrouds everything.
~
18 0 0 0 0 0
D0
~
~
0 0 1851
D1
~
~
0 0 1825
D3
~
~
0 0 1875
S
#1851
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1852
D1
~
~
0 0 1826
D2
~
~
0 0 1850
D3
~
~
0 0 1876
S
#1852
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1853
D1
~
~
0 0 1827
D2
~
~
0 0 1851
D3
~
~
0 0 1877
S
#1853
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1854
D1
~
~
0 0 1878
D2
~
~
0 0 1852
S
#1854
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1855
D1
~
~
0 0 1829
D2
~
~
0 0 1853
D3
~
~
0 0 1879
S
#1855
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1856
D1
~
~
0 0 1830
D2
~
~
0 0 1854
D3
~
~
0 0 1880
S
#1856
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1857
D1
~
~
0 0 1831
D2
~
~
0 0 1855
D3
~
~
0 0 1881
S
#1857
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1858
D1
~
~
0 0 1832
D2
~
~
0 0 1856
D3
~
~
0 0 1882
S
#1858
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1859
D1
~
~
0 0 1833
D2
~
~
0 0 1857
D3
~
~
0 0 1883
S
#1859
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1860
D1
~
~
0 0 1834
D2
~
~
0 0 1858
D3
~
~
0 0 1884
S
#1860
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1861
D1
~
~
0 0 1835
D2
~
~
0 0 1859
D3
~
~
0 0 1885
S
#1861
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1862
D1
~
~
0 0 1837
D2
~
~
0 0 1860
D3
~
~
0 0 1887
S
#1862
War Torn Wasteland~
   Thick layers of slightly smokey cumulus, black as iron, prevent any light
from coming through.  Heaps of fire-blackened human bones and skulls are
scattered amid shattered stone and fire-gutted chariots.  The war torn wasteland
continues in all directions.
~
18 0 0 0 0 0
D0
~
~
0 0 1863
D1
~
~
0 0 1837
D2
~
~
0 0 1861
D3
~
~
0 0 1887
S
#1863
Between Two Buildings in a War Torn Wasteland~
   You walk between two toppled stone buildings, a path leads north and south.
You see the remains of a playground, the outlines of playing children are
flash-burned into the stone by some powerful magic.  
~
18 0 0 0 0 0
D0
~
~
0 0 1864
D2
~
~
0 0 1862
S
#1864
Entrance in a War Torn Wasteland~
   The fallen buildings are closing the path to the north, but you see a open
door, partially covered by a large stone slab with some writing on it.  It is
unreadable.
~
18 0 0 0 0 0
D0
~
~
0 0 1865
D2
~
~
0 0 1863
S
#1865
Yitzaka's Ruined War Camp~
   Stationed strategically between unclimable piles of ruin, this war-camp is
well hidden and very defendable.  Its hard to imagine how the forces that
resided here were cleared out, but from the piles of bodies and wreckage of the
camp, it is clear that the attack on this camp was successful.  From here you
can only go north or south.
~
18 0 0 0 0 0
D0
~
~
0 0 1866
D2
~
~
0 0 1864
S
#1866
Yitzaka's Ruined War Camp~
   Stationed strategically between unclimable piles of ruin, this war-camp is
well hidden and very defendable.  Its hard to imagine how the forces that
resided here were cleared out, but from the piles of bodies and wreckage of the
camp, it is clear that the attack on this camp was successful.  From here you
can only go north or south.
~
18 0 0 0 0 0
D0
~
~
0 0 1867
D2
~
~
0 0 1865
S
#1867
Yitzaka's Ruined War Camp~
   Stationed strategically between unclimable piles of ruin, this war-camp is
well hidden and very defendable.  Its hard to imagine how the forces that
resided here were cleared out, but from the piles of bodies and wreckage of the
camp, it is clear that the attack on this camp was successful.  From here you
can only go north or south.
~
18 0 0 0 0 0
D0
~
~
0 0 1868
D2
~
~
0 0 1866
S
#1868
Yitzaka's Ruined War Camp~
   Stationed strategically between unclimable piles of ruin, this war-camp is
well hidden and very defendable.  Its hard to imagine how the forces that
resided here were cleared out, but from the piles of bodies and wreckage of the
camp, it is clear that the attack on this camp was successful.  From here you
can only go north or south.
~
18 32768 0 0 0 0
D0
~
~
0 0 1869
D2
~
~
0 0 1867
S
#1869
Yitzaka's Ruined War Camp~
   Stationed strategically between unclimable piles of ruin, this war-camp is
well hidden and very defendable.  Its hard to imagine how the forces that
resided here were cleared out, but from the piles of bodies and wreckage of the
camp, it is clear that the attack on this camp was successful.  From here you
can only go north or south.
~
18 32768 0 0 0 0
D0
~
~
0 0 1870
D2
~
~
0 0 1868
S
#1870
Yitzaka's Ruined War Camp~
   Stationed strategically between unclimable piles of ruin, this war-camp is
well hidden and very defendable.  Its hard to imagine how the forces that
resided here were cleared out, but from the piles of bodies and wreckage of the
camp, it is clear that the attack on this camp was successful.  From here you
can only go south.
~
18 32768 0 0 0 0
D2
~
~
0 0 1869
S
#1871
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D3
~
~
0 0 1896
S
#1875
War Torn Wasteland~
   The war-torn wasteland continues in all directions but to the south, which is
blocked by a river overflowing with dead fish, animals, and human remains.  The
smell is sickening.  A thick black smoke enshrouds everything.  To the west is
the open ocean, dead fish line the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1876
D1
~
~
0 0 1850
S
#1876
War Torn Wasteland~
   The war-torn wasteland continues in all directions but west, which is blocked
by the open ocean, dead fish line the beach for as far as the eye can see.  The
silence in this area is unnerving.
~
18 0 0 0 0 0
D0
~
~
0 0 1877
D1
~
~
0 0 1851
D2
~
~
0 0 1875
S
#1877
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1878
D1
~
~
0 0 1852
D2
~
~
0 0 1876
S
#1878
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1879
D1
~
~
0 0 1853
D2
~
~
0 0 1877
S
#1879
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1880
D1
~
~
0 0 1854
D2
~
~
0 0 1878
S
#1880
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1881
D1
~
~
0 0 1855
D2
~
~
0 0 1879
S
#1881
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1882
D1
~
~
0 0 1856
D2
~
~
0 0 1880
S
#1882
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1883
D1
~
~
0 0 1857
D2
~
~
0 0 1881
S
#1883
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1884
D1
~
~
0 0 1858
D2
~
~
0 0 1882
S
#1884
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1885
D1
~
~
0 0 1859
D2
~
~
0 0 1883
S
#1885
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1886
D1
~
~
0 0 1860
D2
~
~
0 0 1884
S
#1886
War Torn Wasteland~
   It looks like residentual homes were shattered by some unimaginably powerful
spell and lay in rubble all around you.  The war-torn wasteland continues in all
directions except west, which is blocked by the open ocean, dead ocean life line
the beach for as far as the eye can see.
~
18 0 0 0 0 0
D0
~
~
0 0 1887
D1
~
~
0 0 1861
D2
~
~
0 0 1885
S
#1887
War Torn Wasteland~
   The war torn wasteland continues in all directions but west, which is blocked
by the open ocean.  A massive building in ruins still partially stands to the
north.  A massive wooden sign is laying on it's side in front of it.  
~
18 0 0 0 0 0
D0
~
door~
2 1804 1888
D1
~
~
0 0 1862
D2
~
~
0 0 1886
E
sign~
The words of the sign can't be read because the wood is burnt too badly.
~
S
#1888
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D0
~
~
0 0 1889
D2
~
door~
1 1804 1887
S
#1889
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D0
~
~
0 0 1890
D2
~
~
0 0 1888
S
#1890
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D0
~
~
0 0 1891
D2
~
~
0 0 1889
S
#1891
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D0
~
~
0 0 1892
D2
~
~
0 0 1890
S
#1892
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D0
~
~
0 0 1893
D2
~
~
0 0 1891
S
#1893
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D0
~
~
0 0 1894
D2
~
~
0 0 1892
S
#1894
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D0
~
~
0 0 1895
D2
~
~
0 0 1893
S
#1895
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D0
~
~
0 0 1896
D2
~
~
0 0 1894
S
#1896
Aiysav's War Camp~
   This is a heavily fortified and well supplied war camp.  In addition to
abundant supplies, the tents and equipment are well organized in symetric
formations.  To the west, not too far off you can see the edge of the ocean, and
to the south the war-torn wastelands lie.
~
18 0 0 0 0 0
D1
~
~
0 0 1871
D2
~
~
0 0 1895
S
$~
