#40200
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40210
D1
~
~
0 0 40201
S
#40201
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40211
D1
~
~
0 0 40202
D3
~
~
0 0 40200
S
#40202
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40212
D1
~
~
0 0 40203
D3
~
~
0 0 40201
S
#40203
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40213
D1
~
~
0 0 40204
D3
~
~
0 0 40202
S
#40204
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40214
D1
~
~
0 0 40205
D3
~
~
0 0 40203
S
#40205
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40215
D1
~
~
0 0 40206
D3
~
~
0 0 40204
S
#40206
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40216
D1
~
~
0 0 40207
D3
~
~
0 0 40205
S
#40207
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40217
D1
~
~
0 0 40208
D3
~
~
0 0 40206
S
#40208
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40218
D1
~
~
0 0 40209
D3
~
~
0 0 40207
S
#40209
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40219
D3
~
~
0 0 40208
S
#40210
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40220
D1
~
~
0 0 40211
D2
~
~
0 0 40200
S
#40211
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40221
D1
~
~
0 0 40212
D2
~
~
0 0 40201
D3
~
~
0 0 40210
S
#40212
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40222
D1
~
~
0 0 40213
D2
~
~
0 0 40202
D3
~
~
0 0 40211
S
#40213
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40223
D1
~
~
0 0 40214
D2
~
~
0 0 40203
D3
~
~
0 0 40212
S
#40214
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40224
D1
~
~
0 0 40215
D2
~
~
0 0 40204
D3
~
~
0 0 40213
S
#40215
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40225
D1
~
~
0 0 40216
D2
~
~
0 0 40205
D3
~
~
0 0 40214
S
#40216
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40226
D1
~
~
0 0 40217
D2
~
~
0 0 40206
D3
~
~
0 0 40215
S
#40217
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40227
D1
~
~
0 0 40218
D2
~
~
0 0 40207
D3
~
~
0 0 40216
S
#40218
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40228
D1
~
~
0 0 40219
D2
~
~
0 0 40208
D3
~
~
0 0 40217
S
#40219
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40229
D2
~
~
0 0 40209
D3
~
~
0 0 40218
S
#40220
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40230
D1
~
~
0 0 40221
D2
~
~
0 0 40210
S
#40221
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40231
D1
~
~
0 0 40222
D2
~
~
0 0 40211
D3
~
~
0 0 40220
S
#40222
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40232
D1
~
~
0 0 40223
D2
~
~
0 0 40212
D3
~
~
0 0 40221
S
#40223
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40233
D1
~
~
0 0 40224
D2
~
~
0 0 40213
D3
~
~
0 0 40222
S
#40224
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40234
D1
~
~
0 0 40225
D2
~
~
0 0 40214
D3
~
~
0 0 40223
S
#40225
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40235
D1
~
~
0 0 40226
D2
~
~
0 0 40215
D3
~
~
0 0 40224
S
#40226
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40236
D1
~
~
0 0 40227
D2
~
~
0 0 40216
D3
~
~
0 0 40225
S
#40227
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40237
D1
~
~
0 0 40228
D2
~
~
0 0 40217
D3
~
~
0 0 40226
S
#40228
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40238
D1
~
~
0 0 40229
D2
~
~
0 0 40218
D3
~
~
0 0 40227
S
#40229
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40239
D2
~
~
0 0 40219
D3
~
~
0 0 40228
S
#40230
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40240
D1
~
~
0 0 40231
D2
~
~
0 0 40220
S
#40231
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40241
D1
~
~
0 0 40232
D2
~
~
0 0 40221
D3
~
~
0 0 40230
S
#40232
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40242
D1
~
~
0 0 40233
D2
~
~
0 0 40222
D3
~
~
0 0 40231
S
#40233
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40243
D1
~
~
0 0 40234
D2
~
~
0 0 40223
D3
~
~
0 0 40232
S
#40234
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40244
D1
~
~
0 0 40235
D2
~
~
0 0 40224
D3
~
~
0 0 40233
S
#40235
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40245
D1
~
~
0 0 40236
D2
~
~
0 0 40225
D3
~
~
0 0 40234
S
#40236
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40246
D1
~
~
0 0 40237
D2
~
~
0 0 40226
D3
~
~
0 0 40235
S
#40237
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40247
D1
~
~
0 0 40238
D2
~
~
0 0 40227
D3
~
~
0 0 40236
S
#40238
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40248
D1
~
~
0 0 40239
D2
~
~
0 0 40228
D3
~
~
0 0 40237
S
#40239
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40249
D2
~
~
0 0 40229
D3
~
~
0 0 40238
S
#40240
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40250
D1
~
~
0 0 40241
D2
~
~
0 0 40230
S
#40241
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40251
D1
~
~
0 0 40242
D2
~
~
0 0 40231
D3
~
~
0 0 40240
S
#40242
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40252
D1
~
~
0 0 40243
D2
~
~
0 0 40232
D3
~
~
0 0 40241
S
#40243
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40253
D1
~
~
0 0 40244
D2
~
~
0 0 40233
D3
~
~
0 0 40242
S
#40244
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40254
D1
~
~
0 0 40245
D2
~
~
0 0 40234
D3
~
~
0 0 40243
S
#40245
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40255
D1
~
~
0 0 40246
D2
~
~
0 0 40235
D3
~
~
0 0 40244
S
#40246
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40256
D1
~
~
0 0 40247
D2
~
~
0 0 40236
D3
~
~
0 0 40245
S
#40247
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40257
D1
~
~
0 0 40248
D2
~
~
0 0 40237
D3
~
~
0 0 40246
S
#40248
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40258
D1
~
~
0 0 40249
D2
~
~
0 0 40238
D3
~
~
0 0 40247
S
#40249
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40259
D2
~
~
0 0 40239
D3
~
~
0 0 40248
S
#40250
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40260
D1
~
~
0 0 40251
D2
~
~
0 0 40240
S
#40251
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40261
D1
~
~
0 0 40252
D2
~
~
0 0 40241
D3
~
~
0 0 40250
S
#40252
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40262
D1
~
~
0 0 40253
D2
~
~
0 0 40242
D3
~
~
0 0 40251
S
#40253
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40263
D1
~
~
0 0 40254
D2
~
~
0 0 40243
D3
~
~
0 0 40252
S
#40254
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40264
D1
~
~
0 0 40255
D2
~
~
0 0 40244
D3
~
~
0 0 40253
S
#40255
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40265
D1
~
~
0 0 40256
D2
~
~
0 0 40245
D3
~
~
0 0 40254
S
#40256
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40266
D1
~
~
0 0 40257
D2
~
~
0 0 40246
D3
~
~
0 0 40255
S
#40257
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40267
D1
~
~
0 0 40258
D2
~
~
0 0 40247
D3
~
~
0 0 40256
S
#40258
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40268
D1
~
~
0 0 40259
D2
~
~
0 0 40248
D3
~
~
0 0 40257
S
#40259
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40269
D2
~
~
0 0 40249
D3
~
~
0 0 40258
S
#40260
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40270
D1
~
~
0 0 40261
D2
~
~
0 0 40250
S
#40261
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40271
D1
~
~
0 0 40262
D2
~
~
0 0 40251
D3
~
~
0 0 40260
S
#40262
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40272
D1
~
~
0 0 40263
D2
~
~
0 0 40252
D3
~
~
0 0 40261
S
#40263
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40273
D1
~
~
0 0 40264
D2
~
~
0 0 40253
D3
~
~
0 0 40262
S
#40264
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40274
D1
~
~
0 0 40265
D2
~
~
0 0 40254
D3
~
~
0 0 40263
S
#40265
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40275
D1
~
~
0 0 40266
D2
~
~
0 0 40255
D3
~
~
0 0 40264
S
#40266
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40276
D1
~
~
0 0 40267
D2
~
~
0 0 40256
D3
~
~
0 0 40265
S
#40267
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40277
D1
~
~
0 0 40268
D2
~
~
0 0 40257
D3
~
~
0 0 40266
S
#40268
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40278
D1
~
~
0 0 40269
D2
~
~
0 0 40258
D3
~
~
0 0 40267
S
#40269
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40279
D2
~
~
0 0 40259
D3
~
~
0 0 40268
S
#40270
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40280
D1
~
~
0 0 40271
D2
~
~
0 0 40260
S
#40271
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40281
D1
~
~
0 0 40272
D2
~
~
0 0 40261
D3
~
~
0 0 40270
S
#40272
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40282
D1
~
~
0 0 40273
D2
~
~
0 0 40262
D3
~
~
0 0 40271
S
#40273
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40283
D1
~
~
0 0 40274
D2
~
~
0 0 40263
D3
~
~
0 0 40272
S
#40274
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40284
D1
~
~
0 0 40275
D2
~
~
0 0 40264
D3
~
~
0 0 40273
S
#40275
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40285
D1
~
~
0 0 40276
D2
~
~
0 0 40265
D3
~
~
0 0 40274
S
#40276
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40286
D1
~
~
0 0 40277
D2
~
~
0 0 40266
D3
~
~
0 0 40275
S
#40277
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40287
D1
~
~
0 0 40278
D2
~
~
0 0 40267
D3
~
~
0 0 40276
S
#40278
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40288
D1
~
~
0 0 40279
D2
~
~
0 0 40268
D3
~
~
0 0 40277
S
#40279
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40289
D2
~
~
0 0 40269
D3
~
~
0 0 40278
S
#40280
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40290
D1
~
~
0 0 40281
D2
~
~
0 0 40270
S
#40281
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40291
D1
~
~
0 0 40282
D2
~
~
0 0 40271
D3
~
~
0 0 40280
S
#40282
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40292
D1
~
~
0 0 40283
D2
~
~
0 0 40272
D3
~
~
0 0 40281
S
#40283
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40293
D1
~
~
0 0 40284
D2
~
~
0 0 40273
D3
~
~
0 0 40282
S
#40284
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40294
D1
~
~
0 0 40285
D2
~
~
0 0 40274
D3
~
~
0 0 40283
S
#40285
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40295
D1
~
~
0 0 40286
D2
~
~
0 0 40275
D3
~
~
0 0 40284
S
#40286
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40296
D1
~
~
0 0 40287
D2
~
~
0 0 40276
D3
~
~
0 0 40285
S
#40287
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40297
D1
~
~
0 0 40288
D2
~
~
0 0 40277
D3
~
~
0 0 40286
S
#40288
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40298
D1
~
~
0 0 40289
D2
~
~
0 0 40278
D3
~
~
0 0 40287
S
#40289
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D0
~
~
0 0 40299
D2
~
~
0 0 40279
D3
~
~
0 0 40288
S
#40290
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40291
D2
~
~
0 0 40280
S
#40291
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40292
D2
~
~
0 0 40281
D3
~
~
0 0 40290
S
#40292
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40293
D2
~
~
0 0 40282
D3
~
~
0 0 40291
S
#40293
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40294
D2
~
~
0 0 40283
D3
~
~
0 0 40292
S
#40294
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40295
D2
~
~
0 0 40284
D3
~
~
0 0 40293
S
#40295
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40296
D2
~
~
0 0 40285
D3
~
~
0 0 40294
S
#40296
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40297
D2
~
~
0 0 40286
D3
~
~
0 0 40295
S
#40297
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40298
D2
~
~
0 0 40287
D3
~
~
0 0 40296
S
#40298
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D1
~
~
0 0 40299
D2
~
~
0 0 40288
D3
~
~
0 0 40297
S
#40299
Elemental @DPlane@n~
   This area is composed of elements from all four of the elemental planes.  
The landscape represents that of the material plane, from land, mountains and
water.  What is unique is that the land is either composed of actual earth-like
material, evershifting plates of compressed flame, ice and even air.  Various
forms of water make up the lakes, from actual water to magma.  And the sky in
areas is seemingly normal, wind-storms, earth-storms and fire-storms.
~
402 8 0 0 0 18
D2
~
~
0 0 40289
D3
~
~
0 0 40298
S
$~
