#4400
Welcor's Zone Description Room~
This area was writtn by Welcor for CruelWorld 1999 (c)
Builder      : Welcor
Zone         : 44 Orc Camp
Began        :
Player Level : 3-12
Rooms        : Incomplete atm
Mobs         : 9 (soon to be more)
Objects      : 17
Shops        : 0
Triggers     : 3
Theme        :
Plot         :
Links        : 01e, 17n
This zone received a vast overhaul for Luminari in 2012 by Tooter.
~
44 512 0 0 0 0
S
#4401
@gBefore the@n @WClearing@n~
@wNorth of you is a @Wclearing @gin the forest, encircled in @Gtents, @wwhile to the east you see the eastern highway.  The @Gtents @ware crude, made of @Gt@gh@Gi@gc@Gk @gcl@Go@gt@Gh and @Gdyed green @gto blend in the shades.  Occasionally you hear the sound of a dove or a crow.  Oh yes, and of course the clang of @Dsword @gagainst @Dshield@n.
~
44 4 0 0 0 0
D0
The clearing continues.
~
~
0 -1 4402
S
#4402
In the clearing.~
   You are in a clearing in the forest.  Around you are tents made from curde
planks and rough linen.  They have been dyed green so they blend in the
surrounding forest.  North the clearing continues, while to the west and east
are tents.  You can also go south to the eastern highway.    
~
44 0 0 0 0 0
D0
The clearing continues.
~
~
0 -1 4405
D1
A small crude tent is here. It's made from crude planks and rough linen.
~
~
0 -1 4404
D2
In the distance you see the eastern highway.
~
~
0 -1 4401
D3
A small crude tent, it's made from rough linen spanned over crude planks.
~
~
0 -1 4403
S
#4403
In a tent.~
   You've entered a crude tent, with nothing more in it than 4 bunks, obviously
just a place to sleep for the orcs.  The only exit you see takes you back east
to the outside.    
~
44 8 0 0 0 0
D1
The way out!
~
~
0 -1 4402
D3
~
~
0 0 4420
S
#4404
In a tent.~
   You are in a small tent with 4 bunks in a corner.  The only exit seems to be
back west.    
~
44 8 0 0 0 0
D1
~
~
0 0 4419
D3
The way out!
~
~
0 -1 4402
S
#4405
In the clearing.~
   You are about in the middle of the clearing and to your west a tent quite a
bit larger than the rest, suggest which way to go talk to the Boss.  You can
also enter a smaller tent with dagger symbol over the entrance to your east.  
North and south the clearing continues.    
~
44 0 0 0 0 0
D0
The clearing continues.
~
~
0 -1 4408
D1
A crude tent with a dagger symbol over the entryway. 
You hear the sounds of snoring mixed with murmurs coming from it. 
~
dagger~
0 -1 4407
D2
The clearing continues.
~
~
0 -1 4402
D3
You stand before the Boss' tent. Three tents has been sewn together 
forming almost a house.
~
~
0 -1 4406
S
#4406
@GThe Orc Leader's Tent.@n~
@wThis @Gmammoth tent@n @wis actually three tents built together, and
you have just entered the first.  Two bunks are in the corner, and a
weaponsrack stands here - now empty.@n  @rWest leads deeper into the tent@n @wwhile@n @yeast goes back to the clearing.@n
~
44 8 0 0 0 0
D1
The way out!
~
~
0 -1 4405
D3
You see the throne room.
~
~
0 -1 4411
E
rack weaponsrack~
   A weaponsrack is here, just ready to put all your weapons on.  Only too heavy
to carry around.  
~
S
#4407
The resting area.~
   A tent filled with resting, sleeping, talking, smelly orcs, this is the
combat retreat for the orcs.  They come here to get strength for yet another
attack on the caravans on the eastern highway.  The only exit is back out into
the clearing.    
~
44 8 0 0 0 0
D1
~
~
0 0 4418
D3
The way out!
~
~
0 -1 4405
S
#4408
In the clearing.~
   The forest clearing winds through the forest and continues south and east.
West of you is a small green tent made from crude planks and rough linen, while
to the south the clearing continues, a wide path cuts into the forest to the
north.    
~
44 0 0 0 0 0
D0
~
~
0 0 4416
D1
The clearing continues.
~
~
0 -1 4410
D2
The clearing continues.
~
~
0 -1 4405
D3
You see a small tent with a peculiar smell about it.
~
~
0 -1 4409
E
forest north~
   The Forest is so dense here, that no man or beast could ever hope to get
through.  
~
S
#4409
In a small tent.~
   You are in a small green tent, made from crude planks with rough linen.  In
this little tent a small orc makes food for the rest of them to eat.  In the
middle of the tent is a fireplace with a stew pot, and in one corner is a bunk.
You can leave the tent to the east.    
~
44 8 0 0 0 0
D1
The way out!
~
~
0 -1 4408
E
stew pot~
   A small iron pot is on the fireplace, filled with a strange green stew-like
thing.  Yuk!  
~
S
#4410
In the clearing.~
The clearing stretches to the west and north of here is a small tent.  
Unlike the rest of the tents, this is not green, more like a shade of purple.
It is well hidden in the shades from the woods.  A small star has been painted
on the tent, just over the entrance.  To your south you see the side of a crude
tent with green linen, and a dagger in relief painted on it, while west a
@gthicket@n blocks your way.
~
44 0 0 0 0 0
D0
The tent is a dark shade of purple, and is very well hidden in the shade. 
Near the entrance a small star has been painted with green paint.
~
~
0 -1 4413
D1
	gIt looks as if you could push through these dense bushes.	n
~
	GThicket	n~
3 -1 4415
D3
The clearing continues.
~
~
0 -1 4408
E
east thicket~
	wThis	n 	gthicket	n 	wlooks like you can push it to the side.	n
~
S
T 4400
#4411
@rThe Throne room.@n~
@gYou've entered the@n @rthrone room@n @gof the@n @ROrc Chief called "the Boss"@n@g.  In the
middle of this quite big though still crude,@n @Ggreen tent@n @gis a big chair.  From
this chair the@n @RBoss@n @gdirects the attacks on the caravans along the eastern
highway.  North you see yet another opening to another@n @Gtent@n @gand you may leave
to the east.@n
~
44 8 0 0 0 0
D0
Through this opening in the linen you may enter the private area of the Boss.
~
~
0 -1 4412
D1
This opening will take you to the entrance.
~
~
0 -1 4406
E
throne chair~
   A chair made from fresh wood, bound with bands of tree bark.  On the top,
skulls smile back at you with empty eyesockets.  
~
E
skulls~
   Human skulls, no doubt about it!  
~
S
#4412
Sleeping room.~
   The sleeping area for the Boss, this tent is fashionably decorated.  A bed
in the corner makes for a place to sleep for the Boss, and a table in the
middle of the room contains maps of the surroundings.  You may leave to the
south.    
~
44 8 0 0 0 0
D2
The throne room.
~
~
0 -1 4411
E
map table~
   This is what you see on the table:
           XXXXXXXXXXXXXX
        XXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXX      XXX
 XXXXXXXXXXXXXXX +  + XXX
XXXXXXX          |  | XXX
XXXXXXX +  +--+--+/-+ XXX
 XXXXXX |     |       XXX
  XXXXX +--+--+--+ XXXXX
   XXXX       |    XXXX
    XXXXXX +--+--+ XXX
     XXXXX    |    XX
      XXXXXXX + XXXX
~
S
#4413
In the @mshaman's@n tent.~
   You have entered the shamans hut, and a bizarre light is streaming from the
center of the tent.  It's a mixture of blue and the purple from the tent.  You
think this is very pretty, and you'd like to watch it for a long time.  
Unfortunately you seem to have come at a bad time for that, sice the owner is
here...  In the middle of the tent a fire is burning with a blue flame, and
magic seems to permeate the very fabric of the tent.  You see a bunk in the
corner, and you can leave to the south.    
~
44 8 0 0 0 0
D2
The way out!
~
~
0 -1 4410
E
bunk~
   An ordinary sleeping place.  
~
S
#4414
Deep in the forest.~
   It's totally impossible to get any further into the woods.  All around you
is dense forest, leaving only one direction to travel, namely back south.    
~
44 0 0 0 0 0
D2
You think you might be able to push through this way.
~
~
0 -1 4415
E
forest woods wood~
   The forest is very dense, actually you can see no more than 3' in all
directions
~
S
#4415
Behind the shubbery.~
   You are in the forest, and a small path leads to your west, back to the orc
camp.  To your north you might be able to push through the undergrowth and get
further into the forest, while both south and east the forest is too dense.  
~
44 0 0 0 0 0
D0
You think you might be able to force your way through here.
~
~
0 -1 4414
D3
A thicket is here, which might be pushed aside.
~
thicket~
1 -1 4410
S
#4416
A wide path through the forest~
   The path leads north and south through the forest, to the south is a large
clearing, where some creatures can be seen moving between the trees, while to
the north faint sounds of battle can be heard in the distance.    
~
44 0 0 0 0 0
D0
~
~
0 0 4417
D2
~
~
0 0 4408
S
#4417
A wide path through the forest~
   The path continues north and south from here, lined by dense forest on both
the eastern and western side.  Small figures moving between the trees can be
seen to the south, while lound noises of battle fill the air from the north,
where the great gates of Hannah can be seen in the distance.    
~
44 4 0 0 0 0
D2
~
~
0 0 4416
S
#4418
Pleasure room~
This room has a relaxing feel to it, with beds all around the edges of the tent.
~
44 0 0 0 0 0
D2
~
~
0 0 4419
D3
~
~
0 0 4407
S
#4419
The food tent~
   @wThe smell emanation from is room is@n @rhorrendous@n.  @wThe table in the middle of
the@n @Gtent@n @wis loaded with what smells like decaying food.  It looks as if nobody
has ever cleaned this table or any old food away from it, however the orcs don't
seem to mind and contiune eating whatever is closest to them.  @n
~
44 0 0 0 0 0
D0
~
~
0 0 4418
D1
~
~
0 0 -1
D3
~
~
0 0 4404
S
#4420
small tent~
The small tent barely holds 3 cots.
~
44 0 0 0 0 0
D1
~
~
0 0 4403
S
#4421
New BuildWalk Room~
   @RThis unfinished room was created by Tooter.  This is going to be a few lines
of random text.  I need to make this text random in order to test out the
formatting tool and indenting tool and also the interaction with color codes
these tools are having.  Hopefully i can figure out if there is a bug or if this
is all just an issue of misusing the tools.  @n
~
44 0 0 0 0 0
D0
~
~
0 0 4401
D2
~
~
0 0 4422
S
#4422
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4421
D1
~
~
0 0 4455
D3
~
~
0 0 4423
S
#4423
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4422
D3
~
~
0 0 4424
S
#4424
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4425
D1
~
~
0 0 4423
S
#4425
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4426
D2
~
~
0 0 4424
S
#4426
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D2
~
~
0 0 4425
D3
~
~
0 0 4427
S
#4427
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4426
D3
~
~
0 0 4428
S
#4428
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4427
D3
~
~
0 0 4429
S
#4429
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4430
D1
~
~
0 0 4428
S
#4430
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4431
D2
~
~
0 0 4429
S
#4431
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4432
D3
~
~
0 0 4430
S
#4432
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4433
D3
~
~
0 0 4431
S
#4433
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4448
D2
~
~
0 0 4432
D3
~
~
0 0 4434
S
#4434
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4433
D3
~
~
0 0 4435
S
#4435
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4445
D1
~
~
0 0 4434
D3
~
~
0 0 4437
S
#4436
Wolf Spawn Room~
This room spawns all wolves except the silver dire wolf.  All exits are 1 way exits to various rooms in the forest.
~
44 0 0 0 0 0
D0
To room 4478
~
~
0 0 4478
D1
To room 4461
~
~
0 0 4461
D2
to room 4494
~
~
0 0 4494
D3
To room 4433
~
~
0 0 4433
D4
To room 4444
~
~
0 0 4444
D5
To room 4441
~
~
0 0 4441
S
#4437
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4446
D1
~
~
0 0 4435
D3
~
~
0 0 4438
S
#4438
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4439
D1
~
~
0 0 4437
S
#4439
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4440
D1
~
~
0 0 4446
D2
~
~
0 0 4438
S
#4440
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4441
D1
~
~
0 0 4447
D2
~
~
0 0 4439
S
#4441
Wolf Den~
@cOuter edge of the wolf den.@n
~
44 0 0 0 0 0
D1
~
~
0 0 4442
D2
~
~
0 0 4440
S
#4442
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4443
D2
~
~
0 0 4447
D3
~
~
0 0 4441
S
#4443
Wolf Den~
Back of the wolf den.
~
44 0 0 0 0 0
D2
~
~
0 0 4444
D3
~
~
0 0 4442
S
#4444
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4443
D2
~
~
0 0 4445
D3
~
~
0 0 4447
S
#4445
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4444
D2
~
~
0 0 4435
D3
~
~
0 0 4446
S
#4446
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4447
D1
~
~
0 0 4445
D2
~
~
0 0 4437
D3
~
~
0 0 4439
S
#4447
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4442
D1
~
~
0 0 4444
D2
~
~
0 0 4446
D3
~
~
0 0 4440
S
#4448
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4449
D2
~
~
0 0 4433
S
#4449
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4450
D2
~
~
0 0 4448
S
#4450
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4451
D2
~
~
0 0 4449
S
#4451
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4452
D2
~
~
0 0 4450
S
#4452
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4453
D3
~
~
0 0 4451
S
#4453
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4454
D3
~
~
0 0 4452
S
#4454
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D2
~
~
0 0 4417
D3
~
~
0 0 4453
S
#4455
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4456
D3
~
~
0 0 4422
S
#4456
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4457
D3
~
~
0 0 4455
S
#4457
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4458
D3
~
~
0 0 4456
S
#4458
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4459
D2
~
~
0 0 4457
S
#4459
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4460
D1
~
~
0 0 4464
D2
~
~
0 0 4458
S
#4460
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4461
D1
~
~
0 0 4463
D2
~
~
0 0 4459
S
#4461
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4462
D2
~
~
0 0 4460
S
#4462
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D2
~
~
0 0 4463
D3
~
~
0 0 4461
S
#4463
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4462
D2
~
~
0 0 4464
D3
~
~
0 0 4460
S
#4464
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4463
D1
~
~
0 0 4465
D3
~
~
0 0 4459
S
#4465
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4466
D3
~
~
0 0 4464
S
#4466
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4481
D2
~
~
0 0 4467
D3
~
~
0 0 4465
S
#4467
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4466
D2
~
~
0 0 4468
S
#4468
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4467
D2
~
~
0 0 4469
S
#4469
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4468
D3
~
~
0 0 4470
S
#4470
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4469
D3
~
~
0 0 4471
S
#4471
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4470
D2
~
~
0 0 4472
S
#4472
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4471
D2
~
~
0 0 4473
S
#4473
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4472
D1
~
~
0 0 4474
S
#4474
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4475
D3
~
~
0 0 4473
S
#4475
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4480
D1
~
~
0 0 4476
D3
~
~
0 0 4474
S
#4476
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4479
D1
~
~
0 0 4477
D3
~
~
0 0 4475
S
#4477
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4478
D3
~
~
0 0 4476
S
#4478
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D2
~
~
0 0 4477
D3
~
~
0 0 4479
S
#4479
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4478
D2
~
~
0 0 4476
D3
~
~
0 0 4480
S
#4480
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4479
D2
~
~
0 0 4475
S
#4481
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4482
D2
~
~
0 0 4466
S
#4482
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4485
D1
~
~
0 0 4483
D2
~
~
0 0 4481
S
#4483
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4484
D3
~
~
0 0 4482
S
#4484
Dense Forest Entrance~
@gThe tall trees hang over the trail creating a very dark and eerie feel.  A small path leads west deeper into the Dense Forest.@n
~
44 0 0 0 0 0
D3
~
~
0 0 4483
S
#4485
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4486
D2
~
~
0 0 4482
S
#4486
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D2
~
~
0 0 4485
D3
~
~
0 0 4487
S
#4487
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4486
D3
~
~
0 0 4488
S
#4488
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4487
D3
~
~
0 0 4489
S
#4489
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4490
D1
~
~
0 0 4488
S
#4490
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4491
D2
~
~
0 0 4489
S
#4491
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4494
D1
~
~
0 0 4492
D2
~
~
0 0 4490
D3
~
~
0 0 4496
S
#4492
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4493
D3
~
~
0 0 4491
S
#4493
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D2
~
~
0 0 4492
D3
~
~
0 0 4494
S
#4494
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4493
D2
~
~
0 0 4491
D3
~
~
0 0 4495
S
#4495
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4494
D2
~
~
0 0 4496
S
#4496
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D0
~
~
0 0 4495
D1
~
~
0 0 4491
D3
~
~
0 0 4497
S
#4497
New BuildWalk Room~
This unfinished room was created by Tooter.
~
44 0 0 0 0 0
D1
~
~
0 0 4496
S
$~
