#80
@DMarble Pyramid @g-High @GForest @c- Exterior- @GMielikki@n~
8299 10 1 0
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
* J (Jump)    #lines to jump over
D 0 8154 2 15 -1 	(@cOn the @yFringes @cof the @wDire @DWoods@n)
D 0 8159 0 8 -1 	(@DA Hollow Spot in a @yBank of Tall Grasses@n)
M 0 8051 1 8159 100 	(a ragged elf)
G 1 8003 1 100 -1 	(@Cslate@n)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8267 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8268 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
M 0 8050 35 8266 100 	(undead crocodile)
R 0 8177 811 -1 -1 	(a trap)
O 1 811 21 8177 10 	(a trap)
R 0 8176 811 -1 -1 	(a trap)
O 1 811 21 8176 73 	(a trap)
M 0 8046 5 8176 100 	(a floating film of scum)
R 0 8175 811 -1 -1 	(a trap)
O 1 811 21 8175 65 	(a trap)
R 0 8104 811 -1 -1 	(a trap)
O 1 811 21 8104 49 	(a trap)
R 0 8103 811 -1 -1 	(a trap)
O 1 811 21 8103 34 	(a trap)
M 0 8059 3 8103 100 	(@Da dark m@wi@Dst@n)
R 0 8101 811 -1 -1 	(a trap)
O 1 811 21 8101 92 	(a trap)
M 0 8066 3 8101 100 	(an undead grig)
R 0 8102 811 -1 -1 	(a trap)
O 1 811 21 8102 89 	(a trap)
R 0 8174 811 -1 -1 	(a trap)
O 1 811 21 8174 20 	(a trap)
M 0 8062 3 8174 100 	(@Da @wgh@Das@wt@Dly apparition@n)
R 0 8173 811 -1 -1 	(a trap)
O 1 811 21 8173 68 	(a trap)
M 0 8060 3 8173 100 	(@Da @rred @Dmist@n)
R 0 8172 811 -1 -1 	(a trap)
O 1 811 21 8172 39 	(a trap)
R 0 8171 811 -1 -1 	(a trap)
O 1 811 21 8171 15 	(a trap)
M 0 8056 3 8171 100 	(a ghast)
R 0 8170 811 -1 -1 	(a trap)
O 1 811 21 8170 32 	(a trap)
M 0 8055 3 8170 100 	(a ghoul)
R 0 8169 811 -1 -1 	(a trap)
O 1 811 21 8169 100 	(a trap)
M 0 8061 3 8169 100 	(@Da re@rv@Den@ra@Dnt@n)
R 0 8168 811 -1 -1 	(a trap)
O 1 811 21 8168 80 	(a trap)
M 0 8062 3 8168 100 	(@Da @wgh@Das@wt@Dly apparition@n)
R 0 8167 811 -1 -1 	(a trap)
O 1 811 21 8167 48 	(a trap)
M 0 8059 3 8167 100 	(@Da dark m@wi@Dst@n)
R 0 8166 811 -1 -1 	(a trap)
O 1 811 21 8166 32 	(a trap)
M 0 8065 3 8166 100 	(@Dan @revil@D mist@n)
R 0 8165 811 -1 -1 	(a trap)
O 1 811 21 8165 55 	(a trap)
M 0 8047 3 8165 100 	(a wight)
R 0 8164 811 -1 -1 	(a trap)
O 1 811 65 8164 23 	(a trap)
M 0 8046 5 8164 100 	(a floating film of scum)
R 0 8163 811 -1 -1 	(a trap)
O 1 811 21 8163 23 	(a trap)
M 0 8046 5 8163 100 	(a floating film of scum)
R 0 8162 811 -1 -1 	(a trap)
O 1 811 21 8162 15 	(a trap)
M 0 8060 5 8162 100 	(@Da @rred @Dmist@n)
R 0 8080 811 -1 -1 	(a trap)
O 1 811 21 8080 35 	(a trap)
M 0 8065 3 8080 100 	(@Dan @revil@D mist@n)
D 0 8000 5 8 -1 	(@DA Small Chamber at the Top of the Pyramid.@n)
M 0 8067 1 8000 100 	(@Da @wstatue @Dof a vulture@n)
M 0 8057 1 8107 100 	(an undead beholder)
M 0 8055 3 8122 100 	(a ghoul)
R 0 8122 8009 -1 -1 	(trap)
O 1 8009 21 8122 15 	(trap)
M 0 8048 3 8153 100 	(a skeleton)
D 0 8153 0 7 -1 	(@DLost in the @rDire @DWoods@n)
M 0 8062 3 8132 100 	(@Da @wgh@Das@wt@Dly apparition@n)
M 0 8048 3 8116 100 	(a skeleton)
M 0 8056 3 8118 100 	(a ghast)
M 0 8060 3 8115 100 	(@Da @rred @Dmist@n)
M 0 8048 3 8108 100 	(a skeleton)
M 0 8066 3 8106 100 	(an undead grig)
M 0 8061 3 8110 100 	(@Da re@rv@Den@ra@Dnt@n)
M 0 8059 3 8111 100 	(@Da dark m@wi@Dst@n)
M 0 8048 3 8112 100 	(a skeleton)
M 0 838 3 8113 100 	(@Da shadowy figure@n)
M 0 8047 3 8119 100 	(a wight)
M 0 8046 5 8121 100 	(a floating film of scum)
M 0 8056 3 8158 100 	(a ghast)
R 0 8158 8009 -1 -1 	(trap)
O 1 8009 21 8158 32 	(trap)
D 0 8158 2 7 -1 	(@cAn @CIcy@D S@gw@Da@gm@Dp@n)
M 0 8065 3 8125 100 	(@Dan @revil@D mist@n)
R 0 8125 8009 -1 -1 	(trap)
O 1 8009 21 8125 56 	(trap)
M 0 8055 3 8129 100 	(a ghoul)
R 0 8129 8009 -1 -1 	(trap)
O 1 8009 21 8129 39 	(trap)
M 0 8048 3 8127 100 	(a skeleton)
R 0 8127 8009 -1 -1 	(trap)
O 1 8009 21 8127 65 	(trap)
M 0 8047 3 8128 100 	(a wight)
R 0 8128 8009 -1 -1 	(trap)
O 1 8009 21 8128 98 	(trap)
M 0 838 3 8178 100 	(@Da shadowy figure@n)
M 0 8061 3 8231 100 	(@Da re@rv@Den@ra@Dnt@n)
M 0 8046 5 8218 100 	(a floating film of scum)
M 0 838 3 8235 100 	(@Da shadowy figure@n)
M 0 8064 1 8251 100 	(an armored skeleton)
M 1 8063 1 8251 100 	(@Dan undead horse@n)
M 0 8065 -1 8094 100 	(@Dan @revil@D mist@n)
M 0 8049 5 8254 100 	(a giant skeleton)
M 0 8009 1 8095 100 	(@Dan undead creature@n)
M 0 8008 1 8059 100 	(@Da zombie@n)
M 0 8007 1 836 100 	(@wa skeleton@n)
M 0 8006 1 812 100 	(@Da wrai@wth@n)
M 0 8005 1 8006 100 	(@Da skeleton@n)
M 0 832 1 832 100 	(@wa heavily armored skeletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 832 100 	(@Da skeletal warrior@n)
M 4 8002 3 832 100 	(@Da @wshort@D skeleton@n)
M 0 831 1 835 100 	(@wa heavily armored skeleta@Dl@w warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 835 100 	(@Da skeletal warrior@n)
M 4 8003 3 835 100 	(@Da tall skeleton@n)
M 0 830 1 8001 100 	(@wa heavily armored skelet@Da@wl warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 8001 100 	(@Da skeletal warrior@n)
M 4 8004 3 8001 100 	(@Da headless skeleton@n)
M 0 829 1 8009 100 	(@wa heavily armored skele@Dt@wal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 8009 100 	(@Da skeletal warrior@n)
M 4 8004 3 8009 100 	(@Da headless skeleton@n)
M 0 828 1 8046 100 	(@wa heavily armored skel@De@wtal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 8046 100 	(@Da skeletal warrior@n)
M 4 8003 3 8046 100 	(@Da tall skeleton@n)
M 0 827 1 819 100 	(@wa heavily armored ske@Dl@wetal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 819 100 	(@Da skeletal warrior@n)
M 4 8002 3 819 100 	(@Da @wshort@D skeleton@n)
M 0 8002 3 819 100 	(@Da @wshort@D skeleton@n)
M 0 826 1 817 100 	(@wa heavily armored sk@De@wletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 817 100 	(@Da skeletal warrior@n)
M 4 8004 3 817 100 	(@Da headless skeleton@n)
M 0 824 1 828 100 	(@wa heavily armored @Ds@wkeletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 828 100 	(@Da skeletal warrior@n)
M 4 8002 3 828 100 	(@Da @wshort@D skeleton@n)
M 0 823 1 8050 100 	(@wa heavily armore@Dd@w skeletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8040 4 8050 100 	(a ghast)
M 4 8052 4 8050 100 	(@Dan amorphous black form@n)
M 5 8053 13 8050 100 	(@Da skeletal warrior@n)
M 0 822 1 822 100 	(@wa heavily armor@De@wd skeletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8040 4 822 100 	(a ghast)
M 4 8052 4 822 100 	(@Dan amorphous black form@n)
M 5 8053 13 822 100 	(@Da skeletal warrior@n)
M 0 821 1 8060 100 	(@wa heavily armo@Dr@wed skeletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8040 4 8060 100 	(a ghast)
M 4 8052 4 8060 100 	(@Dan amorphous black form@n)
M 5 8053 13 8060 100 	(@Da skeletal warrior@n)
M 0 820 1 8040 100 	(@wa heavily arm@Do@wred skeletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8040 4 8040 100 	(a ghast)
M 4 8052 4 8040 100 	(@Dan amorphous black form@n)
M 5 8053 13 8040 100 	(@Da skeletal warrior@n)
M 0 825 1 8056 100 	(@wa heavily armored s@Dk@weletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 3 8053 13 8056 100 	(@Da skeletal warrior@n)
E 1 8006 9999 18 100 	(@yan ancient bronze shield@n)
E 2 8007 9999 19 100 	(a sword)
M 6 8003 3 8056 100 	(@Da tall skeleton@n)
R 0 8130 8009 -1 -1 	(trap)
O 1 8009 21 8130 95 	(trap)
R 0 8126 8009 -1 -1 	(trap)
O 1 8009 21 8126 42 	(trap)
R 0 8123 8009 -1 -1 	(trap)
O 1 8009 21 8123 36 	(trap)
R 0 8124 8009 -1 -1 	(trap)
O 1 8009 21 8124 95 	(trap)
R 0 8161 8009 -1 -1 	(trap)
O 1 8009 21 8161 12 	(trap)
R 0 8160 8009 -1 -1 	(trap)
O 1 8009 21 8160 10 	(trap)
M 0 8058 -1 8265 100 	(a skeletal claw)
O 0 810 10 8265 100 	(glowing green moss)
M 0 8058 -1 8264 100 	(a skeletal claw)
O 0 810 10 8264 100 	(glowing green moss)
M 0 8058 -1 8262 100 	(a skeletal claw)
O 0 810 10 8262 100 	(glowing green moss)
M 0 8058 -1 8261 100 	(a skeletal claw)
O 0 810 10 8261 100 	(glowing green moss)
M 0 8058 -1 8260 100 	(a skeletal claw)
O 0 810 10 8260 100 	(glowing green moss)
M 0 8058 -1 8258 100 	(a skeletal claw)
O 0 810 10 8258 100 	(glowing green moss)
M 0 8058 -1 8257 100 	(a skeletal claw)
O 0 810 10 8257 100 	(glowing green moss)
M 0 8058 -1 8256 100 	(a skeletal claw)
O 0 810 10 8256 100 	(glowing green moss)
O 0 810 10 8263 100 	(glowing green moss)
O 0 810 10 8259 100 	(glowing green moss)
M 0 8043 2 8133 100 	(werewolf)
M 1 8044 2 8133 100 	(a werewolf)
M 2 8045 2 8133 100 	(a werewolf)
M 0 8043 2 8145 100 	(werewolf)
M 1 8044 2 8145 100 	(a werewolf)
M 2 8045 2 8145 100 	(a werewolf)
M 0 8042 4 8137 100 	(a werewolf)
M 0 8042 4 8136 100 	(a werewolf)
M 0 8042 4 8143 100 	(a werewolf)
M 0 8042 4 8147 100 	(a werewolf)
M 0 8041 4 8138 100 	(a werewolf)
M 0 8041 4 8139 100 	(a werewolf)
M 0 8041 4 8141 100 	(a werewolf)
M 0 8041 4 8142 100 	(a werewolf)
M 0 8045 3 8140 100 	(a werewolf)
M 0 8043 3 8140 100 	(werewolf)
M 0 8001 -1 8140 100 	(@Dan ancient hag@n)
E 1 8000 0 16 35 	(@Da ring of @ccoarse @Dhair@n)
M 0 8041 3 8134 100 	(a werewolf)
M 0 818 1 8065 100 	(@wa heavily a@Dr@wmored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 837 4 8065 100 	(@Da shadowy figure@n)
M 4 839 1 8065 100 	(a ghoul)
M 0 819 1 8071 100 	(@wa heavily ar@Dm@wored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 19 19 100 	(a sword)
M 3 837 4 8071 100 	(@Da shadowy figure@n)
M 0 813 1 8091 100 	(@wa hea@Dv@wily armored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 833 4 8091 100 	(@rA heavily robed figure@n)
M 4 835 4 8091 100 	(@rA robed figure@n)
M 5 836 6 8091 100 	(@wa heavily armored skeletal @Dw@warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 0 815 1 8075 100 	(@wa heavi@Dl@wy armored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 833 4 8075 100 	(@rA heavily robed figure@n)
M 4 835 4 8075 100 	(@rA robed figure@n)
M 5 836 6 8075 100 	(@wa heavily armored skeletal @Dw@warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 0 817 1 8079 100 	(@wa heavily @Da@wrmored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 836 6 8079 100 	(@wa heavily armored skeletal @Dw@warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 6 836 6 8079 100 	(@wa heavily armored skeletal @Dw@warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 0 816 1 8086 100 	(@wa heavil@Dy@w armored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 836 6 8086 100 	(@wa heavily armored skeletal @Dw@warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 6 836 6 8086 100 	(@wa heavily armored skeletal @Dw@warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 0 814 1 8076 100 	(@wa heav@Di@wly armored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 833 4 8076 100 	(@rA heavily robed figure@n)
M 4 835 4 8076 100 	(@rA robed figure@n)
M 0 811 1 8093 100 	(@wa h@De@wavily armored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 834 4 8093 100 	(@Da shadowy figure@n)
M 4 834 4 8093 100 	(@Da shadowy figure@n)
M 0 810 1 8073 100 	(@wa @Dh@weavily armored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 834 4 8073 100 	(@Da shadowy figure@n)
M 4 834 4 8073 100 	(@Da shadowy figure@n)
M 0 812 1 8090 100 	(@wa he@Da@wvily armored skeletal warrior@n)
E 1 8006 99999 18 100 	(@yan ancient bronze shield@n)
E 1 8007 99999 19 100 	(a sword)
M 3 833 4 8090 100 	(@rA heavily robed figure@n)
M 4 835 4 8090 100 	(@rA robed figure@n)
M 0 8000 -3 8152 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -3 8152 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -3 8152 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -2 8151 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -2 8151 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -3 8150 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -3 8150 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -3 8150 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -2 8149 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -2 8149 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -4 8148 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -4 8148 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -4 8148 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -4 8148 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -3 8087 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -3 8087 100 	(@Da flo@Mw@Dering vine@n)
M 0 8000 -3 8087 100 	(@Da flo@Mw@Dering vine@n)
D 0 8155 4 1 -1 	(@cDescending @Da @yRope @DLadder@n)
S
$
