#8700
Glumgold's Sea [ INDEX ]~
   
@yBuilder      : @cMeyekul
@yZone         : @c87 Glumgold's Sea
@yPlayer Level : @c10-30
@yRooms        : @c96
@yMobs         : @c15
@yObjects      : @c20
@yShops        : @c0
@yTriggers     : @c22
@yTheme        : @cAn oceanic zone.  These waters are controlled by Glumgold the Pirate.
@yNotes        : @cPlayers have the option of a sea battle with Glumgold, but his ship is 
@c               extremely tough.  The best way to take him down is from the inside.
@c
@c               Originally written for @oAnywhere But Home - anywhere.wolfpaw.net:5555@n
@c
@yZone 87 is linked to the following zones:
@c ??                                 at  8701 (east) --->  ????
@n
Donateable
~
87 512 0 0 0 0
S
T 8700
#8701
Near the Shore~
   The sea is calm near the shore, and it spreads out as far west as your eyes
can see.  The sand beneath your feet is moist, perfect for making a sand castle
if you wanted to.  To the east, there is a path that rims the shore around this
part of the sea.
~
87 4 0 0 0 0
D3
The sea is all that you see to the west.    
~
~
0 0 8705
S
#8702
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
87 0 0 0 0 0
D0
You see land to the north, but you cannot climb up on the shore from here.
~
~
0 0 -1
D1
You see land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8703
D3
Rippling water is all that you see to the west.
~
~
0 0 8710
S
#8703
The Sea~
   The sea spreads out as far as you can see to the west, but land is in sight
north, south, and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
87 0 0 0 0 0
D0
You can see land to the north.
~
~
0 0 8702
D1
There is land to the east, but you cannot climb on to the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8704
D3
Rippling water is all that you can see to the west.
~
~
0 0 8711
S
#8704
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
87 0 0 0 0 0
D0
You can see land to the north.
~
~
0 0 8703
D1
There is land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
You can barely see land far to the south.
~
~
0 0 8705
D3
Rippling water is all that you see to the west.    
~
~
0 0 8712
S
#8705
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  There is a clear and seemingly safe path to the shore
due east.    
~
87 4 0 0 0 0
D0
Rippling water is all you see to the north.    
~
~
0 0 8704
D1
To the east, you see the shore.    
~
~
0 0 8701
D2
Rippling water is all you see to the south.    
~
~
0 0 8706
D3
Rippling water is all that you see to the west.    
~
~
0 0 8713
S
#8706
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.    
~
~
0 0 8705
D1
To the east you see land, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.    
~
~
0 0 8707
D3
Rippling water is all that you see to the west.    
~
~
0 0 8714
S
#8707
The Sea~
   The sea spreads out as far as you can see to the west, but land is in plain
sight north and east.  However, reefs, trees, and dense seaweed make it
impossible to reach the shore from here.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8706
D1
You see land to the east, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8708
D3
Rippling water is all that you see to the west.
~
~
0 0 8715
S
#8708
The Sea~
   The sea spreads out as far as you can see to the south and west, but land is
in plain sight north and east.  However, reefs, trees, and dense seaweed make
it impossible to reach the shore from here.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8707
D1
To the east, you see land, but you cannot climb up on the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8708
D3
Rippling water is all that you see to the west.
~
~
0 0 8716
S
#8709
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8709
D1
To the east you see land, but you cannot climb up to the shore from here.
~
~
0 0 -1
D2
Rippling water is all that you see to the south.
~
~
0 0 8710
D3
Rippling water is all that you see to the west.
~
~
0 0 8718
S
#8710
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8709
D1
To the east, you see the shore.
~
~
0 0 8702
D2
Rippling water is all that you see to the south.    
~
~
0 0 8711
D3
Rippling water is all that you see to the west.
~
~
0 0 8718
S
#8711
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
87 0 0 0 0 0
D0
Rippling water is all that you can see to the north.
~
~
0 0 8710
D1
To the east, you see the shore.
~
~
0 0 8703
D2
Rippling water is all that you see to the south.
~
~
0 0 8712
D3
Rippling water is all that you see to the west.
~
~
0 0 8718
S
#8712
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8711
D1
To the east, you see the shore.
~
~
0 0 8704
D2
Rippling water is all that you see to the south.
~
~
0 0 8713
D3
Rippling water is all that you see to the west.
~
~
0 0 8719
S
#8713
The Sea~
   The crystal clear waters spread out as far as your eyes can see.  To the
east, the shore is just barely in sight.  Both to the north and south, nothing
but water and sky can be seen except for the faint outline of the shore
bordering the sea just under the horizon.  Below you, the deep blue sea looks
very deep and formidable.  It is not recommended for swimmers.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8712
D1
To the east, you see the shore.    
~
~
0 0 8705
D2
Rippling water is all that you see to the south.
~
~
0 0 8714
D3
Rippling water is all that you see to the west.
~
~
0 0 8720
S
#8714
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8713
D1
To the east, you see the shore.
~
~
0 0 8706
D2
Rippling water is all that you see to the south.
~
~
0 0 8715
D3
Rippling water is all that you see to the west.
~
~
0 0 8721
S
#8715
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8714
D1
To the east, you see the shore.
~
~
0 0 8707
D2
Rippling water is all that you see to the south.
~
~
0 0 8716
D3
Rippling water is all that you see to the west.
~
~
0 0 8722
S
#8716
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers. 
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8715
D1
To the east, you see the shore.
~
~
0 0 8708
D2
Rippling water is all that you see to the south.
~
~
0 0 8717
D3
Rippling water is all that you see to the west.
~
~
0 0 8723
S
#8717
The Sea~
   The crystal clear waters spread out as far as your eyes can carry your
sight.  To the east, shore is just barely in sight.  Both to the north and
south, nothing but water and sky can be seen except for the faint outline of
the shore bordering the sea just under the horizon.  Below you, the deep blue
sea looks very deep and formidable.  Not recommended for swimmers.    
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8716
D1
A strong current pushes out from the shore east of here.
~
~
0 0 8717
D2
Rippling water is all that you see to the south.
~
~
0 0 8717
D3
Rippling water is all that you see to the west.
~
~
0 0 8724
S
#8718
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
87 0 0 0 0 0
D0
~
~
0 0 8718
D1
~
~
0 0 8711
D2
~
~
0 0 8719
D3
~
~
0 0 8726
S
#8719
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8718
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8712
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8720
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8727
S
#8720
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8719
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8713
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8721
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8728
S
#8721
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8720
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8714
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8722
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8729
S
#8722
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8721
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8715
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8723
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8733
S
#8723
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8722
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8716
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8724
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8734
S
#8724
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8723
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8717
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8725
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8735
S
#8725
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8724
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8725
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8725
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8736
S
#8726
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8726
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8718
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8727
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8737
S
#8727
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8726
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8719
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8728
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8738
S
#8728
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8727
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8720
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8729
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8738
S
#8729
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8728
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8721
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8730
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8739
S
#8730
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8729
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8721
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8731
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8740
S
#8731
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8730
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8721
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8732
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8741
S
#8732
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8731
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8722
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8733
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8742
S
#8733
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8732
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8722
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8734
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8741
S
#8734
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8733
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8723
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8735
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8742
S
#8735
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8734
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8724
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8736
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8743
S
#8736
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8735
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8725
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8736
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8744
S
#8737
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8737
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8726
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8738
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8745
S
#8738
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8737
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8728
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8739
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8745
S
#8739
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8738
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8729
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8740
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8758
S
#8740
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8739
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8730
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8741
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8746
S
#8741
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8740
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8731
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8742
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8750
S
#8742
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8741
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8732
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8743
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8772
S
#8743
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8742
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8714
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8744
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8751
S
#8744
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8743
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8736
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8744
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8751
S
#8745
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8745
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8737
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8746
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8763
S
#8746
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8745
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8740
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8747
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8759
S
#8747
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8746
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8730
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8748
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8760
S
#8748
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8747
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8731
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8748
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8769
S
#8749
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8748
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8732
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8749
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8770
S
#8750
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8749
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8741
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8751
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8770
S
#8751
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8750
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8743
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8751
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8771
S
#8752
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8761
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8755
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8753
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8764
S
#8753
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.    
~
87 0 0 0 0 0
D0
Rippling water is all that you can see to the north.
~
~
0 0 8752
D1
There is a small island to the east.    
~
~
0 0 8756
D2
Rippling water is all that you can see to the south.
~
~
0 0 8754
D3
Rippling water is all that you can see to the west.
~
~
0 0 8765
S
#8754
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8753
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8757
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8767
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8766
S
#8755
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you see to the north.
~
~
0 0 8762
D1
Rippling water is all that you can see to the east.
~
~
0 0 8758
D2
You see a small island to the south.
~
~
0 0 8756
D3
Rippling water is all that you see to the west.
~
~
0 0 8752
S
#8756
On a Small Island~
   You tie your boat up near the shore and explore the island a bit.  Most of
the island is covered with a dense forrest.  Though it is very small, no more
than a few hundred meters wide, there is a small hut almost in the direct
center.  The hut is suspended about 3 meters from the ground by some wooden
poles of some sort, the only means of entrance being the rope ladder hanging
down from a hole in the center.    
~
87 0 0 0 0 0
D0
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8755
D1
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8759
D2
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8757
D3
Rippling water spreads out as far as you can see in every direction.
~
~
0 0 8753
D4
There is a small hutt above your head.
~
~
0 0 8796
S
#8757
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
You see a small island to the north.
~
~
0 0 8756
D1
Rippling water is all that you can see to the east.    
~
~
0 0 8760
D2
Rippling water is all that you can see to the south.
~
~
0 0 8768
D3
Rippling water is all that you can see to the west.
~
~
0 0 8754
S
#8758
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8763
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8755
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8759
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8755
S
#8759
Near a Small Island~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see to the north.
~
~
0 0 8758
D1
Rippling water is all that you can see to the east.
~
~
0 0 8746
D2
Rippling water is all that you can see to the south.    
~
~
0 0 8760
D3
You see a small island to the west.
~
~
0 0 8756
S
#8760
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8759
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8747
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8769
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8757
S
#8761
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8761
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8762
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8752
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8762
S
#8762
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8762
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8763
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8755
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8761
S
#8763
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8763
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8745
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8758
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8762
S
#8764
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8764
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8752
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8773
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8773
S
#8765
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8764
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8753
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8766
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8773
S
#8766
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8765
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8767
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8766
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8773
S
#8767
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8754
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8768
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8770
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8766
S
#8768
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8757
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8769
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8770
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8767
S
#8769
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8760
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8748
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8769
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8768
S
#8770
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8768
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8749
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8771
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8772
S
#8771
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8770
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8751
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8771
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8772
S
#8772
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 0 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8766
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8742
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8766
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8772
S
#8773
The Sea~
   All around you, in every direction, you see nothing but the sea.  Even if
the water seems peaceful, there is still danger lurking behind every wave.  
Below you, the water is a dark blue, indicating that it is very deep and
extremely dangerous.  
~
87 4 0 0 0 0
D0
Rippling water is all that you can see in every direction.    
~
~
0 0 8764
D1
Rippling water is all that you can see in every direction.    
~
~
0 0 8765
D2
Rippling water is all that you can see in every direction.    
~
~
0 0 8773
D3
Rippling water is all that you can see in every direction.    
~
~
0 0 8773
S
#8774
The Bow of a Pirate's Ship~
   You are standing on the bow of the ship, gazing over the railing at the
rippling water.  There is a large wheel here, obviously used to steer the
vessel.    
~
87 0 0 0 0 0
D2
The Fore Deck is just south of here.    
~
~
0 0 8776
S
#8775
The Starboard Side of the Boat~
   The edge of the boat here has no railing, and there is a rope ladder leading
down to the water.  This could possibly be the only way off the boat, aside
from walking the plank...    
~
87 4 0 0 0 0
D3
~
~
0 0 8776
D5
   The ladder extends down to the surface of the water, allowing you to board
the boat on this side also.    
~
~
0 0 8773
S
T 8775
#8776
The Fore Deck of a Pirate's Ship~
   You are standing on the fore deck of the ship.  High above you, the crow's
nest sits atop the mast.  All around you, the sea spreads out as far as your
eyes can see.  East of here is a wooden plank extending past the side of the
boat.  To the west, is a life boat ready to be dropped into the water.    
~
87 0 0 0 0 0
D0
The bow of the ship is north of here.    
~
~
0 0 8774
D1
A lifeboat hangs from the port side of the boat.    
~
~
0 0 8775
D2
There is a door to the south.    
~
~
0 0 8779
D3
A long plank extends from the starboard side of the boat.    
~
~
0 0 8777
D4
The crow's nest sits high atop the mast.
~
~
0 0 8785
S
#8777
Walking the Plank...~
   A wooden plank, barely half a meter wide, is all that is holding you from
falling into the churning sea below.  The salty air nearly blows you over to
your doom.  The old board creeks beneath your weight...    
~
87 0 0 0 0 0
D1
~
~
0 0 8776
D5
   The water is ice cold and would pretty much mean instant death if you were
to fall in...    
~
~
0 0 8786
E
plank wooden~
   The old wooden plank is full of cracks and is swaying very uneasily under
your weight.    
~
S
#8778
The Captain's Quarters~
   The Captain's room is lavishly decorated.  Expensive-looking curtains hang
from the windows, the rugs on the floor are top quality, and the furniture is
exquisite.
~
87 12 0 0 0 0
D2
The Captain's Quarters extend to the south.    
~
~
0 0 8781
D3
The doorway to the west leads back to the hallway.    
~
door captain~
2 8705 8779
S
#8779
Inside a Pirate's Ship~
   You are standing in a hallway.  To the east is a door, it appears to lead to
the Captain's room.  To the west is a door with something written on it.  
North, there is a door that leads out on the deck.  South, the hallway
continues.    
~
87 8 0 0 0 0
D0
The door to the north leads to the deck.    
~
~
0 0 8776
D1
The Captain's quarters are to the east.    
~
door captain quarters~
2 8705 8778
D2
The hallway continues south to some more doorways.    
~
~
0 0 8782
D3
There is a door marked '@oGALLEY@n' to the west.    
~
door galley~
1 0 8780
S
#8780
The Galley~
   You are in the galley of the ship.  This is where all the food and
provisions are kept during a voyage.  The walls of the room are covered with
shelves of food, supplies, and the like.  A few chests are also scattered about
the room.    
~
87 8 0 0 0 0
D1
~
door~
1 -1 8779
D2
~
door~
1 -1 8783
S
T 8780
#8781
The Captain's Quarters~
   This side of the captain's room is where his bed sits.  The bed looks very
comfortable, and very expensive.  Oil paintings hang on the wall, showing
various famous figures, as well as some figures you don't recognize.    
~
87 8 0 0 0 0
D0
The Captain's Quarters extend to the north.    
~
~
0 0 8778
S
#8782
Inside a Pirate's Ship~
   You are standing in a hallway.  To the west there is an unmarked door, to
the south is the stern of the ship, and the hallway continues north towards the
bow.    
~
87 8 0 0 0 0
D0
The hallway continues north toward the bow.    
~
~
0 0 8779
D3
There is an unmarked door to the west.    
~
door stairway~
1 0 8783
S
#8783
Near a Stairway~
   This room is filled mainly with a wide stairway spiraling down to a lower
deck.  To the north is a door leading to what appears to be the galley, and the
door to the east leads into a hallway.    
~
87 8 0 0 0 0
D0
The ship's galley is north of here.    
~
door~
1 -1 8780
D1
The doorway to the east leads into the upper hallway.    
~
door~
1 -1 8782
D5
A stairway leads down below deck.
~
~
0 -1 8784
S
#8784
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the north, west and east, the deck spreads out more.  There is a small
stairway leading down from here.  There is another stairway leading up to the
top deck.  
~
87 8 0 0 0 0
D0
This large room extends to the north.    
~
~
0 0 8787
D3
This large room extends to the west.    
~
~
0 0 8799
D4
A stairway leads up to the top deck.
~
~
0 0 8783
D5
A small stairway leads down to the brig.
~
~
0 0 8794
S
#8785
The Crow's Nest~
   You are standing in the crow's nest near the top of the largest mast on the
boat.  You can see for many miles in every direction, but you see nothing but
water, water, and more water.  The ladder leading back to the deck is the only
way out of here, unless you wanted to jump...
~
87 16 0 0 0 0
D0
You have a wonderful view of the ocean from up here.  You see nothing but water to the north.
~
~
0 0 -1
D1
You have a wonderful view of the ocean from up here.  You see land far to the east.
~
~
0 0 -1
D2
You have a wonderful view of the ocean from up here.  You see nothing but water to the south.
~
~
0 0 -1
D3
You have a wonderful view of the ocean from up here.  You see nothing but water to the west.
~
~
0 0 -1
D4
   The Jolly Roger flies from a flagpole just above your head, warning other
ships that this vessel is not to be messed with.    
~
~
0 0 -1
D5
The deck of the ship is far below you.  You could @ojump@n down, but it is not recommended...
~
~
0 0 8776
E
flag jolly roger~
   @RMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMMi'           ;JMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMM>                 MMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMM;                   5MMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMM              ..    'MMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMM    MMMM!   =MMMM;  'MMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMM!  cMMMMM :.MMMMM6  iMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMM   +5M5^MMM'+Yj!   +MMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMM!::'   :MMMM  ;ijjtMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMM=+Mt :.'. '.MM MMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMi=MMMMMM.+MMMtMKYMMM'>MMMMM!  MMMMMMMMMMMMMM
   MMMMMMMMMMMMMY   !MMMMM c:MMMMDM^= MMMMM   .MMMMMMMMMMMMMM
   MMMMMMMMMMMMMM.    5MMMM:   ' . >MMMM=      .MMMMMMMMMMMMM
   MMMMMMMMMMMMM>. .    .:cMMMMMMMMMM=    '>j>+MMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMt;   'tMMt>'    iMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMiiMMMMMMMMji='   .!tcYDMMMMMMJ'  XMMMMMMMMMMM
   MMMMMMMMMMMM;            ';cQMMM!'           ;MMMMMMMMMMMM
   MMMMMMMMMMMMM>     .:iMMMMMMMMMMMMMMMMt>'    +MMMMMMMMMMMM
   MMMMMMMMMMMMM    iMMMMMMMMMMMMMMMMMMMMMMMM   .MMMMMMMMMMMM
   MMMMMMMMMMMMMc>=MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@n
 
 
   @gSome believe the Jolly Roger gets its name from the French
   "Jolie Rouge" or "Red Flag."  The flag was first used by a
   French order of militant monks known as the "Poor Soldiers
   of Christ and the Temple of Solomon" -- commonly known as
   "The Knights Templar."
 
   Just as a terrorist to one is a freedom fighter to another,
   so it was with the Templars and their fleet. Wanted by the
   Pope and all the crowns of Europe, they came to be viewed,
   by the folks on the mainland, as pirates.
 
   For more history of the Jolly Roger,
   visit@n http://www.skullandcrossbones.org
~
S
T 8785
#8786
@bDavy Jones' Locker@n~
   @
@bSPLASH!@c  You hit the icy water.@n
@
@
@bDeeper..@n
@
@
@b          Deeper...@n
@
@
@
@c                     ..and deeper you sink.  You begin to lose any hope of 
getting back to the surface as your arms grow tired of flailing about.  Your
vision fades to black as you lose conciousness and drown in your sleep. 
@n
~
87 4 0 0 0 0
D0
~
~
0 0 8786
D1
~
~
0 0 8786
D2
~
~
0 0 8786
D3
~
~
0 0 8786
D4
~
~
0 0 8786
D5
~
~
0 0 8786
S
T 8712
#8787
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the south and west, the deck spreads out more.  
~
87 8 0 0 0 0
D2
This large room extends to the south.    
~
~
0 0 8784
D3
This large room extends to the west.    
~
~
0 0 8793
S
#8792
A Cramped Cell~
   You find that this cell, much like any jail cell, appears very...  VERY
small from the inside; even more so when the iron door is locking you from the
relative freedom of the rest of the ship.  The north, east, and west walls of
the cell are lined on the outside with slabs of rock and wooden slats.  
Outside of the iron bars to the south is the rest of the filthy brig. 
~
87 76 0 0 0 0
D0
~
~
1 8707 8794
D2
The south door is the only exit from this cell.    
~
door iron cell~
2 -1 8794
S
#8793
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the south and east, the deck spreads out more.  There appears to be some
sort of hatch on the floor. 
~
87 8 0 0 0 0
D1
This large room extends to the east.    
~
~
0 0 8787
D2
This large room extends to the south.    
~
~
0 0 8799
D5
The hatch has a small, steel lock on it.
~
~
2 8709 8795
S
#8794
The Brig~
   Looking about the room you're in, it's easy to tell that the pirates don't
intend for prisoners to enjoy their stays here.  The walls are unpainted and
uncovered; the bare, rotting boards show through clearly.  A single cell north
of here takes up most of the brig. 
~
87 8 0 0 0 0
D0
There is a prison cell north of here.    
~
door cell iron~
2 8704 8792
D2
~
~
1 8707 8792
D4
A small stairway leads up to the mid-deck.
~
~
0 0 8784
S
#8795
The Treasury~
   This is it, the mother load of the pirate ship.  This room is where
everything the pirates loot or steal ends up.  Needless to say, the pirates
wouldn't be very happy to find you sneaking around in here... 
~
87 8 0 0 0 0
D4
A ladder leads back to the mid-deck.
~
~
2 -1 8793
S
#8796
A Small Hutt~
   You are in the middle of a small hut.  The walls are made of something
similar to bamboo, tied together with small vines.  The only furniture in the
hut is a small bed, a table, and a stove.    
~
87 36 0 0 0 0
D5
A ladder leads back down to the beach.
~
~
0 0 8756
S
#8797
On a Fishing Boat~
   You are standing near the stern of a fishing boat as it cruises down the
river.  Tiny bones and fish scales litter the floor of this boat, making faint
crunching noises as you walk about.    
~
87 4 0 0 0 0
D0
A large flap of canvas separates the cabin from the rest of the boat.    
~
flap canvas cloth~
1 -1 8798
S
#8798
The Bow of a Fishing Boat~
   You are standing on the bow of a small boat that is probably capable of
ocean travel.  There is a roof over the stern of the boat, forming a room that
is obviously used to provide shelter during harsh weather.  A flap of thick
cloth acts as a door to the cabin.
~
87 0 0 0 0 0
D2
A large flap of canvas separates the cabin from the rest of the boat.    
~
flap canvas cloth~
1 -1 8797
S
#8799
The Mid-Deck~
   You are mid-deck in a large ship, close to the bow.  This deck is used as
the main dining hall as well as the bar, dance floor, and sometimes as a bed.
To the north and east, the deck spreads out more.  To the south, there is a
door that has been barred shut from the other side.    
~
87 0 0 0 0 0
D0
This large room extends to the north.    
~
~
0 0 8793
D1
This large room extends to the east.    
~
~
0 0 8784
D2
The south door is barred shut from the other side.    
~
~
2 -1 -1
S
$~
