                                 	g(`-.
                                  \  `
     /)         ,   '--.           \    `
    //     , '          \/          \   `  `
   //    ,'              ./         /\    `   ` ------------..
  ( \  ,'    .-.-._        /      ,' /\     `    `            `.
   \ \'     /.--. 	y.	g)       ./   ,'  /  \      `     `           `.
    \     -</    \ 	y.	g)        / /   / ,' \       `     `-----.     \
    <\      )     )	y.:	g)       ./   /,' ,' \        `.  /\)    `.    \
     >^	W,	g  //     /	y..:	g)       /   //--'    \         `(         )    )
      | ,'/     /	y. .:	g)      /   (/         \          \       /    /
      ( |(_    (	y...::	g)     (                \       .-.\     /   ,'
      (	KO	g| /     \	y:.::	g)                      /\    ,'   \)   /  ,'
       \|/      /`.	y:::	g)                   ,/  \  /         (  /
               /  /`,	y.:	g)                ,'/    )/           \ \
             ,' ,'.'  `	y:	g>-._._________,<;'    (/            (,'
           ,'  /  |     	g`^-^--^--^-^-^-'
 .--------'   /   |
	g(       .----'    |                 	bReal	cms o	Wf Lu	cmina	bri 3E
 	g\ <`.  \         |
  \ \ `. \        |                 	WBased on CircleMUD / tbaMUD
   	g\ \  `.`.      |                 	WBy Jeremy Elson (see credits)
    	g\ \   `.`.    |
     \ \    `.`.  |         	WA derivative of DikuMUD (GAMMA 0.0),
      	g\ \     `.`.|    	Wcreated by Hans Henrik Staerfeldt, Katja Nyboe
       	g\ \      `.`. 	WTom Madsen, Michael Seifert, and Sebastian Hammer
        	g\ \     ,^-'
         \ \    |
          `.`.  |
             .`.|
              `._>

   	WWhat is your name, adventurer?	n 
