*******************************************************************************
*          The following people have reached immortality on Luminari.         *
*******************************************************************************

                                    Coders
                                    ~~~~~~
                                Nashak   Zusuk   

                                 Building Lead
                                 ~~~~~~~~~~~~~
                                 Orme   Taure   

                                 Senior Staff
                                 ~~~~~~~~~~~~
                     Ambanya   Bakarus   Ornir   Treyorn   

                                     Staff
                                     ~~~~~
   Acererak        Anson           Fizban          Khon            Korthan
   Luciende        Malvek          Mipmip          Nuruhuine       Pathos
   Rosealee        Shade           Shard           Xeion           

